<?php

/*********************************************************************************/
/* CNB Your Account: An Advanced User Management System for phpnuke     		*/
/* ============================================                         		*/
/*                                                                      		*/
/* Copyright (c) 2004 by Comunidade PHP Nuke Brasil                     		*/
/* http://dev.phpnuke.org.br & http://www.phpnuke.org.br                		*/
/*                                                                      		*/
/* Contact author: escudero@phpnuke.org.br                              		*/
/* International Support Forum: http://ravenphpscripts.com/forum76.html 		*/
/*                                                                      		*/
/* This program is free software. You can redistribute it and/or modify 		*/
/* it under the terms of the GNU General Public License as published by 		*/
/* the Free Software Foundation; either version 2 of the License.       		*/
/*                                                                      		*/
/*********************************************************************************/
/* CNB Your Account it the official successor of NSN Your Account by Bob Marion	*/
/*********************************************************************************/

/********************************************************/
/* Translated to Chinese-big5 by: which                 */
/* HTTP://www.which.idv.tw                              */
/* Comments/suggestions: which@yam.com                  */
/********************************************************/
global $ya_config;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_YA_REGOPTIONS","註冊選項");
define("_YA_MAILOPTIONS","Email選項");
define("_YA_GRAPOPTIONS","圖像選項");
define("_YA_EXPOPTIONS","期滿保留選項");
define("_YA_LMTOPTIONS","限制選項");
define("_YA_SERVERMAILNOTE","(只在伺服器可以寄信時)");
define("_YA_","");

define("_ACCDELETED","帳號已經刪除");
define("_ACCESSTO", "存取");
define("_ACCOUNTCREATED","新使用者帳號已建立!");
define("_ACCOUNTRESERVED","新會員帳號已保留!");
define("_ACCSUSPENDED","帳號已經被暫停");
define("_ACCTCHANGE","更改<br>INFO");
define("_ACCTCOMMENTS","評論<br>設定");
define("_ACCTDELETE","帳號已刪除");
define("_ACCTDENY","帳號已駁回");
define("_ACCTEXIT","登出<br>離開");
define("_ACCTHOME","變更<br>首頁");
define("_ACCTJOURNAL","您的<br>個人記事");
define("_ACCTMODIFY","帳號已變更");
define("_ACCTREMOVE","帳號已移除");
define("_ACCTRESTORE","帳號已重建");
define("_ACCTSUSPEND","帳號已保留");
define("_ACCTTHEME","選擇<br>佈景主題");
define("_ACTALLOWDELETE","允許會員自行刪除帳號:");
define("_ACTALLOWMAIL","允許會員更換 Email:");
define("_ACTALLOWREG","允許新會員註冊:");
define("_ACTALLOWTHEME","允許會員選擇佈景主題:");
define("_ACTDISABLED","這個功能已被管理員 <b>關閉</b>.");
define("_ACTERROR","請確定所有輸入的資料都正確或是在 <a href='modules.php?name=Your_Account'>這裡</a>申請新的帳號.");
define("_ACTERROR1","註冊確認碼無法使用.<br><br>請確定是由帳號啟用信裡的連結連至本站, 或是從 <a href=\"modules.php?name=Your_Account\">這裡</a>註冊另一個新帳號.");
define("_ACTERROR2","您所選擇的會員不存在.<br><br>您可以在 <a href=\"modules.php?name=Your_Account\">這裡</a>註冊一個新的帳號.");
define("_ACTIVATEPERSONAL","啟動個人選單");
define("_ACTIVATIONERROR","新會員帳號啟用錯誤");
define("_ACTIVATIONSUB","新會員帳號啟用");
define("_ACTIVATIONYES","新會員啟用");
define("_ACTIVEUSERS","活動中的會員");
// CurtisH (clh@curtishancock.com <clh@curtishancock.com>)
//define("_ACTMSG","您的帳號已啟用. 請用您的登入名稱及密碼從 <a href='modules.php?name=Your_Account'>這裡</a> 登入.");
define("_ACTMSG","您的帳號已建立並登入. 您可以點擊 <a href='modules.php?name=Your_Account'>這裡</a> 進入您的個人首頁.");
define("_ACTMSG2","您的帳號已經啟用並登入.");
define("_ACTMSG3","您的帳號已經建立並登入.");
define("_ACTNOTIFYADD","通知管理員新會員註冊:");
define("_ACTNOTIFYDELETE","通知管理員會員刪除紀錄:");
define("_ADDERROR","錯誤: 資料庫發生問題.");
define("_ADDSUBPERIOD","增加訂購期間:");
define("_ADDUSER","增加一位新會員");
define("_ADDUSERBUT","新增使用者");
define("_AFTEREXPIRATION","期滿之後");
define("_AIM","AIM 碼");
define("_ALLOWBBCODE","總是允許 BBCode代碼");
define("_ALLOWEMAILVIEW","允許其他使用者查看我的電子郵件地址");
define("_ALLOWHTMLCODE","總是允許 HTML 語法");
define("_ALLOWSMILIES","總是啟用表情符號");
define("_ALLOWUSERS","公開我的電子郵件信箱");
define("_ALLREQUIRED","所有欄位皆需輸入");
define("_ALWAYSSHOWEMAIL","總是顯示我的電子郵件地址");
define("_APPLICATIONSUB","新會員帳號申請");
define("_ARTICLES","文章");
define("_ASREG1","用您的名字發表評論");
define("_ASREG2","用您的名字寄出新聞");
define("_ASREG3","在首頁有一個可自己設定的個人區塊");
define("_ASREG4","選擇首頁的新聞顯示數目");
define("_ASREG5","調整意見顯示");
define("_ASREG6","選擇不同的佈景主題");
define("_ASREG7","其他一些很酷的...");
define("_ASREGUSER","註冊使用者的權利有：");
define("_AT","於");
define("_ATTACHSIG","總是附加我的個性簽名");
define("_AUTOSUSNOTE","只適用於活動中帳號");
define("_AUTOSUSPEND","保留會員經過:");
define("_AVAILABLEAVATARS","個人頭像清單");
define("_AVATAR","個人頭像");
define("_AVATARNOTE","您註冊完成之後可以選擇個人頭像");
define("_AWEBUSERFROM","網站使用者，來自於");
define("_BBFORUM","討論區");
define("_BESUREACT","確定您已經啟動帳號.");
define("_BLANKFORAUTO","留下空白會自動產生密碼");
define("_BROADCAST","播送公眾訊息");
define("_BROADCASTNOTSENT","<b>錯誤:</b> 您播送的是一則空訊息或這則訊息剛才已經播送過. 再次發佈新訊息您必須等待十分鐘之後.");
define("_BROADCASTSENT","您的公眾訊息已送出.");
define("_BROADCASTTEXT","您可以在此播送 <i>公眾訊息</i> (最多255字元，127個中文字). 十分鐘內這則訊息將會出現在所有在線上的使用者. 所有的線上使用者將在網站商標下面的紅框看到這則訊息. 任何使用者可以從 <a href=\"modules.php?name=Your_Account&op=edithome\">這裡</a> 取消這項功能. 請不要濫用這項功能，並且在此不允許使用HTML碼.");
define("_BROWSEUSERS","瀏覽使用者");
define("_BYTESNOTE","位元組 (1024 bytes = 1K)");
define("_CANCEL","取消");
define("_CANKNOWABOUT","(最多一百個字. 輸入您的自我簡介)");
define("_CHANGEHOME","首頁選單");
define("_CHANGEYOURINFO","您的資訊");
define("_CHARLONG","字元長度");
define("_CHECKNUM","啟用 #");
define("_CHECKTHISOPTION","(選取這個選項將使首頁顯示以下文字)");
define("_CODEFOR","確認碼，用於");
define("_CODEREQUESTED","剛要求一個更改密碼所需要的確認碼");
define("_COMMENTSCONFIG","評論組態");
define("_COMMENTSWILLIGNORED","評論分數小於本設定將不顯示");
define("_CONFIGCOMMENTS","評論設定");
define("_CONFIRMATIONCODE","確認碼");
define("_CONTENT","內容");
define("_COOKIEWARNING","注意：帳號的偏好設定架構於cookie");
define("_CREATEJOURNAL", "建立個人日誌");
define("_DELETEACCT","刪除<br>帳號");
define("_DELETEREASON","刪除的理由");
define("_DELETEUSER","刪除會員");
define("_DELETEUSERS","已刪除會員");
define("_DENY","駁回");
define("_DENYREASON","駁回的理由");
define("_DENYUSER","註冊駁回");
define("_DETUSER","會員詳細資料");
define("_DIRECT1","<p>當您完成您的會員註冊, 您可以立刻登入. 如果無法登入, 請與網站管理員連絡 <a href=\"mailto:");
define("_DIRECT2","\">這裡</a><br><br>\n");
define("_DISPLAYMODE","顯示模式");
define("_DOWNLOAD","下載");
define("_EDITUSER","編輯會員");
define("_EDITUSERS","修改會員資料");
define("_EMAIL","電子郵件");
define("_EMAILDIFFERENT","兩個 emails 不一樣. 它們必須完全相同.");
define("_EMAILNOTPUBLIC","(此電子郵件不會公佈，但必須正確，因為您的密碼將寄到此帳戶)");
define("_EMAILNOTUSABLE","錯誤: 電子郵件位址無法使用");
define("_EMAILPUBLIC","(此電子郵件將會公開，您可以任意指定您想要的)");
define("_EMAILREGISTERED","錯誤：此電子郵件地址已被使用於註冊");
define("_EMAILVALIDATE","確認電子郵件更改");
define("_ENCYCLOPEDIA","百科全書");
define("_ERROREMAILSPACES","錯誤：電子郵件地址不應有空格");
define("_ERRORHL","錯誤: 輸入有問題");
define("_ERRORINVEMAIL","錯誤：錯誤的電子郵件");
define("_ERRORINVNICK","錯誤：錯誤的登入名稱");
define("_ERRORREG","註冊錯誤!");
define("_ERRORSQL","錯誤: 更新資料庫發生問題.");
define("_EVERYTHING","幾乎全部");
define("_EXPIRES","期滿");
define("_EXTRAINFO","額外資訊");
define("_FAKEEMAIL","偽裝的電子郵件");
define("_FAQ","最常問的問題");
define("_FILTERMOSTANON","過濾匿名");
define("_FINDTBY","搜尋等待中使用者以");
define("_FINDTEMP","搜尋等待中使用者");
define("_FINDUBY","搜尋一般會員以");
define("_FINDUSER","搜尋一般會員");
define("_FINISH","完成");
define("_FINISHUSERCONF","您的帳號申請已進入程序. 幾秒後您會收到一封有帳號啟用序號連結的電子信件, 請務必於24小時之內啟動您的帳號.");
define("_FINISHUSERCONF2","新帳號申請已進入程序. 現在您可以 ");
define("_FINISHUSERCONF3","從此處登入");
define("_FLAT","單層顯示");
define("_FOLLOWINGMEM","以下為使用者資訊：");
define("_FORACTIVATION","您必須完成此表格來申請帳號註冊!");
define("_FORCHANGES","(只能變更)");
define("_FORUMSDATE","時間格式");
define("_FORUMSDATEMSG","排列語法使用 PHP <a href=\"http://www.php.net/date\">date()</a> 函數");
define("_FORUMSTIME","討論區時區");
define("_FUNCTIONS","功能");
define("_GO","進行");
define("_HASAPPROVE","已經核准.");
define("_HASDELETE","已經刪除.");
define("_HASDENY","已經駁回.");
define("_HASREMOVE","已經移除.");
define("_HASREQUESTED","已要求寄出密碼");
define("_HASRESTORE","已經重建.");
define("_HASSUSPEND","已經保留.");
define("_HASTHISEMAIL","此電子郵件與其相關");
define("_HEADLINESFROM","頭條新聞來自於");
define("_HIDDESCORES","(隱藏分數： 他們還是有效, 只是你看不見)");
define("_HIDEONLINE","隱藏您的上線狀態");
define("_HIGHEST","最高分的先列出");
define("_HOMECONFIG","首頁配置");
define("_ICQ","ICQ 號碼");
define("_ID","ID");
define("_IFYOUDIDNOTASK","如果您並未要求修改密碼，不用擔心，本密碼只有您可以收到，所以您只要用新的密碼登入即可。");
define("_IFYOUDIDNOTASK2","如果您並未要求修改密碼，不用擔心，請刪除此電子郵件.");
define("_INTERESTS","興趣");
define("_LAST10BBPOST","最新10個討論主題發表");
define("_LAST10BBPOSTS","最新10個討論主題發表, 由");
define("_LAST10BBTOPIC","最新10個討論主題");
define("_LAST10BBTOPICS","最新10個討論主題開始由");
define("_LAST10COMMENT","最新10個評論");
define("_LAST10COMMENTS","最新10個評論，由");
define("_LAST10DOWNLOAD","最新10個下載");
define("_LAST10DOWNLOADS","最新10個下載由");
define("_LAST10SUBMISSION","最新10個新聞");
define("_LAST10SUBMISSIONS","最近十則新聞投遞，由");
define("_LAST10WEBLINK","最新10個網站連結");
define("_LAST10WEBLINKS","最新10個網站連結由");
define("_LIST","清單");
define("_LOCATION","所在地");
define("_LOGININCOR","登入錯誤!請再試一次...");
define("_LOGOUTEXIT","登出/離開");
define("_MAILBLOCKED","本網站不允許電子郵件帳號從");
define("_MAILDISABLED","郵件伺服器已經被網站管理員<b>關閉</b>.");
define("_MAILED","已寄出");
define("_MAX127","(最多. 127)：");
define("_MAXCOMMENT","最大評論長度");
define("_MEMACT","組員啟用");
define("_MEMADD","已新增組員");
define("_MEMAPL","已申請組員");
define("_MEMBERGROUPS","群組身分");
define("_MEMDEL","已刪除組員");
define("_MESSAGEACTIVATE","啟動廣播公眾訊息?");
define("_MESSAGES","私人訊息");
define("_MODIFY","修改");
define("_MSNM","MSNM 碼");
define("_MUSTBEUSER","您必須登入才可使用這個選項.");
define("_MYEMAIL","我的電子郵件：");
define("_MYHEADLINES","我的頭條新聞");
define("_MYHOMEPAGE","我的網頁：");
define("_NAME","名字");
define("_NAMEERROR","錯誤: 這個管理員名稱已被使用.");
define("_NAMERESERVED","錯誤：這名稱已被保留");
define("_NAMERESTRICTED","錯誤: 您的使用名稱內含禁止使用用字.");
define("_NEEDTOCOMPLETE","您必須完成填入所有的必填欄位");
define("_NESTED","巢狀顯示");
define("_NEWEST","最新的先列出");
define("_NEWSINHOME","首頁新聞數目");
define("_NEWSLETTER","電子報");
define("_NEWUSER","新使用者");
define("_NEWUSERERROR","新使用者帳號產生錯誤!");
define("_NICKNOSPACES","錯誤：登入名稱中不得有空格");
define("_NICKTAKEN","錯誤：登入名稱已被使用");
define("_NO","否");
define("_NOACTIVEUSERS","沒有活動中的會員");
define("_NOCOMMENTS","不顯示評論");
define("_NODELETEUSERS","沒有被刪除的會員");
define("_NOHTML","(不允許使用 HTML 編碼)");
define("_NOINFOFOR","現在尚無相關資訊給");
define("_NONE","無");
define("_NOPOSTSUBJECT","<i>沒有主題</i>");
define("_NOPROBLEM","沒問題，請輸入您的登入名稱後，點選寄出按鈕，我們將會自動寄出您的確認碼到您的電子郵件。您必須輸入您的登入名稱與確認碼來獲得您的新密碼。");
define("_NORMALUSERS","一般會員");
define("_NOSCORES","隱藏分數");
define("_NOSUSPENDUSERS","沒有被保留的會員");
define("_NOTSET","無期限");
define("_NOTSUBSCRIBED","抱歉, 您尚未訂閱我們的電子報");
define("_NOWAITINGUSERS","沒有等待審核中的使用者");
define("_OCCUPATION","職業");
define("_OFFLINE","離線");
define("_OK","好!");
define("_OLDEST","最舊的先列出");
define("_ONLINE","連線");
define("_OPTION","選項");
define("_OPTIONAL","(非必須的)");
define("_OR","或");
define("_ORTYPEURL","或者您可以打上您所喜歡的頭條新聞網站的 RSS/XML 連結:");
define("_PASSDIFFERENT","密碼不一樣，請重新輸入");
define("_PASSWDNOMATCH","對不起, 這個新的密碼並不符合. 請再重試一次");
define("_PASSWILLSEND","(密碼將送至您所輸入的電子郵件地址)");
define("_PASSWORD4","密碼用於");
define("_PASSWORDLOST","忘了您的密碼？");
define("_PERMISSIONS","許可");
define("_PERSONALINFO","個人資訊");
define("_PMNOTIFY","當有新的私人訊息時以電子郵件通知");
define("_POPMSGACTIVE","啟動私人訊息視窗跳出提醒?");
define("_POPPM","當有新的私人訊息時跳出小視窗通知");
define("_POPPMMSG","當有人發送私人訊息給您時會跳出一個小視窗通知");
define("_PRIVATEMESSAGES","您的私人訊息");
define("_PROMOTE","升級");
define("_PROMOTEUSER","會員升級");
define("_READHEADLINES", "讀取自訂的頭條新聞");
define("_READMYJOURNAL","閱讀我的個人日誌");
define("_REALNAME","真實姓名");
define("_RECEIVENEWSLETTER","用 Email 接收本站電子報?");
define("_REGDATE","加入日期");
define("_REGISTERNOW","現在就註冊! 免費!");
define("_REGISTRATIONSUB","新會員帳號註冊");
define("_REGNEWUSER","新使用者註冊");
define("_REMOVE","移除");
define("_REMOVEUSER","移除會員");
define("_REPLYNOTIFY","主題回覆通知");
define("_REPLYNOTIFYMSG","當有人回覆您所發表的主題時, 系統會寄送電子郵件通知您. 這項設定也可以直接在您發表文章時變更");
define("_REQUIREADMIN","需要管理員核可:");
define("_REQUIRED","(必須的)");
define("_REQUIREDNOCHANGE","(必須的, 將無法再更改)");
define("_RESEND","重發");
define("_RESENDMAIL","重發確認信");
define("_RESENDMAIL","重發確認信");
define("_RESTORE","重建");
define("_RESTOREUSER","會員重建");
define("_RETURN","回上一頁");
define("_RETURN2","回到首頁");
define("_RETURNACCOUNT", "回到您的帳號設定頁");
define("_RETURNPAGE","回到您的個人設定頁");
define("_RETYPEEMAIL","再輸入一次電子信箱");
define("_RETYPEPASSWD","再輸入一次密碼");
define("_RETYPEPASSWORD","再輸入密碼一次");
define("_REVIEWS","預覽");
define("_SAVECHANGES","儲存變更");
define("_SCORENOTE","匿名起始分為 0, 具名起始分為 1. 管理員可增減分數");
define("_SEARCHUSERS","搜尋使用者");
define("_SECCODEINCOR","網站保全碼輸入錯誤, 請回上頁輸入正確數字...");
define("_SECTIONS","專欄");
define("_YA_SECURITYCODE","網站保全碼");
define("_SELECTASITE","請選擇您要讀取頭條新聞的網站:");
define("_SELECTASITE2","選擇網站");
define("_SELECTTHEME","選擇一個佈景主題");
define("_SELECTTHETHEME","佈景主題");
define("_SEND","送出");
define("_SENDPASSWORD","寄出密碼");
define("_SERVERMAIL","伺服器可以寄信件?");
define("_SERVERNOMAIL","伺服器無法寄出郵件. 請尋求管理員協助.");
define("_SHOWMAIL","顯示 Email");
define("_SIGNATURE","個性簽名");
define("_SOMETHINGWRONG","有些東西搞砸了...討厭嗎?");
define("_SORRYNOUSERINFO","對不起，找不到相關的使用者資訊");
define("_SORRYTO","您的帳號在");
define("_SORTORDER","排列順序");
define("_SUBACTIVATED","付費瀏覽啟動!");
define("_SUBCANCEL","這封自動電子郵件通知您在本網站的付費去除廣告瀏覽功能已經取消.");
define("_SUBCANCELLED","付費瀏覽取消");
define("_SUBCANCELREASON","這封自動電子郵件通知您在本網站的付費去除廣告瀏覽功能因為以下原因已經取消:");
define("_SUBHOPELIKE","希望您喜歡本項服務...");
define("_SUBNEEDTOAPPLY","如果您需要/希望再次申請付費瀏覽功能, 請至下列的聯結:");
define("_SUBOPENED","這封自動電子郵件通知您在本網站的付費去除廣告瀏覽功能現在已經啟動且有效期將有");
define("_SUBOPENED2","年.\n\n下一次當您拜訪本網站, 登入後您將發現所有廣告都已去除, 您可以舒適地無需分心地瀏覽本網站.");
define("_SUBPERIOD","付費機制期限:");
define("_SUBREASON","終止付費機制原因:");
define("_SUBSCRIBED","您已經訂閱本站電子報.");
define("_SUBTHANKSATT","感謝您的注意,");
define("_SUBTHANKSSUPP","感謝您的支持與分享,");
define("_SUBTHANKSSUPP2","感謝您的支持,");
define("_SUBUPDATED","這封自動電子郵件通知您在本網站的付費去除廣告瀏覽功能已經更新且我們增加");
define("_SUBUPDATEDSUB","付費機制已更新");
define("_SUBUSERASK","付費會員?");
define("_SUBUSERS","付費會員");
define("_SUBVISIBLE","付費可看見?");
define("_SUBYEARSTOACCOUNT","年到您的帳號.");
define("_SURE2ACTIVATE","您確定核可會員");
define("_SURE2DELETE","您確認刪除會員");
define("_SURE2DENY","您確定駁回會員");
define("_SURE2PROMOTE","您確定升級會員");
define("_SURE2REMOVE","您確定移除會員");
define("_SURE2RESEND","您確定重發確認信");
define("_SURE2RESTORE","您確定重建會員帳號");
define("_SURE2SUSPEND","您確定保留會員");
define("_SUREDELETE","您確定要刪除自己的帳號?");
define("_SURVEYS","投票");
define("_SUSPEND","保留");
define("_SUSPENDREASON","保留帳號理由");
define("_SUSPENDUSER","會員保留");
define("_SUSPENDUSERS","被保留之會員");
define("_TEMPNOEXIST","等待中使用者不存在!");
define("_THANKSAPPL","感謝您的申請在");
define("_THANKSUSER","感謝您註冊於");
define("_THEMESELECTION","佈景主題選擇");
define("_THEMETEXT1","本選項會修改網站全部外觀");
define("_THEMETEXT2","本修改只對您生效");
define("_THEMETEXT3","每一個使用者能在本站看到不同的佈景主題.");
define("_THISISYOURPAGE","這是您的個人設定頁");
define("_THREAD","多層顯示");
define("_THRESHOLD","顯示意見分數為");
define("_TOAPPLY","申請一個帳號在");
define("_TOFINISHUSER","您必須在接下來的24小時內前去下列網址以完成您的註冊程序, 否則系統屆時會自動刪除無效帳號,使得您必須從新申請:");
define("_TOPICS","新聞主題");
define("_TOREGISTER","請註冊帳號,於");
define("_TRUNCATES","(截去過長評註, 並增加詳細內容連結. 設定值加到極大可使失效)");
define("_TYPENEWPASSWORD","(修改密碼時，請輸入新的密碼兩次)");
define("_YA_TYPESECCODE","輸入網站保全碼");
define("_UFAKEMAIL","假的電子郵件");
define("_UNCUT","原始資料");
define("_UNICKNAME","-登入名稱：");
define("_UNSUBUSER","除去付費會員?");
define("_UPASSWORD","-密碼：");
define("_UPDATEFAILED","無法更新使用者登記，請聯絡管理員");
define("_UREALEMAIL","真實電子郵件");
define("_UREALNAME","真實姓名");
define("_URL","網路位址");
define("_USCORE","分數");
define("_USEACTIVATE","使用 email 啟動信?");
define("_USEGFXCHECK","啟用網站保全碼?");
define("_USENDPRIVATEMSG","寄私人訊息給");
define("_USERACCOUNT","使用者帳號");
define("_USERADMIN","會員管理");
define("_USERAPPFINALSTEP","新會員申請: 最終步驟");
define("_USERAPPLOGIN","會員申請/登入");
define("_USERCHECKDATA","請檢查以下的資料，如果全部正確，請接『完成』按鈕，否則請按『回到上一頁』修正您的資料");
define("_USERFINALSTEP","新使用者註冊: 最後步驟");
define("_USERID","會員ID");
define("_USERLOGIN","使用者登入");
define("_USERNAME","登入名稱");
define("_USERNOEXIST","會員不存在!");
define("_USERPASS4","使用者密碼,用於");
define("_USERPASSWORD4","使用者密碼，用於");
define("_USERPROMOTED","會員已被升級為管理員.");
define("_USERREGLOGIN","使用者註冊/登入");
define("_USERSCONFIG","會員編輯管理");
define("_USERSTATUS","使用者狀態");
define("_USERUPDATE","更新會員");
define("_USRNICKNAME","暱稱/使用者名稱");
define("_UUSERNAME","使用者名稱");
define("_WAITAPPROVAL","系統管理員將會審核您的申請案, 如果您符合資格將會收到一封有啟動帳號的郵件.");
define("_WAITINGUSER","等待審核的會員");
define("_WAITINGUSERS","會員審核等待中");
define("_WEBLINKS","網站連結");
define("_WEBMAIL", "網路郵局");
define("_WEBSITE","網站");
define("_WEDONTGIVE","我們不會販賣或是提供您的個人資訊給第三者");
define("_WITHTHISCODE","此碼可用於指定新密碼於");
define("_YA_1PERLINE","一行只能有一個字串.");
define("_YA_ACCNOFIND","查無帳號");
define("_YA_ADDTO","以新增至");
define("_YA_ADMINISTRATION","管理選單");
define("_YA_APLTO","申請註冊在");
define("_YA_AVATARFOR","個人頭像給");
define("_YA_AVATARGALL","個人頭像相簿");
define("_YA_AVATARSUCCESS","個人頭像指定成功!");
define("_YA_AVCOPIED","輸入頭像連結, 系統將會把圖檔複製至系統裡.");
define("_YA_AVCP","個人頭像控制台");
define("_YA_AVINF1","顯示一個小圖像在您個人資料或是討論區所發表的文章旁邊. 一次只能只用一個圖檔, 寬度不可超過");
define("_YA_AVINF2","像素, 高度不可超過");
define("_YA_AVINF3","像素, 檔案大小不可以超過");
define("_YA_BACKPROFILE","回到個人設定頁");
define("_YA_BADMAIL","封鎖的郵件主機名稱");
define("_YA_BADNICK","封鎖的使用者名稱字串");
define("_YA_BY","以");
define("_YA_CA","兩者皆需要");
define("_YA_CHARS","個字元");
define("_YA_CHKAUTOSUS","自動保留不活動帳號");
define("_YA_CHNGRISK","更改登入名稱請自負風險!");
define("_YA_CURRAV","目前的個人頭像");
define("_YA_DAY","天");
define("_YA_DAYS","天");
define("_YA_DEACTIVATE","刪除");
define("_YA_DISABLED","目前關閉");
define("_YA_DONE","完成");
define("_YA_EQUAL","相同於");
define("_YA_EXPIRING","保留未啟動帳號經過");
define("_YA_EXPIRINGNOTE","只針對未啟動帳號");
define("_YA_FIND","尋找");
define("_YA_FROM","從");
define("_YA_GD","GDLib 未安裝");
define("_YA_GO","繼續");
define("_YA_LASTVISIT","最後訪問");
define("_YA_LC","只限登入");
define("_YA_LIKE","相似");
define("_YA_MATCH","吻合");
define("_YA_MUSTSUPPLY","您必須提供您的 <i>登入名稱</i> 或是 <i>電子郵件位址</i>.");
define("_YA_NA","N/A");
define("_YA_NC","不檢查");
define("_YA_NEWAVATAR","您新的個人頭像");
define("_YA_NICKLENGTH","暱稱必須是 ".$ya_config['nick_min']." 到 ".$ya_config['nick_max']." 字元長度.");
define("_YA_NICKMAX","登入名稱最長");
define("_YA_NICKMIN","登入名稱最短");
define("_YA_NONEXPIRE","永不");
define("_YA_NOREPLY","請勿回此封訊息!!");
define("_YA_OF","的");
define("_YA_OFFSITE","連結到外站的頭像");
define("_YA_ONCAT","目錄");
define("_YA_PAGE","頁");
define("_YA_PAGES","頁");
define("_YA_PASSLENGTH","密碼必須是 ".$ya_config['pass_min']." 到 ".$ya_config['pass_max']." 字元長度.");
define("_YA_PASSMAX","密碼最長");
define("_YA_PASSMIN","密碼最短");
define("_YA_PASSWORD","密碼");
define("_YA_PERPAGE","每頁列出會員:");
define("_YA_PERPAGENOTE","數目太大將減慢網站運作");
define("_YA_POINTS","點數");
define("_YA_QUERY","字串");
define("_YA_RC","只限註冊時");
define("_YA_REGLUSER","主要會員");
define("_YA_SAVED","已儲存!");
define("_YA_SEARCH","搜尋");
define("_YA_SELAVGALL","從相簿選擇頭像");
define("_YA_SELECTPAGE","選擇頁面");
define("_YA_SHOWGALL","顯示相簿");
define("_YA_SUBMITBUTTON","輸入頭像圖檔連結網址, 系統將會自動連結到您想要的網址.");
define("_YA_TEMPUSER","暫時使用者");
define("_YA_TOSELCTAVAT","選擇頭像請點選");
define("_YA_UPLOADAV","由您的電腦上傳頭像");
define("_YA_UPLOADFORUM","從討論區個人資料上傳");
define("_YA_UPLOADURL","從連結上傳圖檔");
define("_YA_USERS","會員");
define("_YA_WEEK","星期");
define("_YA_WEEKS","星期");
define("_YAIM","您的 AIM");
define("_YEARS","年");
define("_YES","是");
define("_YICQ","您的 ICQ");
define("_YIM","YIM 號碼");
define("_YINTERESTS","您的興趣");
define("_YLOCATION","所在地");
define("_YMSNM","您的 MSNM");
define("_YOCCUPATION","您的職業");
define("_YOUARELOGGEDOUT","您已登出本系統！");
define("_YOUAREPENDING","歡迎! 您的會員申請已經進入程序. 一旦完成審核系統管理員將會通知您結果.");
define("_YOUAREREGISTERED","歡迎! 您已註冊為會員.");
define("_YOUBAD","錯誤: 您嘗試非法操作!");
define("_YOUCANCHANGE","在您登入後可修改");
define("_YOUCANLOGIN","稍後您將接到一封電子郵件，內含我們系統產生給您的密碼，之後您就可以從 <a href=\"modules.php?name=Your_Account\">這裡</a>登入系統. 記得將密碼更改成您所喜歡的並完成您的偏好設定. 希望您會喜愛我們的服務.");
define("_YOUCANUSEHTML","(例如，您可用 HTML 來放置連結)");
define("_YOUPASSMUSTBE","密碼必須是");
define("_YOURAVATAR","您的個人頭像");
define("_YOURCODEIS","您的確認碼是：");
define("_YOURHOMEPAGE","您的網頁");
define("_YOURNEWPASSWORD","您的新密碼是：");
define("_YOUUSEDEMAIL","您的電子郵件帳號已被使用");
define("_YOUWILLRECEIVE","在24小時之內您將會收到一封確認電子郵件, 裡面的連結將讓您啟動您的帳號.");
define("_YOUWILLRECEIVE2","您將收到內含登入資訊的 email.");
define("_YYIM","您的 YIM");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX","(最多 255 個字元)");
define("_YA_COOKIECONFIG","使用者的Cookie選項");
define("_COOKIETIMELIFE","Cookies 的有效期限");
define("_COOKIETIMELIFENOTE","此有效期限是以在地時間的總和來計算");
define("_COOKIEPATHNOTE1","只限<i>關閉視窗即登出</i><br>選項未選取");
define("_COOKIEPATHNOTE2","保留空白給自動路徑<br><b>輸入路徑請自擔風險!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","會使網站載入時間變長. <br> 您僅可使用於一個瀏覽網頁.");
define("_YA_SECONDS","秒");
define("_YA_SECONDS","秒");
define("_YA_MINUTE","分");
define("_YA_MINUTES","分");
define("_YA_HOUR","小時");
define("_YA_HOURS","小時");
define("_YA_MONTH","月");
define("_YA_MONTHS","個月");
define("_YA_COOKIELOGOUTPAG","關閉視窗即登出");
define("_YA_COOKIEAUTOLOGOUT","關閉登入");
define("_COOKIEPATH","Cookie的路徑");
define("_COOKIEINACTIVITY","允許網頁未瀏覽的期間");
define("_YA_COOKIEINACTNOTUSER","無限期");
define("_YA_COOKIEDELCOOKIE","在第一個瀏覽的頁面自動登出");
define("_AUTOSUSPENDMAIN","在全部頁面瀏覽自動保留使用者");
define("_YA_ADDFIELD","新增欄位");
define("_FIELDNAME","欄位名稱");
define("_FIELDVALUE","預設值");
define("_FIELDSIZE","大小");
define("_FIELDNEED","狀態");
define("_FIELDVPOS","排序");
define("_ADDFIELD","儲存欄位");
define("_NEED0","已解除");
define("_NEED1","啟動");
define("_NEED2","顯示註冊");
define("_NEED3","必須註冊");
define("_NAMECOMENT","*要使用語言編碼方式, 以這個符號 <b>_</b>當開頭");
define("_VALUECOMENT","**要新增清單, 請以這個符號 <b>::</b>來分隔");
define("_FIELDDEL","刪除");
define("_DELFIELD","刪除欄位");
define("_CONFIRMDELLFIELD","您確定要刪除這個欄位:");
define("_YA_FILEDNEED1","本欄位 <b>");
define("_YA_FILEDNEED2","</b> 是必須的.");

define("_CREDITS","版權宣告");
define("_YA_PUBLIC","公開的");
define("_YA_PRIVATE","私人的");
define("_YA_CODESIZE","保全碼的長短");
define("_YA_SUBAVT","儲存個人頭像");
define("_SUPERUSER","超級用戶");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define("_COOKIECHECKNOTE1","啟動 Cookie檢查 (beta)");
define("_COOKIECHECKNOTE2","檢查瀏覽器是否接受 cookies");
define("_YA_COOKIETEST","瀏覽器 Cookie 測試");
define("_YA_COOKIEOK","沒問題!");
define("_YA_COOKIEFAIL","失敗!");
define("_YA_COOKIENO","Cookie 功能似乎已被停止.<br>請變更您的瀏覽器設定!");
define("_YA_COOKIEYES","您的瀏覽器已通過 cookie 測試!");

define("_YA_DELCOOKIEINFO1","如果您在網站認證遭遇問題 (會員登入), 可能您的 cookies 已經缺損. 這裡可以安全的刪除所有由本網站安裝的 cookies. 當您再次登入, 新的 cookies 將會自動產生.");
define("_YA_CURRENTCOOKIE","目前的 Cookie 資訊:");
define("_YA_COOKIENOCUR1","沒有 cookies 經由本網站設定.");
define("_YA_COOKIENOCUR2","沒有 cookies 經由本網站設定.");
define("_YA_COOKIENAME","Cookie 名稱:");
define("_YA_COOKIEVAL","Cookie 值:");
define("_YA_COOKIESTAT","Cookie 狀態:");
define("_YA_COOKIEDEL1","以下的 cookies 已被刪除:");
define("_YA_COOKIEDEL2","已刪除");
define("_YA_COOKIEDELTHESE","刪除這些 Cookies");
define("_YA_COOKIEDELALL","刪除所有 Cookies");
define("_YA_COOKIESHOWALL","顯示目前的 Cookies");
define("_LOGIN","登入");
// YA Private Messages Extended
define("_YAMESSAGES","信息一覽");
define("_YAPM","收件夾");
define("_YAUNREAD","新信息");
define("_YAREAD","已讀取");
define("_YASAVED","已儲存");
define("_YATT","全部");
define("_YAOUTBOX","寄件夾");
/* YA COPPA HACK */
define("_ACTIVATECOPPA","美國兒童網路隱私保護法(COPPA)承諾是必須的");
define("_YACOPPA1","<h2>兒童網路隱私保護</h2>");
define("_YACOPPA2","您至少必須為 <b>13歲</b> 或超過, 未滿則必須有父母的許可才能在此註冊.<br><br>您的年齡為 <b>13</b> 或以上?");
define("_YACOPPA3","<small>請回答 是 或 否 並點選 提交.</small>");
define("_YACOPPA4","<h1>抱歉!</h1> 您至少必須為 <b>13歲</b> 或是您的父母寄一封已簽名的同意書給網站管理者. 聯絡管理員詳情請點選 <a href=\"./modules.php?name=Feedback\">這裡</a>.");
define("_YACOPPAFAX","抱歉 不接受傳真.");

/* YA TOS HACK */
define("_ACTIVATETOS","顯示服務條款聲明[TOS]");
define("_YATOS1","服務條款聲明");
define("_YATOS2","我們的服務條款聲明即將出爐");
define("_YATOS3","我已經閱讀並且同意遵守以下所有條款.");
define("_YATOS4","新會員必須同意我們的服務條款.");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define("_YACONFIGSAVED"," 配置已儲存.");
define("_DOUBLECHECKEMAIL","在註冊時進行複核 email");
define("_DOUBLECHECKEMAILNOTE","讓使用者輸入他們的 email 位址兩次");
define("_ACTIVATECOPPANOTE","使用者必須年滿 13 歲");
define("_COOKIECONFIG","Cookie 配置");
define("_COOKIECLEANERNOTE1","啟動 Cookie清除器");
define("_COOKIECLEANERNOTE2","顯示刪除所有本網站安裝的 cookies 的選項");

define("_YATOS5","所有會員必須接受這些服務條款[TOS].");
define("_ACTIVATETOSNOTE","強迫新會員在註冊時同意:");
define("_ACTIVATETOSALL","同樣的顯示 TOS 給會員:");
define("_ACTIVATETOSALLNOTE","如果服務條款更新或是更改");
define("_YATOSINTRO1","您好! 我們的服務條款已經更改.<br>要繼續您的會員身份我們需要您同意我們的服務條款(TOS). 如果您選擇不同意則您的帳號不會中止但是在您同意之前將無法登入您的帳號.");
define("_YATOSINTRO2","您好! 歡迎成為本網站的新會員!<br>申請會員資格您需要同意我們的服務條款.");

define("_YA_CONTINUE","繼續");
define("_YA_GOBACK","回上頁");

define("_YA_APPROVE","同意");
define("_YA_APPROVE2","已同意");
define("_YA_APPROVEUSER","同意使用者");
define("_YA_APPROVED","您已同意會員資格給:");
define("_YA_APPROVENOTE","'同意' 將同意該會員資格並寄出核准 email");
define("_YA_ACTIVATE","核准");
define("_YA_ACTIVATEUSER","核准使用者");
define("_YA_ACTIVATED","該使用者帳號已核准. 該使用者現在已可登入");
define("_YA_ACTIVATENOTE","'核准' 將馬上核准該會員資格並同時寄出歡迎 email");
define("_YA_ACTIVATEWARN1","警告! 如果您現在核准這名使用者, 該 email 住址將不會接受驗証並證實為有效的");
define("_YA_ACTIVATEWARN2","我們建議您使用 '同意' 該名使用者作為替代. 一封核准 email 將會寄出至該使用者的 email 住址");
define("_YA_SENDMAIL","一封核准 email 已經寄出至該名使用者的 email 住址");

define("_YA_REALNAMENOTE", "您的姓及名請都輸入");
define("_YA_NOREALNAME","您忘了輸入您的真實姓名 (姓及名都要)");

define("_CHANGEMAIL1","您或是某人已經使用您的帳號更改您的註冊 email 住址從");
define("_CHANGEMAIL2"," 到 ");
define("_CHANGEMAIL3"," 在網站 ");
define("_CHANGEMAILFIN","為了確認更換 email 過程無誤您必須造訪接下來的連結:");
define("_CHANGEMAILSUB","更改 Email 帳號");
define("_CHANGEMAILTITLE","更改 mail");
define("_CHANGEMAILOK","您的註冊 email 住址已經變更.");
define("_CHANGEMAILNOT","錯誤: 更改註冊 email 時發生錯誤!!<br> 請再試一次.");
define("_CHANGEMAILNOTUSER","錯誤: 您必須登入確認您新的 email住址.");
define("_YA_UPDATEYOUTABLE","<b>錯誤: 您現在必須更新您的資料庫欄位!!</b><br>執行 cnbya.php 從您的 phpnuke 安裝根目錄, 更新資料庫欄位, 之後並刪除該檔案!<br>模組版本為 ");
define("_YA_UPDATEYOUTABLE1"," 您的資料庫欄位版本為 ");

?>