<?php

/********************************************************/
/* CNB Your Account                                     */
/* By: Comunidade PHP Nuke Brasil                       */
/* escudero@phpnuke.org.br                              */
/* http://dev.phpnuke.org.br                            */
/* http://www.phpnuke.org.br                            */
/* Copyright © 2004 by Comunidade PHP Nuke Brasil       */
/* ==================================================== */
/* Based from:                                          */
/* PHP-NUKE: Web Portal System                          */
/********************************************************/
/* Traducido al Español                                 */
/* curt22269@hotmail.com                                */
/* http://www.vecino398.com                             */
/* ==================================================== */
global $ya_config;

/*****************************************************/
/* From file : New for 3.2.0  por [Vecino398(curt)]  */
/*****************************************************/
define("_YA_REGOPTIONS","Opciones de Registro");
define("_YA_MAILOPTIONS","Opciones de Email");
define("_YA_GRAPOPTIONS","Opciones de Graficos");
define("_YA_EXPOPTIONS","Opciones de Vencimiento");
define("_YA_LMTOPTIONS","Opciones de Limite");
define("_YA_SERVERMAILNOTE","(Sólo si el servidor puede enviar el correo)");

define("_255CHARMAX","(255 caracteres max. Teclee su firma con el HTML codificado)");
define("_ACCDELETED","La cuenta se ha desactivado");
define("_ACCESSTO", "Acceso a");
define("_ACCOUNTCREATED","Cuenta Creada de Nuevo Usuario!");
define("_ACCOUNTRESERVED","Cuenta Reservada Para Nuevo Usuario!");
define("_ACCSUSPENDED","La cuenta a sido Suspendida");
define("_ACCTAPPROVE","Activar Cuenta");
define("_ACCTCHANGE","Cambiar<br>Info");
define("_ACCTCOMMENTS","Comentarios<br>Setup");
define("_ACCTDELETE","Desactivar Cuenta");
define("_ACCTDENY","Bloquear Cuenta");
define("_ACCTEXIT","Desconectar<br>Salir");
define("_ACCTHOME","Cambiar<br>Portada");
define("_ACCTJOURNAL","Tus<br>Actividades");
define("_ACCTMODIFY","Modificar Cuenta");
define("_ACCTREMOVE","Deshacer Cuenta");
define("_ACCTRESTORE","Rehacer Cuenta");
define("_ACCTSUSPEND","Suspender Cuenta");
define("_ACCTTHEME","Seleccionar<br>Theme");
define("_ACTALLOWDELETE","Permitir al Usuario Desactivar Registro:");
define("_ACTALLOWMAIL","Permitir al Usuario Cambiar Email:");
define("_ACTALLOWREG","Permitir al Usuario Registrarse:");
define("_ACTALLOWTHEME","Permitir al Usuario Seleccionar Theme:");
define("_ACTDISABLED","Esta función ha sido <b>DESACTIVADA</b> por el admin.");
define("_ACTERROR","Por favor, asegurese de que todos los datos sean correctos o solicite una nueva cuenta <a href='modules.php?name=Your_Account'>Aquí</a>.");
define("_ACTERROR1","El numero verificado del Nuevo Usuario es erroneo.<br><br> Por favor esté seguro hacer clic en el link, que usted recibió por e-mail o solicite una nueva cuenta<a href='modules.php?name=Your_Account'>Aquí</a>.");
define("_ACTERROR2","No hay ningún usuario esperando con esta información.<br><br>Usted puede registrar una cuenta <a href='modules.php?name=Your_Account'>Aquí</a>.");
define("_ACTIVATEPERSONAL","Active el Menú Personal");
define("_ACTIVATIONERROR","Error de Activación de Nuevo Usuario");
define("_ACTIVATIONSUB","Activación de Cuenta de Nuevo Usuario");
define("_ACTIVATIONYES","Activación de Nuevo Usuario");
define("_ACTIVEUSERS","Usuarios Activos");
define("_ACTMSG","Su cuenta a sido activada. Por favor login para <a href='modules.php?name=Your_Account'>esté link</a> use su Nickname y Password, asignados.");
define("_ACTMSG2","Su cuenta se ha activado y se ha logged en.");
define("_ACTMSG3","Su cuenta se ha creado y se ha logged en.");
define("_ACTNOTIFYADD","Notificar al Admin de Registro Usuarios:");
define("_ACTNOTIFYDELETE","Notificar al Admin de Borrado Registros:");
define("_ADDERROR","ERROR: ERROR, un problema con la base de datos.");
define("_ADDSUBPERIOD","AGREGUE Período Subscripción:");
define("_ADDUSER","Agregar un Nuevo Usuario");
define("_ADDUSERBUT","Añadir Usuario");
define("_AFTEREXPIRATION","Después de la Expiración");
define("_AIM","Numero AIM");
define("_ALLOWBBCODE","Siempre permitido BBCode");
define("_ALLOWEMAILVIEW","Permir a otros usuarios ver mi dirección del e-mail");
define("_ALLOWHTMLCODE","Siempre permitido HTML");
define("_ALLOWSMILIES","Siempre activos Smilies");
define("_ALLOWUSERS","Permir a otros usuarios ver mi dirección del e-mail");
define("_ALLREQUIRED","Todos los campos se requieren");
define("_ALWAYSSHOWEMAIL","Siempre mostrar mi Direccion Email");
define("_APPLICATIONSUB","Aplicación de Cuenta de Nuevo Usuario");
define("_APPROVE","Active");
define("_APPROVEUSER","Active Usuario");
define("_ARTICLES","Articulos");
define("_ASREG1","Post comentario con tu nombre");
define("_ASREG2","Enviar noticias con tu nombre");
define("_ASREG3","Tenga un bloque personalizado en Home");
define("_ASREG4","Seleccione cuántas noticias usted quiere en la Portada");
define("_ASREG5","Personalice los comentarios");
define("_ASREG6","Seleccione diferentes themes");
define("_ASREG7","algún otro material fresco...");
define("_ASREGUSER","Como usuario registrado usted puede:");
define("_AT","a");
define("_ATTACHSIG","Siempre incluir mi firma");
define("_AUTOSUSNOTE","Sólo aplica a las cuentas activas");
define("_AUTOSUSPEND","Desactivar a los usuarios después:");
define("_AVAILABLEAVATARS","Lista de Avatar´s disponible");
define("_AVATAR","Avatar");
define("_AVATARNOTE","Usted puede seleccionar su avatar, una vez que usted ha sido registrado");
define("_AWEBUSERFROM","Un usuario Web de");
define("_BBFORUM","Foro");
define("_BESUREACT","Esté seguro que usted ha activado su cuenta.");
define("_BLANKFORAUTO","Deje el espacio en blanco para la auto-generación.");
define("_BROADCAST","Transmisión de Mensaje Público");
define("_BROADCASTNOTSENT","<b>ERROR:</b> Su Mensaje de la Transmisión está vacío o usted ya envió recientemente un mensaje. Para publicar otro mensaje usted necesita esperar aproximadamente 10 minutos.");
define("_BROADCASTSENT","Su Mensaje se ha enviado.");
define("_BROADCASTTEXT","Usted puede enviar un <i>Mensage Publico</i> de aquí (255 caracteres max). Este mensaje se desplegará a los usuarios, que esten en línea en los próximos 10 minutos. Cualquier usuario en línea verá el mensaje sólo una vez en una barra roja, bajo el logotipo del sitio. Cualquier usuario puede desactivar el funcionamiento del mensage publico de <a href='modules.php?name=Your_Account&op=edithome'>Aquí</a>. Por favor no abuse. El código de HTML no se permite aquí.");
define("_BROWSEUSERS","Mirar Usuarios");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_CANCEL","Cancelar");
define("_CANKNOWABOUT","(255 caracteres max. Mensage corto, para que pueden saber de usted)");
define("_CHANGEHOME","Tu Portada");
define("_CHANGEYOURINFO","Tu Info");
define("_CHARLONG","caracteristicas long");
define("_CHECKNUM","Activacion #");
define("_CHECKTHISOPTION","(Verifique esta opción y el texto siguiente aparecerá en la Portada)");
define("_CODEFOR","Codigo confirmacion para");
define("_CODEREQUESTED","ha pedido simplemente un Código de Confirmación para cambiar la contraseña.");
define("_COMMENTSCONFIG","Configuracion Comentarios");
define("_COMMENTSWILLIGNORED","Se ignorarán comentarios anotados menos de este campo.");
define("_CONFIGCOMMENTS","Comentarios");
define("_CONFIRMATIONCODE","Codigo Confirmacion");
define("_CONTENT","Satisfecho");
define("_COOKIEWARNING","Noticia: Las preferencias de la cuenta se basan en cookies.");
define("_CREATEJOURNAL", "Cree su propio Diario");
define("_DELETEACCT","Desactive<br>Cuenta");
define("_DELETEREASON","Razón para la Desactivación");
define("_DELETEUSER","Desactive Usuario");
define("_DELETEUSERS","Usuarios Desactivados");
define("_DENY","Denegado");
define("_DENYREASON","Razón para la Denegación");
define("_DENYUSER","Denegar Usuario");
define("_DETUSER","Detalle Usuario");
define("_DIRECT1","<p>Después de que usted complete su registración del usuario, usted podrá anotar inmediatamente adelante al sitio. Si usted es incapaz de registrarse, avise al administrador de la web <a href='mailto:");
define("_DIRECT2","'>Aquí</a><br><br>\n");
define("_DISPLAYMODE","Modo Extendido");
define("_DOWNLOAD","Descargas");
define("_EDITUSER","Editar Usuario");
define("_EDITUSERS","Editar Usuarios");
define("_EMAIL","Email");
define("_EMAILDIFFERENT","Ambos correos electrónicos son diferentes. Necesitan ser idénticos.");
define("_EMAILNOTPUBLIC","(Este Correo electrónico no será público pero se necesitará, para enviar su contraseña si usted la pierde)");
define("_EMAILNOTUSABLE","ERROR: La dirección del email no es utilizable");
define("_EMAILPUBLIC","(Este Correo electrónico será público. Sólo tipo lo que usted quiera, prueba de Spam,)");
define("_EMAILREGISTERED","ERROR: Direccion Email esta registrada");
define("_EMAILVALIDATE","Valide los Cambios del Email");
define("_ENCYCLOPEDIA","Enciclopedia");
define("_ERROREMAILSPACES","ERROR: La direccion Email no contiene espacios");
define("_ERRORHL","ERROR: Había un problema con la transmisión");
define("_ERRORINVEMAIL","ERROR: Invalido Email");
define("_ERRORINVNICK","ERROR: Invalido Nickname");
define("_ERRORREG","Error en el Registración!");
define("_ERRORSQL","ERROR: Problema en la actualizacion base de datos.");
define("_EVERYTHING","Casi Todo");
define("_EXPIRES","expires");
define("_EXTRAINFO","Extra Info");
define("_FAKEEMAIL","Email Falso");
define("_FAQ","FAQ");
define("_FILTERMOSTANON","Filtro más Anónimo");
define("_FINDTBY","Buscar a un Usuario Pendiente por");
define("_FINDTEMP","Busqueda Usuario Pendiente");
define("_FINDUBY","Buscar a un Usuario Regular por");
define("_FINDUSER","Busqueda Usuario Regular");
define("_FINISH","Termine");
define("_FINISHUSERCONF","Su solicitud para una nueva cuenta se ha procesado. Usted recibirá un correo electrónico en los próximos segundos con un link de activación que debe visitarse en las próximas 24 horas para poder activar su cuenta.");
define("_FINISHUSERCONF2","Su solicitud para una nueva cuenta se ha procesado. Usted puede ahora ");
define("_FINISHUSERCONF3","login aquí");
define("_FLAT","Plano");
define("_FOLLOWINGMEM","Seguir es la información del miembro:");
define("_FORACTIVATION","Usted debe completar y debe someter este formulario para su cuenta se a activada!");
define("_FORCHANGES","(Para Cambios Sólo)");
define("_FORUMSDATE","Formato Fecha en Foro");
define("_FORUMSDATEMSG","La sintaxis usada es idéntica al PHP <a href='http://www.php.net/date'>date()</a> function");
define("_FORUMSTIME","ZonaHoraria Foro");
define("_FUNCTIONS","Opciones");
define("_GO","Ir");
define("_HASAPPROVE","se ha activado.");
define("_HASDELETE","se ha desactivado.");
define("_HASDENY","se ha negado.");
define("_HASREMOVE","ha estado alejado.");
define("_HASREQUESTED","ha solicitado que el password le sea enviado.");
define("_HASRESTORE","se ha restaurado.");
define("_HASSUSPEND","se ha suspendido.");
define("_HASTHISEMAIL","tiene este correo electrónico asociado con él.");
define("_HEADLINESFROM","Titulares de");
define("_HIDDESCORES","(Hiddes score: They still apply, you just don't see them.) ");
define("_HIDEONLINE","Ocultar estado de conexion");
define("_HIGHEST","las Cuentas más Altas Primero");
define("_HOMECONFIG","Configuración de la Portada");
define("_ICQ","Numero ICQ");
define("_ID","ID");
define("_IFYOUDIDNOTASK","Si no has pedido tal información, no te preocupes. Tu ves este mensaje, no 'ellos'. Si fue un error, simplemente conéctese con tu nuevo password.");
define("_IFYOUDIDNOTASK2","Usted no necesita preguntar esto, no se preocupe. Simplemente anule este Email.");
define("_INTERESTS","Aficiones");
define("_LAST10BBPOST","Últimos 10 Post del Foro");
define("_LAST10BBPOSTS","Últimos 10 Post del Foro por");
define("_LAST10BBPOSTS","Últimos 10 Postes del Foro empezados por");
define("_LAST10BBTOPIC","Últimos 10 Temas del Foro");
define("_LAST10BBTOPICS","Últimos 10 Temas del Foro empezados por");
define("_LAST10COMMENT","Últimos 10 Comentarios");
define("_LAST10COMMENTS","Últimos 10 Comentarios por");
define("_LAST10DOWNLOAD","Últimas 10 Descargas");
define("_LAST10DOWNLOADS","Últimas 10 Descargas por");
define("_LAST10SUBMISSION","Últimas 10 Noticias");
define("_LAST10SUBMISSIONS","Últimas 10 Noticias enviadas por");
define("_LAST10WEBLINK","Últimos 10 Web Links");
define("_LAST10WEBLINKS","Últimos 10 Web Links por");
define("_LIST","Lista");
define("_LOCATION","Situación");
define("_LOGININCOR","Login Incorrecto! Por favor Intente de nuevo...");
define("_LOGOUTEXIT","Desconectar/Salir");
define("_MAILBLOCKED","Este sitio no permite las cuentas del correo electrónico de");
define("_MAILDISABLED","Servidor del correo ha sido <b>DESACTIVADO</b> por el organizador del sitio.");
define("_MAILED","Mailed.");
define("_MAX127","(max. 127):");
define("_MAXCOMMENT","Max Longitud Comentario");
define("_MEMACT","Activación del Miembro");
define("_MEMADD","Miembro Agregó");
define("_MEMAPL","Miembro Aplicó");
define("_MEMBERGROUPS","Miembros por Grupo");
define("_MEMDEL","Miembro Desactivó");
define("_MESSAGEACTIVATE","Activo la Transmisión de Mensajes Públicos?");
define("_MESSAGES","Mesages");
define("_MODIFY","Modifique");
define("_MSNM","Numero MSNM");
define("_MUSTBEUSER","You MUST be a logged in user to access this option.");
define("_MYEMAIL","Mi Email:");
define("_MYHEADLINES","Mis Titulares");
define("_MYHOMEPAGE","Mi Página Web:");
define("_NAME","Nombre");
define("_NAMEERROR","ERROR: Este nombre de Admin ya está en el uso.");
define("_NAMERESERVED","ERROR: Este Nombre esta Reservado");
define("_NAMERESTRICTED","ERROR: Su username seleccionado contiene un signo no valido.");
define("_NEEDTOCOMPLETE","Usted necesita completar todos los campos requeridos");
define("_NESTED","Ingreso");
define("_NEWEST","Nuevos Primeros");
define("_NEWSINHOME","Noticias Numeradas en Portada");
define("_NEWSLETTER","Hoja Boletin");
define("_NEWUSER","Nuevo Usuario");
define("_NEWUSERERROR","Nuevo Error de Creacion usuario!");
define("_NICKNOSPACES","ERROR: No puede haber ningún espacio en el Nickname");
define("_NICKTAKEN","ERROR: Nickname ya usado");
define("_NO","No");
define("_NOACTIVEUSERS","No hay ningún Usuario Activo");
define("_NOCOMMENTS","No Comentario");
define("_NODELETEUSERS","No hay ningún Usuario Desactivado");
define("_NOHTML","(NO permitido codigo HTML)");
define("_NOINFOFOR","No hay ningúna informacion disponible para");
define("_NONE","Nada");
define("_NOPOSTSUBJECT","<i>Ningún Asunto</i>");
define("_NOPROBLEM","No hay problema. Simplemente escribe tu Nickname y haz Click sobre el botón Enviar Password. Te mandaremos un E-Mail con tu Código de Confirmación, entonces tendráa que escribir tu Nickname y Código de Confirmación y te enviaremos un nuevo password.");
define("_NORMALUSERS","Regular Usuarios");
define("_NOSCORES","No mostrar Puntuación");
define("_NOSUSPENDUSERS","No hay ningún Usuario Suspendido");
define("_NOTSET","non-expiring");
define("_NOTSUBSCRIBED","No estás suscrito a nuestro Boletín");
define("_NOWAITINGUSERS","No hay ningún Usuario en espera");
define("_OCCUPATION","Ocupación");
define("_OFFLINE","Desconectado");
define("_OK","Ok!");
define("_OLDEST","Viejos Primero");
define("_ONLINE","Conenctado");
define("_OPTION","Opcional");
define("_OPTIONAL","(opcional)");
define("_OR","o");
define("_ORTYPEURL","O teclea los titulares el url RSS/XML de su sitio del preferido:");
define("_PASSDIFFERENT","Ambas contraseñas son diferentes. Necesitan ser idénticas.");
define("_PASSWDNOMATCH","Lo sentimos, las nuevas contraseñas no coincide. Regrese e Intente otra vez");
define("_PASSWILLSEND","(La contraseña se enviará a la dirección del correo electrónico en que usted anoto)");
define("_PASSWORD4","Password para");
define("_PASSWORDLOST","Perdido su Contraseña?");
define("_PERMISSIONS","Permisos");
define("_PERSONALINFO","Informacion Personal");
define("_PMNOTIFY","Notifique en nuevo Mensaje Privado por Email");
define("_POPMSGACTIVE","Activo el Mensaje Privado PopUp?");
define("_POPPM","Pop up en ventana, el nuevo Mensaje Privado");
define("_POPPMMSG","Se abrirá una nueva ventana informándote que tienes nuevos mensajes privados");
define("_PRIVATEMESSAGES","Tus mensajes privados");
define("_PROMOTE","Promueva");
define("_PROMOTEUSER","Promueva Usuario");
define("_READHEADLINES", "Leer los titulares personalizados");
define("_READMYJOURNAL","Leer mi diario");
define("_REALNAME","Nombre Real");
define("_RECEIVENEWSLETTER","Recivir titulares por Email?");
define("_REGDATE","Fecha Reg.");
define("_REGISTERNOW","¡Registre Ahora! ¡Es Libre!");
define("_REGISTRATIONSUB","Registración de Cuenta de Nuevo Usuario");
define("_REGNEWUSER","Registración de Nuevo Usuario");
define("_REMOVE","Quite");
define("_REMOVEUSER","Quite Usuario");
define("_REPLYNOTIFY","Siempre notifiqúeme las contestaciones");
define("_REPLYNOTIFYMSG","Envíar un Email cuando alguien contesta a un tema que usted ha publicado. Esto puede cambiarse siempre que usted publique");
define("_REQUIREADMIN","Necesita aprovacion Aministrador:");
define("_REQUIRED","(necesita)");
define("_REQUIREDNOCHANGE","(requerido, no puede cambiarse después)");
define("_RESEND","Re-envio");
define("_RESENDMAIL","Re-enviar Email Activacion");
define("_RESENTMAIL","Email Activacion Re-renviado");
define("_RESTORE","Restaure");
define("_RESTOREUSER","Restaurar Usuario");
define("_RETURN","Regresar");
define("_RETURN2","Regresar pagina Inicio");
define("_RETURNACCOUNT", "Regresa a Tu Cuenta");
define("_RETURNPAGE","Regresa a tu pagina personal");
define("_RETYPEEMAIL","Repita Email");
define("_RETYPEPASSWD","Repita Password");
define("_RETYPEPASSWORD","Repita Password");
define("_REVIEWS","Revisiones");
define("_SAVECHANGES","Guardar Cambios");
define("_SCORENOTE","Comentarios Anónimos empiezan en 0, los de usuarios en 1. Los Moderadores agregan y quitan puntos.");
define("_SEARCHUSERS","Buscar Usuario");
define("_SECCODEINCOR","Codigo Seguridad es incorrecto, Por favor asegurese y tecléelo correctamente...");
define("_SECTIONS","Secciones");
define("_SECURITYCODE","Code Seguridad");
define("_SELECTASITE","Selecciona el sitio del cual desees leer los titulares:");
define("_SELECTASITE2","Selecciona un Web Site");
define("_SELECTTHEME","Selecciona un Theme");
define("_SELECTTHETHEME","Themes");
define("_SEND","Envíe");
define("_SENDPASSWORD","Envíe Password");
define("_SERVERMAIL","El servidor puede enviar correo?");
define("_SERVERNOMAIL","Este servidor no tiene acceso de correo. Por favor avise el admin del sitio para confirmar.");
define("_SHOWMAIL","Mostrar Email");
define("_SIGNATURE","Firma");
define("_SOMETHINGWRONG","Algo está saliendo mal aquí... qué porquería ¿no?.");
define("_SORRYNOUSERINFO","Disculpa, no se ha encontrado la información del usuario correspondiente");
define("_SORRYTO","Su cuenta a");
define("_SORTORDER","Orden Clase");
define("_SUBACTIVATED","Subscripción Activada!");
define("_SUBCANCEL","Éste es un correo electrónico automatizado para permitirle saber que su subscripción a nuestro website, a sido cancelada.");
define("_SUBCANCELLED","Subscripción Cancelada");
define("_SUBCANCELREASON","Éste es un correo electrónico automatizado para permitirle saber que su subscripción a nuestro website ha sido cancelada por la razón siguiente:");
define("_SUBHOPELIKE","Deseamos que le gusta este servicio...");
define("_SUBNEEDTOAPPLY","If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBOPENED","Éste es un correo electrónico automatizado para permitirle saber que que su subscripción a nuestro website se ha activado correctamente y será válido para");
define("_SUBOPENED2","year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBPERIOD","Período de subscripción:");
define("_SUBREASON","Razón de la UN-subscripción:");
define("_SUBSCRIBED","Usted se subscribe a nuestros Titulares");
define("_SUBTHANKSATT","Gracias por su atencion,");
define("_SUBTHANKSSUPP","Gracias por su apoyo y tiempo,");
define("_SUBTHANKSSUPP2","Gracias por su apoyo,");
define("_SUBUPDATED","Éste es un correo electrónico automatizado para permitirle saber que su subscripción a nuestro website se ha puesto al día y nosotros confirmamos");
define("_SUBUPDATEDSUB","Updated subscripción");
define("_SUBUSERASK","Subscriba al Usuario?");
define("_SUBUSERS","Subscrito Usuario");
define("_SUBVISIBLE","Visible a los Subscriptores?");
define("_SUBYEARSTOACCOUNT","año(s) a Tu Cuenta.");
define("_SURE2APPROVE","Esta usted seguro que quiere activar al usuario");
define("_SURE2DELETE","Esta usted seguro que quiere desactivar al usuario");
define("_SURE2DENY","Esta usted seguro que quiere anular al usuario");
define("_SURE2PROMOTE","Esta usted seguro que quiere promover al usuario");
define("_SURE2REMOVE","Esta usted seguro que quiere quitar al usuario");
define("_SURE2RESEND","Esta usted seguro que quiere re-enviar email activacion");
define("_SURE2RESTORE","Esta usted seguro que quiere restaurar al usuario");
define("_SURE2SUSPEND","Esta usted seguro que quiere suspender al usuario");
define("_SUREDELETE","Esta usted seguro que quiere desactivar su cuenta?");
define("_SURVEYS","Estudios");
define("_SUSPEND","Suspenda");
define("_SUSPENDREASON","Razón para la Suspensión");
define("_SUSPENDUSER","Suspender Usuario");
define("_SUSPENDUSERS","Usuario Suspendido");
define("_TEMPNOEXIST","No existen usuarios pendientes!");
define("_THANKSAPPL","Gracias por aplicar a");
define("_THANKSUSER","Gracias por registrar a");
define("_THEMESELECTION","Seleccion del Theme");
define("_THEMETEXT1","Esta opción cambiará el aspecto de todo el sitio web.");
define("_THEMETEXT2","Los cambios serán válidos sólo para ti.");
define("_THEMETEXT3","Cada usuario podrá ver este sitio web con un tema diferente.");
define("_THISISYOURPAGE","Esta es tu página personal. Probablemente quieras cambiar algunas cosas. Si deseas perder un poco de tiempo, este es el lugar indicado.");
define("_THREAD","Discusión");
define("_THRESHOLD","Puntos");
define("_TOAPPLY","para aplicar una cuenta a");
define("_TOFINISHUSER","Para terminar el proceso de registro debes visitar el siguiente enlace dentro de las próximas 24 horas para activar tu cuenta de usuario, de lo contrario la información que enviaste será borrada de forma automática por el sistema y tendrás que registrarte de nuevo:");
define("_TOPICS","Topics");
define("_TOREGISTER","para registrar una cuenta a");
define("_TRUNCATES","(Corta los comentarios largos, y agrega un enlace para leerlos completos. Pon un número grande para deshabilitarlo)");
define("_TYPENEWPASSWORD","(escribe una nueva contraseña dos veces para cambiarla)");
define("_TYPESECCODE","Tipea código de seguridad aquí");
define("_UFAKEMAIL","Email Falso");
define("_UNCUT","Todos los comentarios");
define("_UNICKNAME","-Nickname:");
define("_UNSUBUSER","UN-Subscribe Usuario?");
define("_UPASSWORD","-Password:");
define("_UPDATEFAILED","No se pudieron modificar los datos. Por favor, contacta al Administrador.");
define("_UREALEMAIL","Real Email");
define("_UREALNAME","Real Name");
define("_URL","URL");
define("_USCORE","Puntuación");
define("_USEACTIVATE","Usar Email Activación?");
define("_USEAPPROVE","Usar email Activación?");
define("_USEGFXCHECK","Usar Codigo Seguridad?");
define("_USENDPRIVATEMSG","Enviar un Mensage Privado a");
define("_USERACCOUNT","La cuenta del usuario");
define("_USERADMIN","Administración del usuario");
define("_USERAPPFINALSTEP","Aplicación del Nuevo Usuario: Paso final");
define("_USERAPPLOGIN","Aplicación/Login usuario");
define("_USERCHECKDATA","por favor verifique la información siguiente. Si todos esta correcto, usted puede proceder con la registro haciendo clic en \"Termine\" botón, de lo contrario \"Regresa \" y cambia la información que se necesita corregir.");
define("_USERFINALSTEP","Registro del Nuevo Usuario: Paso final");
define("_USERID","Usuario ID");
define("_USERLOGIN","Usuario Login");
define("_USERNAME","Username");
define("_USERNOEXIST","El usuario no Existe!");
define("_USERPASS4","Password del usuario para");
define("_USERPASSWORD4","Password del usuario para");
define("_USERPROMOTED","El usuario se ha ascendido a Admin.");
define("_USERREGLOGIN","Registración/Login usuario");
define("_USERSCONFIG","Configuracion Usuarios");
define("_USERSTATUS","Estado Actual");
define("_USERUPDATE","Update Usuario");
define("_USRNICKNAME","Nickname/Username");
define("_UUSERNAME","Nombre Usuario");
define("_WAITAPPROVAL","El Administrador del sitio repasará su suscripción y le envía un link de activación si usted resulta ser aceptado.");
define("_WAITINGUSER","Usuario esperando");
define("_WAITINGUSERS","Usuarios esperando");
define("_WEBLINKS","Links de Web´s");
define("_WEBMAIL", "WebMail");
define("_WEBSITE","Sitio Web");
define("_WEDONTGIVE","Nosotros no venderemos/daremos tus datos a otras personas/empresas.");
define("_WITHTHISCODE","Con este código podrás asignar un nuevo password en");
define("_YA_1PERLINE","1 signo por la línea sólo.");
define("_YA_ACCNOFIND","No se encontró la cuenta");
define("_YA_ADDTO","se ha agregado a");
define("_YA_ADMINISTRATION","Menu Administración");
define("_YA_APLTO","ha aplicado a");
define("_YA_AVATARFOR","Avatar para");
define("_YA_AVATARGALL","Avatar Galeria");
define("_YA_AVATARSUCCESS","Avatar seleccionado con exito!");
define("_YA_AVCOPIED","Entre la dirección del avatar y presione el boton de abajo, el avatar sera guardado en nuestro servidor.");
define("_YA_AVCP","Avatar panel de control");
define("_YA_AVINF1","Muestra una pequeña grafica al lado de sus detalles en el foro y en su pagina de información. Solo una imagen pude ser usada a la vez, el ancho no puede exceder");
define("_YA_AVINF2","pixels, el alto no más de");
define("_YA_AVINF3","pixels, y el tamaño no más de");
define("_YA_BACKPROFILE","Cambie más cosas");
define("_YA_BADMAIL","Dominio de Correo bloqueado");
define("_YA_BADNICK","Nick´s de Username bloqueados");
define("_YA_BY","Por");
define("_YA_CA","Activarlo");
define("_YA_CHARS","Caracteres");
define("_YA_CHKAUTOSUS","Suspenda las cuentas viejas");
define("_YA_CHNGRISK","Cambie Username a su propio riesgo!");
define("_YA_CURRAV","Actual Avatar");
define("_YA_DAY","Día");
define("_YA_DAYS","Dias");
define("_YA_DEACTIVATE","Desactive");
define("_YA_DISABLED","Actualmente Desactivado");
define("_YA_DONE","Hecho");
define("_YA_EQUAL","Igual a");
define("_YA_EXPIRING","Las cuentas Temporales expiran después");
define("_YA_EXPIRINGNOTE","Sólo aplica a las cuentas no-activadas");
define("_YA_FIND","Encuentre");
define("_YA_FROM","desde");
define("_YA_GD","GDLib no instalado");
define("_YA_GO","IR");
define("_YA_LASTVISIT","Ultima Visita");
define("_YA_LC","Solo Durantes Validacion");
define("_YA_LIKE","Parecido a");
define("_YA_MATCH","Criterio");
define("_YA_MUSTSUPPLY","Usted debe proporcionar su <i>username</i> o su <i>direccion email</i>.");
define("_YA_NA","N/A");
define("_YA_NC","No comprovar");
define("_YA_NEWAVATAR","Su Nuevo Avatar");
define("_YA_NICKLENGTH","Nickname debe ser ".$ya_config['nick_min']." a ".$ya_config['nick_max']." caracteres de longitud.");
define("_YA_NICKMAX","Username Max longitud");
define("_YA_NICKMIN","Username Min longitud");
define("_YA_NONEXPIRE","Nunca");
define("_YA_NOREPLY","No conteste a este mensaje!!");
define("_YA_OF","de");
define("_YA_OFFSITE","Ponga un Avatar de fuera del site");
define("_YA_ONCAT","en la categoría");
define("_YA_PAGE","Pagina");
define("_YA_PAGES","Paginas");
define("_YA_PASSLENGTH","Password debe ser ".$ya_config['pass_min']." a ".$ya_config['pass_max']." caracteres longitud.");
define("_YA_PASSMAX","Password Max longitud");
define("_YA_PASSMIN","Password Min longitud");
define("_YA_PASSWORD","Password");
define("_YA_PERPAGE","# de usuarios para mostrar por página:");
define("_YA_PERPAGENOTE","El uso de números altos reducirán la velocidad el sitio.");
define("_YA_POINTS","Puntos");
define("_YA_QUERY","Pregunta");
define("_YA_RC","Durante el Registro solo");
define("_YA_REGLUSER","Usuarios Registrados");
define("_YA_SAVED","Guardado!");
define("_YA_SEARCH","búsqueda");
define("_YA_SELAVGALL","Selecciona Avatar de la galeria");
define("_YA_SELECTPAGE","Selecciona Pagina");
define("_YA_SHOWGALL","Mostrar Galeria");
define("_YA_SUBMITBUTTON","Entre la dirección del avatar que desea enlazar y presione el boton de abajo.");
define("_YA_TEMPUSER","Usuarios Temporales");
define("_YA_TOSELCTAVAT","Para seleccionar su Avatar pulse en el deseado");
define("_YA_UPLOADAV","Suba el avatar de su maquina");
define("_YA_UPLOADFORUM","Suba atraves del foro");
define("_YA_UPLOADURL","Suba el avatar de una URL");
define("_YA_USERS","Usuarios");
define("_YA_WEEK","Semana");
define("_YA_WEEKS","Semanas");
define("_YAIM","Tu AIM");
define("_YEARS","Años");
define("_YES","Si");
define("_YICQ","Tu ICQ");
define("_YIM","Numero YIM");
define("_YINTERESTS","Tus Intereses");
define("_YLOCATION","Tu Localidad");
define("_YMSNM","Tu MSNM");
define("_YOCCUPATION","Tu Ocupación");
define("_YOUARELOGGEDOUT","¡Ahora estás desconectado!");
define("_YOUAREPENDING","¡Bienvenido! Su Ingreso como un nuevo miembro está pendiente. El administrador del sitio le avisará cuando su Ingreso al site se realice.");
define("_YOUAREREGISTERED","¡Bienvenido! Usted es ahora un miembro registrado en el site.");
define("_YOUBAD","ERROR: Usted ha intentado realizar una operacion ilegal!");
define("_YOUCANCHANGE","Podrás cambiarlo después de hacer login en");
define("_YOUCANLOGIN","En unos pocos segundos recibirás un email de nuestro sistema con tu password asignado. Luego podrás entrar <a href=\"modules.php?name=Your_Account\">aquí</a>. Recuerda cambiar tu password y configurar las preferencias de tu cuenta. Esperamos que disfrutes de nuestros servicios.");
define("_YOUCANUSEHTML","(Puedes usar código HTML para poner tus enlaces, por ejemplo)");
define("_YOUPASSMUSTBE","Su Password debe ser");
define("_YOURAVATAR","Su Avatar");
define("_YOURCODEIS","Su Codigo de Confirmacion es:");
define("_YOURHOMEPAGE","Su Pagina Principal");
define("_YOURNEWPASSWORD","Su Nuevo Password es");
define("_YOUUSEDEMAIL","Registraste la siguiente cuenta de E-Mail");
define("_YOUWILLRECEIVE","Recibirás un email de confirmación con un enlace a una página que deberás visitar en las próximas 24 horas para activar tu cuenta.");
define("_YOUWILLRECEIVE2","Usted recibirá un correo electrónico con la información del login. Después de la aprobación del admin.");
define("_YYIM","Tu YIM");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX","(255 caracteres max)");
define("_YA_COOKIECONFIG","Opciones User's Cookie");
define("_COOKIETIMELIFE","Amtiguedad Cookies");
define("_COOKIETIMELIFENOTE","El tiempo es una suma de este valor con la ultima visita");
define("_COOKIEPATHNOTE","Sólo si  <i>Logout cuando windows close</i><br> si se selecciona");
define("_COOKIEPATHNOTE2","Mantenga vacío para usar el camino automático<br><b>Ponga un camino a su propio riesgo!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","Puede reducir la velocidad de carga del sitio. <br> Usted sólo puede usar en un pageview.");
define("_YA_SECOND","Segundo");
define("_YA_SECONDS","Segundos");
define("_YA_MINUTE","Minuto");
define("_YA_MINUTES","Minutos");
define("_YA_HOUR","Hora");
define("_YA_HOURS","Horas");
define("_YA_MONTH","Mes");
define("_YA_MONTHS","Meses");
define("_YA_COOKIELOGOUTPAG","Logout cuando windows close");
define("_YA_COOKIEAUTOLOGOUT","Block Logins");
define("_COOKIEPATH","Directorio Cookie");
define("_COOKIEINACTIVITY","Período permitido de inactividad del pageview");
define("_YA_COOKIEINACTNOTUSER","Indefinido");
define("_YA_COOKIEDELCOOKIE","Auto logout en primeros pageview");
define("_AUTOSUSPENDMAIN","Auto suspend user en todo el pageview");
define("_YA_ADDFIELD","Cree el Campo");
define("_FIELDNAME","Nombre del Campo");
define("_FIELDVALUE","Valor por defecto");
define("_FIELDSIZE","Tamaño");
define("_FIELDNEED","Estado");
define("_FIELDVPOS","Orden");
define("_ADDFIELD","Guarde Campos");
define("_NEED0","Desactivó");
define("_NEED1","Activo");
define("_NEED2","Muestre en el registro");
define("_NEED3","Necesario el registro");
define("_NAMECOMENT","*Para usar la constante del idioma, empiece con el carácter <b>_</b>");
define("_VALUECOMENT","**para crear una lista, separe las palabras con este símbolo <b>::</b>");
define("_FIELDDEL","Borrar");
define("_DELFIELD","Borre Campos");
define("_CONFIRMDELLFIELD","Esta usted seguro que desea eliminar este campo:");
define("_YA_FILEDNEED1","El campo <b>");
define("_YA_FILEDNEED2","</b> es necesario.");

define("_CREDITS","Créditos");
define("_YA_PUBLIC","Público");
define("_YA_PRIVATE","Privado");
define("_YA_CODESIZE","Tamaño del código seguridad");
define("_YA_SUBAVT","Guardar avatar"); 
define("_SUPERUSER","Superusario"); 

// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define("_YA_SECURITYCODE","Código Seguridad");
define("_YA_TYPESECCODE","Escriba el Codigo Seguridad aquí");

define("_COOKIECHECKNOTE","Activar el RevisorCookies (beta)");
define("_COOKIECHECKNOTE2","Revise si el navegador soporta cookies");
define("_YA_COOKIETEST","Test de Cookie en el navegador");
define("_YA_COOKIEOK","OK!");
define("_YA_COOKIEFAIL","FALLO!");
define("_YA_COOKIENO","Las Cookie en este momento estan desactivadas.<br>Porfavor activalas desde la preferencias de tu navegador!");
define("_YA_COOKIEYES","Su navegador a pasado el test de cookies sin ningun problema!");

define("_YA_DELCOOKIEINFO1","Si usted tiene problemas a la hora de autoidentificarse en este website's (Y tiene loggin de miembro), es posible que sus cookies caducaran o se alteraran. Aquí usted puede anular todas las cookies que son utiliza seguramente por este website. Intente de nuevo su logeo, si todo fue correcto se pondrán las nuevas cookies automáticamente.");
define("_YA_CURRENTCOOKIE","Informacion de Cookie Actual:");
define("_YA_COOKIENOCUR1","Ninguna cookie esta activa para este website.");
define("_YA_COOKIENOCUR2","Nosotros no hemos activado ninguna cookie para este website.");
define("_YA_COOKIENAME","Nombre Cookie:");
define("_YA_COOKIEVAL","Valor Cookie:");
define("_YA_COOKIESTAT","Status Cookie:");
define("_YA_COOKIEDEL1","Las cookies de folowing fueron eliminadas:");
define("_YA_COOKIEDEL2","borrado");
define("_YA_COOKIEDELTHESE","Borrar estas Cookies");
define("_YA_COOKIEDELALL","Borrar todas las Cookies");
define("_YA_COOKIESHOWALL","Mostrar Cookies Actuales");

define("_LOGIN","Login");
// YA Private Messages Extended
define("_YAMESSAGES","Listado Mensajes");
define("_YAPM","Inbox");
define("_YAUNREAD","Nuevo");
define("_YAREAD","Leido");
define("_YASAVED","Guardado");
define("_YATT","Total");
define("_YAOUTBOX","Outbox");
/* YA COPPA HACK */
define("_ACTIVATECOPPA","Requerida conformidad COPPA:");
define("_YACOPPA1","<h2>Protección Privada a niños Online</h2>");
define("_YACOPPA2","Usted afirma tener <b>13</b> años o mas, o tiene un permiso paternal para el registro y convertise en miembro de este website.<br><br>Usted tiene <b>13</b> años o mas?");
define("_YACOPPA3","<small>Por favor conteste sí o ningún y click submit.</small>");
define("_YACOPPA4","<h1>Nosotros lo sentimos!</h1> Usted debe tener <b>13</b> años o debe tener consentimiendo por sus padres, enviando una carta firmada de consentimiento a nuestro admin del sitio. Por favor avise nuestro admin, para los concretar detalles haciendo click <a href=\"./modules.php?name=Feedback\">aquí</a>.");
define("_YACOPPAFAX","Lo sentimos no aceptamos faxes.");
/* YA TOS HACK */
define("_ACTIVATETOS","Debe Aceptar Condiciones de Servicio:");
define("_YATOS1","Condiciones de Servicio");
define("_YATOS2","Escriba sus Condiciones de requisitos para el Servicio aquí.");
define("_YATOS3","Yo he leído y he estado de acuerdo en cumplir estas Condiciones.");
define("_YATOS4","Los Nuevos miembros deben aceptar nuestras Condiciones de Servicio.");


// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define("_YAUSERCONFIGSAVED","User Configuration Saved.");

define("_COOKIECONFIG","Cookie Configuration");
define("_COOKIECLEANERNOTE1","Activate the CookieCleaner");
define("_COOKIECLEANERNOTE2","Shows the option to delete all cookies set by this site");

define("_YATOS5","All members have to accept these Terms of Service [TOS].");
define("_ACTIVATETOSNOTE","Force new members to agree when they register:");
define("_ACTIVATETOSALL","Show TOS to members as well:");
define("_ACTIVATETOSALLNOTE","If Terms of Service are new or changed");
define("_YATOSINTRO1","Hello! Our Terms of Service have been changed.<br>To continue your membership we enquire you to agree with these Terms of Service (TOS). If you choose not to agree your account will not expire but you will not be able to login until you do.");
define("_YATOSINTRO2","Hello! Welcome as a new member of $sitename!<br>To apply for a membership you will have to agree with the folowwing Terms of Service:");

define("_CONTINUE","Continue");
define("_YA_GOBACK","Go Back");

define("_YA_APPROVE","Approve");
define("_YA_APPROVE2","Approved");
define("_YA_APPROVEUSER","Approve User");
define("_YA_APPROVED","You have approved the membership of:");
define("_YA_APPROVENOTE","'Approve' will aprove the membership and send the activation email");
define("_YA_ACTIVATE","Activate");
define("_YA_ACTIVATEUSER","Activate User");
define("_YA_ACTIVATED","The user account is activated. The user will be able to login now");
define("_YA_ACTIVATENOTE","'Activate' will activate the membership immediately and send a welcome email");
define("_YA_ACTIVATEWARN1","Warning! If you activate this user now, the emailadres will not be verified to be valid");
define("_YA_ACTIVATEWARN2","We recommend you to 'approve' this user instead. An activation email will then be send to the users email adres");
define("_YA_SENDMAIL","An activation email has been sent to the users email adres");

define("_YA_REALNAMENOTE", "Please enter both your first and last name");
define("_YA_NOREALNAME","You forgot to enter your realname (both first and last name)");

define("_CHANGEMAIL1","You or someone else has used your account to change your registered email address from");
define("_CHANGEMAIL2"," to ");
define("_CHANGEMAIL3"," in site ");
define("_CHANGEMAILFIN","To confirm the email change process you should visit the following link:");
define("_CHANGEMAILSUB","Change Email Account");
define("_CHANGEMAILTITLE","Change mail");
define("_CHANGEMAILOK","Your registered email address has been changed.");
define("_CHANGEMAILNOT","ERROR: Something wrong has happened in the changing pf your registered email!!<br> Try Again.");
define("_CHANGEMAILNOTUSER","ERROR: You need to login to confirm your new email address.");
define("_YA_UPDATEYOUTABLE","<b>ERROR: YOU NEED TO UPDATE YOU DATA BASE TABLE NOW!!</b><br>Run cnbya.php from the root of your phpnuke installation, update the database tables, and delete the file afterwards!<br>The version of the module is ");
define("_YA_UPDATEYOUTABLE1"," and the version of your data base table is ");

?>