<?php

/*********************************************************************************/
/* CNB Your Account: An Advanced User Management System for phpnuke     		*/
/* ============================================                         		*/
/*                                                                      		*/
/* Copyright (c) 2004 by Comunidade PHP Nuke Brasil                     		*/
/* http://dev.phpnuke.org.br & http://www.phpnuke.org.br                		*/
/*                                                                      		*/
/* Contact author: escudero@phpnuke.org.br                              		*/
/* International Support Forum: http://ravenphpscripts.com/forum76.html 		*/
/*                                                                      		*/
/* This program is free software. You can redistribute it and/or modify 		*/
/* it under the terms of the GNU General Public License as published by 		*/
/* the Free Software Foundation; either version 2 of the License.       		*/
/*                                                                      		*/
/*********************************************************************************/
/* CNB Your Account it the official successor of NSN Your Account by Bob Marion	*/
/*********************************************************************************/
/* Traduzione in italiano a cura di weblord                                     */
/* http://www.weblord.it                                                        */
/*********************************************************************************/

global $ya_config;

/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_YA_REGOPTIONS","Opzioni Registrazione");
define("_YA_MAILOPTIONS","Opzioni Email");
define("_YA_GRAPOPTIONS","Opzioni Grafica");
define("_YA_EXPOPTIONS","Opzioni Scadenze");
define("_YA_LMTOPTIONS","Opzioni Limitazioni");
define("_YA_SERVERMAILNOTE","(Solo se il server può mandare email)");
define("_YA_","");

define("_ACCDELETED","L'Account è stato Cancellato");
define("_ACCESSTO", "Accedi a");
define("_ACCOUNTCREATED","Account Nuovo Utente Creato!");
define("_ACCOUNTRESERVED","Nuovo Account Utente Riservato!");
define("_ACCSUSPENDED","L'account è stato Sospeso");
define("_ACCTCHANGE","Cambia<br>Info");
define("_ACCTCOMMENTS","Commenti<br>Setup");
define("_ACCTDELETE","Account Eliminato");
define("_ACCTDENY","Account Rifiutato");
define("_ACCTEXIT","Logout<br>Exit");
define("_ACCTHOME","Cambia<br>Home");
define("_ACCTJOURNAL","Il tuo<br>Giornale");
define("_ACCTMODIFY","Account Modificato");
define("_ACCTREMOVE","Account Rimosso");
define("_ACCTRESTORE","Account Ripristinato");
define("_ACCTSUSPEND","Account Sospeso");
define("_ACCTTHEME","Selezina<br>Tema");
define("_ACTALLOWDELETE","Consenti all'utente di cancellarsi:");
define("_ACTALLOWMAIL","Consenti all'utente il cambiamento di Email:");
define("_ACTALLOWREG","Consenti la Registrazione degli utenti:");
define("_ACTALLOWTHEME","Consenti all'utente la selezione del tema:");
define("_ACTDISABLED","Questa funzione è stata <b>DISABILITATA</b> dall'Amministratore del sito.");
define("_ACTERROR","Per favore assicurati che le informazioni inserite siano corrette o registrati per un nuovo account <a href='modules.php?name=Your_Account'>qui</a>.");
define("_ACTERROR1","Numero di verifica nuovo utente on valido.<br><br>Prego assicurati di aver cliccato sul link ricevuto per Email o registrati per un nuovo account <a href=\"modules.php?name=Your_Account\">qui</a>.");
define("_ACTERROR2","Non c'è nessun utente nel database con queste informazioni.<br><br>Puoi registrarti come nuovo utente da <a href=\"modules.php?name=Your_Account\">qui</a>.");
define("_ACTIVATEPERSONAL","Attiva Menu Personale");
define("_ACTIVATIONERROR","Errore Attivazione Nuovo Utente");
define("_ACTIVATIONSUB","Attivazione Account Nuovo Utente");
define("_ACTIVATIONYES","Attivazione Nuovo Utente");
define("_ACTIVEUSERS","Utenti Attivi");
define("_ACTMSG","Il tuo Account è stato attivato. Prego fai il login da <a href=\"modules.php?name=Your_Account\">questi link</a> usando il tuo Nickname e Password.");
define("_ACTMSG2","Il tuo Account è stato attivato e ci sei dentro.");
define("_ACTMSG3","Il tuo Account è stato creato e ci sei dentro.");
define("_ACTNOTIFYADD","Notifica all'amministratore la registrazione degli utenti:");
define("_ACTNOTIFYDELETE","Notifica all'amministratore la cancellazione degli utenti:");
define("_ADDERROR","ERRORE: Problema con il database.");
define("_ADDSUBPERIOD","Aumentato il Periodo di Sottoscrizione:");
define("_ADDUSER","Aggiungi un nuovo Utente");
define("_ADDUSERBUT","Aggiungi Utente");
define("_AFTEREXPIRATION","Termine Sottoscrizione");
define("_AIM","Numero AIM");
define("_ALLOWBBCODE","Consenti sempre BBCode");
define("_ALLOWEMAILVIEW","Consento agli altri utenti di vedere il mio indirizzo Email");
define("_ALLOWHTMLCODE","Consenti sempre codice HTML");
define("_ALLOWSMILIES","Abilita sempre gli Smilies");
define("_ALLOWUSERS","Permetti agli atri utenti di vedere il mio indirizzo email");
define("_ALLREQUIRED","Tutti i campi sono richiesti");
define("_ALWAYSSHOWEMAIL","Mostra il mio indirizzo Email");
define("_APPLICATIONSUB","Richiesta Account Nuovo Utente");
define("_ARTICLES","Articoli");
define("_ASREG1","Postare Commenti con il tuo nome");
define("_ASREG2","Inviare News con il tuo nome");
define("_ASREG3","Avere un box personale in Home");
define("_ASREG4","Selezionare quante news vuoi vedere in Home");
define("_ASREG5","Personalizzare i commenti");
define("_ASREG6","Selezionare temi differenti");
define("_ASREG7","altre cose molto interessanti...");
define("_ASREGUSER","Come membro registrato puoi:");
define("_AT","a");
define("_ATTACHSIG","Inserisci sempre la mia Firma");
define("_AUTOSUSNOTE","Applica solo agli account attivi");
define("_AUTOSUSPEND","Sospendi gli utenti dopo:");
define("_AVAILABLEAVATARS","Lista Avatar Disponibili");
define("_AVATAR","Avatar");
define("_AVATARNOTE","Puoi selezionare il tuo avatar dopo che ti sei registrato");
define("_AWEBUSERFROM","Un utente Web da");
define("_BBFORUM","Forum");
define("_BESUREACT","Devi essere sicuro di aver attivato il tuo account.");
define("_BLANKFORAUTO","Lascia in bianco per auto-generare la password");
define("_BROADCAST","Spedisci Messaggio Pubblico");
define("_BROADCASTNOTSENT","<b>ERRORE:</b> Il tuo messaggio è vuoto o ne hai spedito uno recentemente. Per inviare un'altro messaggio devi attendere circa 10 minuti.");
define("_BROADCASTSENT","Il Tuo Messaggio Pubblico è stato spedito.");
define("_BROADCASTTEXT","Puoi spedire un <i>Messaggio Pubblico</i> da qui (255 caratteri max). Questo messaggio sarà visualizzato da tutti gli utenti Online nei prossimi 10 minuti. Ogni utente Online vedrà il tuo messaggio una volta sola in una barra rossa sotto il logo del sito. Ogni utente può disattivare questa opzione da <a href=\"modules.php?name=Your_Account&amp;op=edithome\">qui</a>. Per favore non abusarne. Il codice HTML qui non è consentito.");
define("_BROWSEUSERS","Seleziona Utenti");
define("_BYTESNOTE","bytes (1024 bytes = 1K)");
define("_CANCEL","Cancella");
define("_CANKNOWABOUT","(255 caratteri max. Digita altre cose che vuoi far sapere di te)");
define("_CHANGEHOME","Tua Home");
define("_CHANGEYOURINFO","Tue Info");
define("_CHARLONG","Caratteri Lunghi");
define("_CHECKNUM","Attivazione #");
define("_CHECKTHISOPTION","(Attiva questa opzione ed il testo seguente apparirà in Home)");
define("_CODEFOR","Codice di Conferma per");
define("_CODEREQUESTED","ha appena richiesto il codice di conferma per cambiare la password.");
define("_COMMENTSCONFIG","Configurazione Commenti");
define("_COMMENTSWILLIGNORED","I commenti segnati senza questa opzione saranno ignorati.");
define("_CONFIGCOMMENTS","Commenti");
define("_CONFIRMATIONCODE","Codice di Conferma");
define("_CONTENT","Contenuti");
define("_COOKIEWARNING","Nota: le preferenze del tuo account sono basate sui cookies.");
define("_CREATEJOURNAL", "Crea il tuo Giornale");
define("_DELETEACCT","Elimina<br>Account");
define("_DELETEREASON","Motivo per l'Eliminazione");
define("_DELETEUSER","Elimina Utente");
define("_DELETEUSERS","Utenti Eliminati");
define("_DENY","Rifiuta");
define("_DENYREASON","Motivo del Rifiuto");
define("_DENYUSER","Rifiuta Utente");
define("_DETUSER","Dettagli Utente");
define("_DIRECT1","<p>Dopop aver completato la tua registrazione utente sarai abilitato a fare subito il login sul sito. Se non sei stato abilitato, contatta l'amministratore <a href='mailto:");
define("_DIRECT2","'>qui</a><br><br>\n");
define("_DISPLAYMODE","Modalità Visualizzazione");
define("_DOWNLOAD","Downloads");
define("_EDITUSER","Edita Utente");
define("_EDITUSERS","Edita Utenti");
define("_EMAIL","Email");
define("_EMAILDIFFERENT","Le email sono differenti. Devono essere verificate.");
define("_EMAILNOTPUBLIC","(Questa Email non è pubblica ma è richiesta, sarà usata per spedirti la password se la dovessi perdere)");
define("_EMAILNOTUSABLE","ERRORE: Indirizzo Email non utilizzabile");
define("_EMAILPUBLIC","(Questa Email sarà pubblica. Puoi scrivere quello che vuoi, è libera da Spam)");
define("_EMAILREGISTERED","ERRORE: Indirizzo Email già registrato");
define("_EMAILVALIDATE","Convalida le Email Cambiate");
define("_ENCYCLOPEDIA","Enciclopedia");
define("_ERROREMAILSPACES","ERRORE: gli indirizzi Email non possono contenere spazi");
define("_ERRORHL","ERRORE: C'è stato un problema con questo inserimento");
define("_ERRORINVEMAIL","ERRORE: Email non valida");
define("_ERRORINVNICK","ERRORE: Nickname non valido");
define("_ERRORREG","Errore di Registrazione!");
define("_ERRORSQL","ERRORE: C'è stato un problema nell'aggiornamento del database.");
define("_EVERYTHING","Quasi tutto");
define("_EXPIRES","scadenze");
define("_EXTRAINFO","Extra Info");
define("_FAKEEMAIL","Falsa Email");
define("_FAQ","FAQ");
define("_FILTERMOSTANON","Filtra la maggior parte degli anonimi");
define("_FINDTBY","Trova un Utente Temporaneo in base a");
define("_FINDTEMP","Trova Utente Temporaneo");
define("_FINDUBY","Trova un Utente Attivo in base a");
define("_FINDUSER","Trova Utente Attivo");
define("_FINISH","Finito");
define("_FINISHUSERCONF","La tua richiesta per un nuovo account è stata terminata. Riceverai una Email nei prossimi secondi con un link di attivazione che dovrai visitare nelle prossime 24 ore per attivare il tuo account.");
define("_FINISHUSERCONF2","La tua richiesta per un nuovo account è stata terminata. Ora puoi ");
define("_FINISHUSERCONF3","entra qui");
define("_FLAT","Piatto");
define("_FOLLOWINGMEM","Seguono le informazioni Utente:");
define("_FORACTIVATION","Devi completare e inviare questo form per attivare il tuo account!");
define("_FORCHANGES","(Solo per Cambiamenti)");
define("_FORUMSDATE","Formato Data Forums");
define("_FORUMSDATEMSG","La sintassi usata è identica alla funzione PHP <a href=\"http://www.php.net/date\">date()</a>");
define("_FORUMSTIME","Ora-Zona Forums");
define("_FUNCTIONS","Funzioni");
define("_GO","Vai");
define("_HASAPPROVE","è stato approvato.");
define("_HASDELETE","è stato eliminato.");
define("_HASDENY","è stato rifiutato.");
define("_HASREMOVE","è stato rimosso.");
define("_HASREQUESTED","ha appena richiesto che sia spedita la password.");
define("_HASRESTORE","è stato ripristinato.");
define("_HASSUSPEND","è stato sospeso.");
define("_HASTHISEMAIL","ha questa Email associata con lui.");
define("_HEADLINESFROM","Headlines da");
define("_HIDDESCORES","(Punteggi nascosti: Li danno loro, tu non puoi vederli.)");
define("_HIDEONLINE","Nascondi il tuo stato Online");
define("_HIGHEST","Punteggi Alti Prima");
define("_HOMECONFIG","Configurazione Home");
define("_ICQ","Numero ICQ");
define("_ID","ID");
define("_IFYOUDIDNOTASK","Se non hai fatto richiesta per questo, non ti preoccupare. Solo tu puoi vedere questo messaggio. Se è stato un errore è sufficiente che fai il login con la nuova password.");
define("_IFYOUDIDNOTASK2","Se non hai fatto richiesta per questo, non ti preoccupare. Cancella solo questa Email.");
define("_INTERESTS","Interessi");
define("_LAST10BBPOST","Ultimi 10 Inserimenti nel Forum");
define("_LAST10BBPOSTS","Ultimi 10 Inserimenti nel Forum iniziati da");
define("_LAST10BBTOPIC","Ultimi 10 Argomenti del Forum");
define("_LAST10BBTOPICS","Ultimi 10 Argomenti del Forum iniziati da");
define("_LAST10COMMENT","Ultimi 10 Commenti");
define("_LAST10COMMENTS","Ultimi 10 Commenti di");
define("_LAST10DOWNLOAD","Ultimi 10 Downloads");
define("_LAST10DOWNLOADS","Ultimi 10 Downloads di");
define("_LAST10SUBMISSION","Ultime 10 Inserimenti News");
define("_LAST10SUBMISSIONS","Ultimi 10 Inserimenti News inviati da");
define("_LAST10WEBLINK","Ultimi 10 Web Links");
define("_LAST10WEBLINKS","Ultimi 10 Web Links di");
define("_LIST","Lista");
define("_LOCATION","Luogo");
define("_LOGININCOR","Login Non Corretto! Prova Ancora...");
define("_LOGOUTEXIT","Logout/Esci");
define("_MAILBLOCKED","Questo sito non permette account email da");
define("_MAILDISABLED","Il Mail Server è stato <b>DISABILITATO</b> dall'host del sito.");
define("_MAILED","Spedita.");
define("_MAX127","(max. 127):");
define("_MAXCOMMENT","Lunghezza massima commento");
define("_MEMACT","Membro Attivato");
define("_MEMADD","Membro Aggiunto");
define("_MEMAPL","Richiesta Membro");
define("_MEMBERGROUPS","Gruppo Membri");
define("_MEMDEL","Membro Eliminato");
define("_MESSAGEACTIVATE","Attivare Messaggi Pubblici?");
define("_MESSAGES","Messaggi");
define("_MODIFY","Modifica");
define("_MSNM","Numero MSNM");
define("_MUSTBEUSER","DEVI essere registrato come utente per accedere a questa opzione.");
define("_MYEMAIL","Mia Email:");
define("_MYHEADLINES","Mie Headlines");
define("_MYHOMEPAGE","Mia HomePage:");
define("_NAME","Nome");
define("_NAMEERROR","ERRORE: Questo nome di Amministratore è già in uso.");
define("_NAMERESERVED","ERRORE: Questo Nome è Riservato");
define("_NAMERESTRICTED","ERRORE: Il tuo username è limitato da alcune restrizioni.");
define("_NEEDTOCOMPLETE","Devi riempire Tutti i campi richiesti");
define("_NESTED","Nested");
define("_NEWEST","Nuovi Prima");
define("_NEWSINHOME","Numero News in Home");
define("_NEWSLETTER","Newsletter");
define("_NEWUSER","Nuovo Utente");
define("_NEWUSERERROR","Errore creazione nuovo utente!");
define("_NICKNOSPACES","ERRORE: Non ci possono essere spazi nel Nicknema");
define("_NICKTAKEN","ERRORE: Il Nickname già è stato registrato");
define("_NO","No");
define("_NOACTIVEUSERS","Non ci sono utenti registrati");
define("_NOCOMMENTS","No Commenti");
define("_NODELETEUSERS","Non ci sono utenti eliminati");
define("_NOHTML","(Codice HTML NON permesso)");
define("_NOINFOFOR","Non ci sono informazioni disponibili per");
define("_NONE","Nessuno");
define("_NOPOSTSUBJECT","<i>Nessun Soggetto</i>");
define("_NOPROBLEM","Nessun Problema. Scrivi il tuo Nickname e clicca sul tasto di invio. Ti verrà spedita una mail automatica con il Tuo Codice di Conferma, poi dovrai ri-digitare il tuo nickname ed il tuo codice di conferma e ti spediremo una nuova password.");
define("_NORMALUSERS","Utenti Registrati");
define("_NOSCORES","Non Mostrare Punteggi");
define("_NOSUSPENDUSERS","Non ci sono utenti sospesi");
define("_NOTSET","no-scadenza");
define("_NOTSUBSCRIBED","Non sei iscritto alla nostra Newsletter");
define("_NOWAITINGUSERS","Non ci sono utenti temporanei");
define("_OCCUPATION","Occupazione");
define("_OFFLINE","Offline");
define("_OK","Ok!");
define("_OLDEST","Vecchi Prima");
define("_ONLINE","Online");
define("_OPTION","Opzioni");
define("_OPTIONAL","(optional)");
define("_OR","o");
define("_ORTYPEURL","O digita l'url delle headlines RSS/XML del tuo sito preferito:");
define("_PASSDIFFERENT","Le passwords sono differenti. Devono essere identiche.");
define("_PASSWDNOMATCH","Spiacenti, la nuova password non funziona. Torna indietro e prova ancora");
define("_PASSWILLSEND","(La Password sarà inviata all'indirizzo Email che hai inserito)");
define("_PASSWORD4","Password per");
define("_PASSWORDLOST","Perso la tua Password?");
define("_PERMISSIONS","Permessi");
define("_PERSONALINFO","Informazione Personale");
define("_PMNOTIFY","Notificami nuovi Messaggi Privati tramite Email");
define("_POPMSGACTIVE","Attivare il PopUp per i Messaggi Privati?");
define("_POPPM","Finestra di Pop up per Nuovi Messaggi Privati");
define("_POPPMMSG","Aprirà una nuova finestra di PopUp quando ti arriva un nuovo Messaggio privato");
define("_PRIVATEMESSAGES","I Tuoi Messaggi Privati");
define("_PROMOTE","Promuovi");
define("_PROMOTEUSER","Promuovi Utente");
define("_READHEADLINES", "Leggi headlines");
define("_READMYJOURNAL","Leggo il mio Giornale");
define("_REALNAME","Nome Reale");
define("_RECEIVENEWSLETTER","Ricevi Newsletter per Email?");
define("_REGDATE","Data Aggiunta");
define("_REGISTERNOW","Registrati Adesso! E' Gratis!");
define("_REGISTRATIONSUB","Registrazione Nuovo Account Utente");
define("_REGNEWUSER","Registrazione Nuovo Utente");
define("_REMOVE","Rimuovi");
define("_REMOVEUSER","Rimuovi Utente");
define("_REPLYNOTIFY","Mostrami le Risposte");
define("_REPLYNOTIFYMSG","Invio Email quando qualcuno risponde ad un Topic che hai inserito. Questo può essere cambiato ogni volta che fai un post");
define("_REQUIREADMIN","Richiedi Approvazione Amministratore:");
define("_REQUIRED","(richiesto)");
define("_REQUIREDNOCHANGE","(richiesto, non può essere cambiato in  seguito)");
define("_RESEND","Rispedisci");
define("_RESENDMAIL","Rispedisci Email di Attivazione");
define("_RESENTMAIL","Richiedi Email di Attivazione");
define("_RESTORE","Ripristina");
define("_RESTOREUSER","Ripristina Utente");
define("_RETURN","Ritorna");
define("_RETURN2","Ritorna alla pagina di partenza");
define("_RETURNACCOUNT", "Ritorna alla tua Pagina di Account");
define("_RETURNPAGE","Ritorna alla tua pagina personale");
define("_RETYPEEMAIL","Reinserisci Email");
define("_RETYPEPASSWD","Reinserisci Password");
define("_RETYPEPASSWORD","Reinserisci Password");
define("_REVIEWS","Recensioni");
define("_SAVECHANGES","Registra Cambiamenti");
define("_SCORENOTE","Post Anonimi iniziano a 0, post iscritti iniziano ad 1. Moderatori possono aggiungere e sottrarre punti.");
define("_SEARCHUSERS","Cerca Utenti");
define("_SECCODEINCOR","Codice di sicurezza non corretto, Prego torna indietro e digitalo esattamente...");
define("_SECTIONS","Sezioni");
define("_YA_SECURITYCODE","Codice di Sicurezza");
define("_SELECTASITE","Seleziona il sito dal quale vuoi leggere le headlines:");
define("_SELECTASITE2","Seleziona un Sito Web");
define("_SELECTTHEME","Seleziona un Tema");
define("_SELECTTHETHEME","Temi");
define("_SEND","Invia");
define("_SENDPASSWORD","Spedisci Password");
define("_SERVERMAIL","Il server può spedire mail?");
define("_SERVERNOMAIL","Questo serve non ha accesso alle mail. Per favore contatta l'amministratore del sito per assistenza.");
define("_SHOWMAIL","Mostra Email");
define("_SIGNATURE","Firma");
define("_SOMETHINGWRONG","Hai sbagliato qualcosa... a cosa pensi?");
define("_SORRYNOUSERINFO","Spiacenti, non sono state trovate informazioni su questo utente");
define("_SORRYTO","Il tuo account su");
define("_SORTORDER","Ordine di Visualizzazione");
define("_SUBACTIVATED","Sottoscrizione Attivata!");
define("_SUBCANCEL","Questa è un'email automatica per farti sapere che la sottoscrizione per rimuovere le pubblicità del nostro sito è stata eliminata.");
define("_SUBCANCELLED","Sottoscrizione Eliminata");
define("_SUBCANCELREASON","Questa è un'email automatica per farti sapere che la tua sottoscrizione per rimuovere la pubblicità del nostro sito è stata eliminata per il seguente motivo:");
define("_SUBHOPELIKE","Spero che questo servizio ti piaccia...");
define("_SUBNEEDTOAPPLY","Se hai bisogno/vuoi essere di nuovo sottoscritto, per favore visita il link seguente:");
define("_SUBOPENED","Questa è un'email automatica per farti sapere che la sottoscrizione per rimuovere le pubblicità del nostro sito è stata attivata a partire da ora e sarà valida per");
define("_SUBOPENED2","anno(i).\n\nLa prossima volta che visiterai il nostro sito, se avrai fatto il login riceverai la notizia che tu non vedrai nessuna pubblicità, così potrai utilizzare i nostri servizi senza alcuna distrazione e in un ambiente più pulito e confortevole.");
define("_SUBPERIOD","Periodo di Sottoscrizione:");
define("_SUBREASON","Motivo per Cancellare la sottoscrizione:");
define("_SUBSCRIBED","Sei iscritto alla nostra Newsletter");
define("_SUBTHANKSATT","Grazie per la tua attenzione,");
define("_SUBTHANKSSUPP","Grazie per il tuo supporto e divertiti,");
define("_SUBTHANKSSUPP2","Grazie per il tuo supporto,");
define("_SUBUPDATED","Questa è un'email automatica per farti sapere che la sottoscrizione per rimuovere le pubblicità del nostro sito è stata aggiornata e noi abbiamo aggiunto");
define("_SUBUPDATEDSUB","Sottoscrizione Aggiornata");
define("_SUBUSERASK","Sottoscrivi Utente?");
define("_SUBUSERS","Sottoscrivi Utenti");
define("_SUBVISIBLE","Visibile ai Sottoscritti?");
define("_SUBYEARSTOACCOUNT","anno(i) al tuo account.");
define("_SURE2APPROVE","Sei sicuro che vuoi approvare l'utente");
define("_SURE2DELETE","Sei sicuro che vuoi cancellare l'utente");
define("_SURE2DENY","Sei sicuro che vuoi rifiutare l'utente");
define("_SURE2PROMOTE","Sei sicuro che vuoi promuovere l'utente");
define("_SURE2REMOVE","Sei sicuro che vuoi rimuovere l'utente");
define("_SURE2RESEND","Sei sicuro che vuoi rispedire l'Email di attivazione");
define("_SURE2RESTORE","sei sicuro che vuoi ripristinare l'utente");
define("_SURE2SUSPEND","Sei sicuro che vuoi sospendere l'utente");
define("_SUREDELETE","Sei sicuro che vuoi cancellare il tuo account?");
define("_SURVEYS","Sondaggi");
define("_SUSPEND","Sospendi");
define("_SUSPENDREASON","Motivo per la Sospensione");
define("_SUSPENDUSER","Sospendi Utente");
define("_SUSPENDUSERS","Utenti Sospesi");
define("_TEMPNOEXIST","L'utente temporaneo non esiste!");
define("_THANKSAPPL","Grazie per la richiesta a");
define("_THANKSUSER","Grazie per esserti registrato su");
define("_THEMESELECTION","Selezione Tema");
define("_THEMETEXT1","Questa opzione cambierà il look dell'intero sito.");
define("_THEMETEXT2","I cambiamenti saranno validi solo per te.");
define("_THEMETEXT3","Ogni utente può vedere il sito con differenti temi.");
define("_THISISYOURPAGE","Questa è la tua pagina personale");
define("_THREAD","Filo");
define("_THRESHOLD","Soglia");
define("_TOAPPLY","per aver richiesto per un Account a");
define("_TOFINISHUSER","Per finire il processo di registrazione devi visitare il link seguente nelle prossime 24 ore per attivare il tuo account, altrimenti le informazioni saranno automaticamente eliminate dal sistema e dovrai registrarti nuovamente:");
define("_TOPICS","Argomenti");
define("_TOREGISTER","per registrare un account su");
define("_TRUNCATES","(I commenti lunghi vengono troncati, e viene aggiunto un link Leggi Tutto.)");
define("_TYPENEWPASSWORD","(digita la nuova password due volte per cambiarla)");
define("_YA_TYPESECCODE","Inserisci qui il codice di sicurezza");
define("_UFAKEMAIL","Email Falsa");
define("_UNCUT","Non tagliato e crudo");
define("_UNICKNAME","-Nickname:");
define("_UNSUBUSER","Cancella sottoscrizione Utente?");
define("_UPASSWORD","-Password:");
define("_UPDATEFAILED","Non si può aggiornare l'utente. per favore, Contatta il Webmaster.");
define("_UREALEMAIL","Email Reale");
define("_UREALNAME","Name Reale");
define("_URL","URL");
define("_USCORE","Punti");
define("_USEACTIVATE","Usa Registrazione per Email?");
define("_USEGFXCHECK","Usa Codice di Sicurezza?");
define("_USENDPRIVATEMSG","Spedisci un Messaggio Privato a");
define("_USERACCOUNT","Account Utente");
define("_USERADMIN","Amministrazione Utente");
define("_USERAPPFINALSTEP","Rchiesta nuovo Utente: Passo Finale");
define("_USERAPPLOGIN","Richiesta Utente/Login");
define("_USERCHECKDATA","prego controlla le informazioni seguenti. Se tutto è corretto puoi procedere con la registrazione cliccano sul pulsante \"Fine\", altrimenti \"Indietro\" e cambiare le informazioni che lo richiedono.");
define("_USERFINALSTEP","Registrazione Nuovo Utente: Passo Finale");
define("_USERID","ID Utente");
define("_USERLOGIN","Login Utente");
define("_USERNAME","Username");
define("_USERNOEXIST","Questo utente non Esiste!");
define("_USERPASS4","Password Utente per");
define("_USERPASSWORD4","Password Utente per");
define("_USERPROMOTED","L'Utente è stato promosso ad Amministratore.");
define("_USERREGLOGIN","Registrazione/Login Utente");
define("_USERSCONFIG","Configurazione Utenti");
define("_USERSTATUS","Attuale Stato Utente");
define("_USERUPDATE","Aggiorna Utente");
define("_USRNICKNAME","Nickname/Username");
define("_UUSERNAME","Nome Utente");
define("_WAITAPPROVAL","L'amministratore del sito controllerà la tua richiesta e ti spedirà un link di attivazione se sarai approvato.");
define("_WAITINGUSER","Utente in Attesa");
define("_WAITINGUSERS","Utenti in Attesa");
define("_WEBLINKS","Web Links");
define("_WEBMAIL", "WebMail");
define("_WEBSITE","Sito Web");
define("_WEDONTGIVE","Non daremo a nessuno le tue informazioni personali.");
define("_WITHTHISCODE","Con questo codice puoi avere una nuova password su");
define("_YA_1PERLINE","solo 1 stringa per linea.");
define("_YA_ACCNOFIND","Account non trovato");
define("_YA_ADDTO","è stato aggiunto a");
define("_YA_ADMINISTRATION","Menù di amministrazione");
define("_YA_APLTO","è stato applicato a");
define("_YA_AVATARFOR","Avatar per");
define("_YA_AVATARGALL","Galleria Avatar");
define("_YA_AVATARSUCCESS","Avatar Selection Successful!");
define("_YA_AVCOPIED","Inserisci l'URL dell'immagine Avatar che vuoi linkare e clicca nel pulsante sottostante, l'Avatar sarà copiato in questo sito.");
define("_YA_AVCP","Pannello di controllo Avatar");
define("_YA_AVINF1","Visualizza una piccola immagine sotto i tuoi dettagli negli inserimenti dei forum e nel tuo profilo. Può essere visualizzata una sola immagine alla volta, la sua larghezza non deve essere maggiore di");
define("_YA_AVINF2","pixels, la sua altezza non deve essere maggiore di");
define("_YA_AVINF3","pixels, e la grandezza del file snon deve superare i");
define("_YA_BACKPROFILE","Torna al Profilo");
define("_YA_BADMAIL","Blocca domini mail");
define("_YA_BADNICK","Blocca Username");
define("_YA_BY","da");
define("_YA_CA","Controlla in entrambi");
define("_YA_CHARS","Caratteri");
define("_YA_CHKAUTOSUS","Sospendi i vecchi account");
define("_YA_CHNGRISK","Cambia l'Username a tuo rischio!");
define("_YA_CURRAV","Avatar corrente");
define("_YA_DAY","Giorno");
define("_YA_DAYS","Giorni");
define("_YA_DEACTIVATE","Disattivato");
define("_YA_DISABLED","Momentaneamente Disabilitato");
define("_YA_DONE","Fatto");
define("_YA_EQUAL","Uguale a");
define("_YA_EXPIRING","Gli account Temporanei scadono dopo");
define("_YA_EXPIRINGNOTE","Applica solo agli account non attivati");
define("_YA_FIND","Trova");
define("_YA_FROM","da");
define("_YA_GD","GDLib non installato");
define("_YA_GO","Vai");
define("_YA_LASTVISIT","L'ultima visita");
define("_YA_LC","Solo Login");
define("_YA_LIKE","Paragona");
define("_YA_MATCH","Confronta");
define("_YA_MUSTSUPPLY","Devi fornire il tuo <i>username</i> o il tuo <i>indirizzo email</i>.");
define("_YA_NA","N/A");
define("_YA_NC","No controllo");
define("_YA_NEWAVATAR","Il tuo Nuovo Avatar");
define("_YA_NICKLENGTH","Il nickname deve essere lungo tra ".$ya_config['nick_min']." e ".$ya_config['nick_max']." caratteri.");
define("_YA_NICKMAX","Username Lunghezza Max");
define("_YA_NICKMIN","Username Lunghezza Min");
define("_YA_NONEXPIRE","Mai");
define("_YA_NOREPLY","Non rispondere a questo messaggio!!");
define("_YA_OF","di");
define("_YA_OFFSITE","Link Avatar su sito esterno");
define("_YA_ONCAT","nella categoria");
define("_YA_PAGE","Pagina");
define("_YA_PAGES","Pagine");
define("_YA_PASSLENGTH","La password deve essere lunga tra ".$ya_config['pass_min']." e ".$ya_config['pass_max']." caratteri.");
define("_YA_PASSMAX","Password Lunghezza Max");
define("_YA_PASSMIN","Password Lunghezza Min");
define("_YA_PASSWORD","Password");
define("_YA_PERPAGE","# della lista di utenti per pagina:");
define("_YA_PERPAGENOTE","Un alto numero rallenterà il caricamento del sito.");
define("_YA_POINTS","Punti");
define("_YA_QUERY","Domanda");
define("_YA_RC","Solo Registrazione");
define("_YA_REGLUSER","Menù Utenti");
define("_YA_SAVED","Salvato!");
define("_YA_SEARCH","Cerca");
define("_YA_SELAVGALL","Seleziona l'Avatar dalla galleria");
define("_YA_SELECTPAGE","Seleziona Pagina");
define("_YA_SHOWGALL","Mostra la Galleria");
define("_YA_SUBMITBUTTON","Inserisci l'URL dell'immagine Avatar che vuoi linkare e clicca nel pulsante sottostante.");
define("_YA_TEMPUSER","Utenti Temporanei");
define("_YA_TOSELCTAVAT","Per selezionare l'Avatar cliccaci sopra");
define("_YA_UPLOADAV","Carica l'Avatar dal tuo pc");
define("_YA_UPLOADFORUM","Carica dal Profilo del Forum");
define("_YA_UPLOADURL","Carica l'Avatar da un URL");
define("_YA_USERS","Utenti");
define("_YA_WEEK","Settimana");
define("_YA_WEEKS","Settimane");
define("_YAIM","Il tuo AIM");
define("_YEARS","Anni");
define("_YES","Si");
define("_YICQ","Numero ICQ");
define("_YIM","Numero YIM");
define("_YINTERESTS","Tuoi Interessi");
define("_YLOCATION","Tua Località");
define("_YMSNM","Il tuo MSNM");
define("_YOCCUPATION","Tua Occupazione");
define("_YOUARELOGGEDOUT","Adesso sei Disconnesso!");
define("_YOUAREPENDING","Benvenuto! La tua richiesta come nuovo membro è in attesa. L'amministratore del sito ti contatterà quando la tua richiesta sarà controllata.");
define("_YOUAREREGISTERED","Benvenuto! Adesso sei registrato come membro.");
define("_YOUBAD","ERRORE: Hai provato ad eseguire una operazione illegale!");
define("_YOUCANCHANGE","La puoi cambiare dopo che hai fatto il login su");
define("_YOUCANLOGIN","In pochi secondi riceverai una Email dal nostro sistema con la tua password. Quindi puoi fare il login <a href=\"modules.php?name=Your_Account\">qui</a>. Ricordati di cambiare la password e configurare le tue preferenze. Speriamo che apprezzi i nostri servizi.");
define("_YOUCANUSEHTML","(Puoi usare codice HTML per inserire links, per esempio)");
define("_YOUPASSMUSTBE","La tua password deve essere");
define("_YOURAVATAR","Il tuo Avatar");
define("_YOURCODEIS","Il tuo codice di conferma è:");
define("_YOURHOMEPAGE","Tua Home Page");
define("_YOURNEWPASSWORD","La Tua nuova Password è:");
define("_YOUUSEDEMAIL","Tu o qualcun altro ha usato il tuo account Email");
define("_YOUWILLRECEIVE","Riceverai una Mail di conferma con un link ad una pagina che dovrai visitare per attivare il tuo account nelle prossime 24 ore.");
define("_YOUWILLRECEIVE2","Riceverai una Mail con l'informazioni per il login. Dopo l'approvazione dell'amministratore.");
define("_YYIM","Tuo YIM");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX","(255 caratteri max)");
define("_YA_COOKIECONFIG","Opzioni Cookie Utente");
define("_COOKIETIMELIFE","Tempo dei Cookies");
define("_COOKIETIMELIFENOTE","Il tempo è una somma di questo valore con il local time");
define("_COOKIEPATHNOTE1","Solo se <i>si fa il Logout alla chiusura della finestra</i><br> non è selezionato");
define("_COOKIEPATHNOTE2","Lascia vuoto per usare la path automatica<br><b>Inserisci una path a tuo rischio!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","Può rallentare la navigazione nel sito. <br> Puoi usarlo solo in una visualizzazione di pagina.");
define("_YA_SECOND","Secondo");
define("_YA_SECONDS","Secondi");
define("_YA_MINUTE","Minuto");
define("_YA_MINUTES","Minuti");
define("_YA_HOUR","Ora");
define("_YA_HOURS","Ore");
define("_YA_MONTH","Mese");
define("_YA_MONTHS","Mesi");
define("_YA_COOKIELOGOUTPAG","Logout quando si chiude la finestra");
define("_YA_COOKIEAUTOLOGOUT","Blocca Logins");
define("_COOKIEPATH","Path del Cookie");
define("_COOKIEINACTIVITY","Periodo consentito di inattività nella navigazione delle pagine");
define("_YA_COOKIEINACTNOTUSER","Indefinito");
define("_YA_COOKIEDELCOOKIE","Auto logout nella prima pagina visitata");
define("_AUTOSUSPENDMAIN","Auto sospensione utente in tutte le pagine visitate");
define("_YA_ADDFIELD","Crea Campo");
define("_FIELDNAME","Nome Campo");
define("_FIELDVALUE","Valore di default");
define("_FIELDSIZE","Dimensione");
define("_FIELDNEED","Stato");
define("_FIELDVPOS","Ordine");
define("_ADDFIELD","Salva Campi");
define("_NEED0","Disattivato");
define("_NEED1","Attivo");
define("_NEED2","Mostra nella registrazione");
define("_NEED3","Necessario nella registrazione");
define("_NAMECOMENT","*Per usare la costante di lingua, inizia con il carattere <b>_</b>");
define("_VALUECOMENT","**Per creare una lista drop-down, separa le parole con il simbolo <b>::</b>");
define("_FIELDDEL","Elimina");
define("_DELFIELD","Elimina Campo");
define("_CONFIRMDELLFIELD","Sei sicuro di voler eliminare questo campo:");
define("_YA_FILEDNEED1","Il campo <b>");
define("_YA_FILEDNEED2","</b> è necessario.");

define("_CREDITS","Crediti");
define("_YA_PUBLIC","Pubblico");
define("_YA_PRIVATE","Privato");
define("_YA_CODESIZE","Dimensione del codice di sicurezza");
define("_YA_SUBAVT","Salva avatar");
define("_SUPERUSER","Superuser");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define("_COOKIECHECKNOTE1","Attiva il CookieCheck (beta)");
define("_COOKIECHECKNOTE2","Controlla se il browser accetta cookies");
define("_YA_COOKIETEST","Browser Cookie Test");
define("_YA_COOKIEOK","OK!");
define("_YA_COOKIEFAIL","FALLITO!");
define("_YA_COOKIENO","La funzione Cookie sembra essere disabilitata.<br>Prego cambia i settaggi del tuo browser!");
define("_YA_COOKIEYES","Il tuo browser ha superato il nostro test dei cookies senza problemi!");

define("_YA_DELCOOKIEINFO1","Se hai problemi con l'autenticazione su questo sito (login come utente), è possibile che i tuoi cookies siano corrotti. Qui puoi eliminare in maniera sicura tutti i cookies che sono settati da questo sito. Quando farai nuovamente il login, nuovi cookies saranno settati automaticamente.");
define("_YA_CURRENTCOOKIE","Informazioni Cookie Attuale:");
define("_YA_COOKIENOCUR1","Nessun cookie è settato da questo sito.");
define("_YA_COOKIENOCUR2","Nessun cookie è stato settato da questo sito.");
define("_YA_COOKIENAME","Nome Cookie:");
define("_YA_COOKIEVAL","Valore Cookie:");
define("_YA_COOKIESTAT","Stato Cookie:");
define("_YA_COOKIEDEL1","I seguenti cookies sono stati eliminati:");
define("_YA_COOKIEDEL2","eliminati");
define("_YA_COOKIEDELTHESE","Elimina questi Cookies");
define("_YA_COOKIEDELALL","Elimina tutti i Cookies");
define("_YA_COOKIESHOWALL","Mostra Cookies Attuali");
define("_LOGIN","Login");
// YA Private Messages Extended
define("_YAMESSAGES","Sommario Messaggi");
define("_YAPM","Inbox");
define("_YAUNREAD","Nuovi");
define("_YAREAD","Letti");
define("_YASAVED","Salvati");
define("_YATT","Totale");
define("_YAOUTBOX","Outbox");
/* YA COPPA HACK */
define("_ACTIVATECOPPA","Compilazione COPPA Richiesta");
define("_YACOPPA1","Protezione Privacy Bambini");
define("_YACOPPA2","Devi avere almeno <b>13</b> anni, o avere il permesso dei genitori per registrarti su questo sito.");
define("_YACOPPA3","La tua età è <b>13</b> o superiore? <small>Prego rispondi si o no ed invia.</small>");
define("_YACOPPA4","Siamo spiacenti! Devi avere almeno <b>13</b> anni od avere il consenso dei genitori tramite lettera firmata inviata al nostro amministratore. Prego contatta l'amministratore per i dettagli cliccando <a href=\"./modules.php?name=Feedback\">qui</a>.");
define("_YACOPPAFAX","Spiacente non accettiamo fax.");

/* YA TOS HACK */
define("_ACTIVATETOS","Mostra i Termini di Servizio");
define("_YATOS1","Termini di Servizio");
define("_YATOS2","I nostri Termini di Servizio verranno pubblicati qui molto presto.");
define("_YATOS3","Ho letto è accetto i Termini di Servizio.");
define("_YATOS4","I nuovi membri devo accettare i nostri Termini di Servizio.");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define("_YACONFIGSAVED"," Configurazione Salvata.");
define("_DOUBLECHECKEMAIL","Doppio controllo email alla registrazione");
define("_DOUBLECHECKEMAILNOTE","Gli utenti devono inserire il loro indirizzo email due volte");
define("_ACTIVATECOPPANOTE","Gli utenti devono avere almeno 13 anni");
define("_COOKIECONFIG","Configurazione Cookie");
define("_COOKIECLEANERNOTE1","Attiva il CookieCleaner");
define("_COOKIECLEANERNOTE2","Mostro l'opzione per eliminare tutti i cookies settati da questo sito");

define("_YATOS5","Tutti i membri devono accettare questi Termini di Servizio.");
define("_ACTIVATETOSNOTE","Forza i nuovi membri ad accettare quando si registrano:");
define("_ACTIVATETOSALL","Mostra i Termini di Servizio ai membri anche:");
define("_ACTIVATETOSALLNOTE","Se i Termini di Servizio sono nuovi o cambiati");
define("_YATOSINTRO1","Salve! I nostri Termini di Servizio Sono stati modificati.<br>Per continuare la tua membership con questo sito ti chiediamo di accettare i nostri Termini di Servizio. Se non accetterai il tuo account non verrà eliminato ma non potrai fare il login finchè non lo farai.");
define("_YATOSINTRO2","Salve! Benvenuto come nuovo membro di questo sito!<br>Per continuare devi accettare i nostri Termini di Servizio.");

define("_YA_CONTINUE","Continua");
define("_YA_GOBACK","Indietro");

define("_YA_APPROVE","Approva");
define("_YA_APPROVE2","Approvato");
define("_YA_APPROVEUSER","Approva Utente");
define("_YA_APPROVED","La Tua registrazione è stata approvata su:");
define("_YA_APPROVENOTE","'Approva' approverà la registrazione ed inviaerà la mail di attivazione");
define("_YA_ACTIVATE","Attiva");
define("_YA_ACTIVATEUSER","Attiva Utente");
define("_YA_ACTIVATED","Account Attivato. Questo utente adesso potrà fare il login");
define("_YA_ACTIVATENOTE","'Attiva' attiverà immediatamente l'utente ed invierà una mail di benvenuto");
define("_YA_ACTIVATEWARN1","Attenzione! Se attivi adesso questo utente, l'indirizzo email non verrà verificato come valido");
define("_YA_ACTIVATEWARN2","Invece raccomandiamo di 'approvare' questo utente. Una email di attivazione verrà spedita all'indirizzo email dell'utente");
define("_YA_SENDMAIL","Una email di attivazione è stata spedita all'indirizzo email dell'utente");

define("_YA_REALNAMENOTE", "Prego inserisci il tuo Nome e Cognome");
define("_YA_NOREALNAME","Hai dimenticato di inserire il tuo vero nome (sia nome che cognome)");

define("_CHANGEMAIL1","Tu o qualcun altro ha usato il tuo account per modificare la tua email di registrazione su");
define("_CHANGEMAIL2"," a ");
define("_CHANGEMAIL3"," nel sito ");
define("_CHANGEMAILFIN","Per confermare il cambiamento della mail devi visitare il seguente link:");
define("_CHANGEMAILSUB","Modifica Account Email");
define("_CHANGEMAILTITLE","Cambia mail");
define("_CHANGEMAILOK","La Tua Email di registrazione è stata modificata.");
define("_CHANGEMAILNOT","ERRORE: E' successo qualcosa di errato nella modifica della tua email di registrazione!!<br> Riprova.");
define("_CHANGEMAILNOTUSER","ERRORE: Devi fare il login per confermare il tuo nuovo indirizzo email.");
define("_YA_UPDATEYOUTABLE","<b>ERRORE: DEVI AGGIORNARE LE TABELLE DEL TUO DATABASE ADESSO!!</b><br>Esegui cnbya.php dalla root del tuo phpnuke, aggiorna le tabelle del database, ed alla fine elimina il file!<br>La versione del modulo è ");
define("_YA_UPDATEYOUTABLE1"," e la versione della tabella del tuo database è ");
define("_ADDFILED","Aggiungi Campo");

?>