<?php

/********************************************************/
/* NSN News                                             */
/* By: NukeScripts Network (webmaster@nukescripts.net)  */
/* http://www.nukescripts.net                           */
/* Copyright © 2000-2005 by NukeScripts Network         */
/********************************************************/

global $sitename;
//define("_NE_","");

define("_NE_JANUARY","January");
define("_NE_FEBRUARY","February");
define("_NE_MARCH","March");
define("_NE_APRIL","April");
define("_NE_MAY","May");
define("_NE_JUNE","June");
define("_NE_JULY","July");
define("_NE_AUGUST","August");
define("_NE_SEPTEMBER","September");
define("_NE_OCTOBER","October");
define("_NE_NOVEMBER","November");
define("_NE_DECEMBER","December");

define("_NE_ACTIONS","Actions");
define("_NE_ACTIVATECOMMENTS","Activate Comments for this Story?");
define("_NE_ACTIVERELATEDLINKS","Active Related Links");
define("_NE_ACTIVETOPICS","Active Topics");
define("_NE_ADD","Add");
define("_NE_ADMIN","Administration");
define("_NE_ALL","All");
define("_NE_ALLOWCOMMENTS","Allow Comments");
define("_NE_ALLOWEDHTML","Allowed HTML");
define("_NE_ALLOWPOLLS","Allow Polls");
define("_NE_ALLOWRATING","Allow Rating");
define("_NE_ALLOWRELATED","Allow Related");
define("_NE_ALLSTORIES","All Stories");
define("_NE_ALLSTORIESUNDER","ALL stories under");
define("_NE_ALLTOPICS","All Topics");
define("_NE_ALREADYVOTED","Sorry, you already voted for this article recently!");
define("_NE_ANDCOMMENTS","and all it's comments?");
define("_NE_ANONYMOUSCANPOST","Anonymous can post");
define("_NE_ANONYMOUSCANSUBMIT","Anonymous can submit News");
define("_NE_APPROVEDUSERS","Approved Users");
define("_NE_APPROVEDUSERSNOTE","1 per line");
define("_NE_ARCHIVESINDEX","Archives Index");
define("_NE_ARTFROM","Submissions from these users go directly into the stories db table!");
define("_NE_ARTICLE","Article");
define("_NE_ARTICLEHASPOSTED","Your Article has been posted...");
define("_NE_ARTICLEHASRECIEVED","Your Article has been received...");
define("_NE_ARTICLEPAGESETTINGS","Article Page Settings");
define("_NE_ARTICLEPOLL","Article's Poll");
define("_NE_ARTICLEPOSTED","Article Posted @ $sitename");
define("_NE_ARTICLERATING","Article Rating");
define("_NE_ARTICLEREPLY","According to my records, the article you are trying to reply to does not exist.");
define("_NE_ARTICLES","Articles");
define("_NE_ARTICLESUBMITTED","Article Submitted @ $sitename");
define("_NE_ARTPUB","Article Published");
define("_NE_AT","at");
define("_NE_ATTACHAPOLL","Attach a Poll to this article");
define("_NE_AUTHOR","Author");
define("_NE_AVERAGESCORE","Average Score");
define("_NE_BACKTOARTICLEPAGE","Back to Article's Page");
define("_NE_BAD","Bad");
define("_NE_BODYTEXT","Body Text");
define("_NE_BY","by");
define("_NE_BYTES","bytes");
define("_NE_BYTESMORE","bytes more");
define("_NE_CASTMYVOTE","Cast my Vote!");
define("_NE_CATEGORIES","Categories");
define("_NE_CATEGORY","Category");
define("_NE_CATEGORYADD","Add Category");
define("_NE_CATEGORYDELETEWARN1","You can Delete this Category and ALL its stories and comments");
define("_NE_CATEGORYDELETEWARN2","or you can Move ALL the stories to a New Category.");
define("_NE_CATEGORYDELETEWARN3","What do you want to do?");
define("_NE_CATEGORYEDIT","Edit Category");
define("_NE_CATEGORYEXISTS","Category already exists!");
define("_NE_CATEGORYMOVE","Move Category");
define("_NE_CATEGORYNAME","Category Name");
define("_NE_CENSORLIST","Censor List");
define("_NE_CENSORLISTNOTE","1 item per line");
define("_NE_CENSORMODE","Censor Mode");
define("_NE_CENSOROPTIONS","Censor Options");
define("_NE_CENSORREPLACE","Censor Replace");
define("_NE_CHECKSTORY","Please check text, links, etc. before send your story!");
define("_NE_COMESFROM","This article comes from");
define("_NE_COMMENT","Comment");
define("_NE_COMMENTDELETE","Delete Comment");
define("_NE_COMMENTDISPLAYSETTINGS","Comments Display Settings");
define("_NE_COMMENTEDIT","Edit Comment");
define("_NE_COMMENTLIMIT","Comment Limit");
define("_NE_COMMENTNOTIFYSETTINGS","Comments Notification Settings");
define("_NE_COMMENTS","Comments");
define("_NE_COMMENTSURE2DELETE","Are you sure you want to delete the selected Comment and all of its replies?");
define("_NE_COMPLETE","Original text");
define("_NE_CONFIG","Configuration");
define("_NE_CONSIDERED","considered the following article interesting and wanted to send it to you.");
define("_NE_COPYRIGHT","Copyright");
define("_NE_DATE","Date");
define("_NE_DATESTRING","%A, %B %d %Y @ %T %Z");
define("_NE_DAY","Day");
define("_NE_DBERROR","ERROR: The database function failed!");
define("_NE_DELETE","Delete");
define("_NE_DELETEALL","Delete All");
define("_NE_DELETESTORY","Delete Story");
define("_NE_DIDNTRATE","You didn't select any score for the article!");
define("_NE_DISABLED","Disabled");
define("_NE_DISPLAYTYPE","Display Column");
define("_NE_DUAL","Dual Column");
define("_NE_EDIT","Edit");
define("_NE_EDITRELATED","Edit Related Link");
define("_NE_EMAILUSER","Email User");
define("_NE_ERROR","There was a problem submitting your article.");
define("_NE_EXCELLENT","Excellent");
define("_NE_FLAT","Flat");
define("_NE_FRIENDEMAIL","Friend's E-mail");
define("_NE_FRIENDNAME","Friend's Name");
define("_NE_FRIENDSEND","Send this Story to a Friend");
define("_NE_FUNCTIONS","Functions");
define("_NE_GENERALSETTINGS","General Settings");
define("_NE_GO","GO");
define("_NE_GOOD","Good");
define("_NE_HAS","has");
define("_NE_HASPUB","The article you submitted has been published. You can view it at:");
define("_NE_HASSENT","Has been sent to");
define("_NE_HELLO","Hello");
define("_NE_HIGHEST","Highest Scores First");
define("_NE_HOMENUMBER","Articles in Home");
define("_NE_HOMENUMNOTE","This is the # of articles<br>\nto appear in the home page");
define("_NE_HOMETOPIC","Topic in Home");
define("_NE_HOUR","Hour");
define("_NE_HTMLISFINE","HTML is fine, but double check those URLs and HTML tags!");
define("_NE_INCLUDEURL","Did you include a URL? Did you test for typos?");
define("_NE_INFORMANT","Informant");
define("_NE_INTERESTING","Interesting Article at");
define("_NE_IP","IP");
define("_NE_LANGUAGE","Language");
define("_NE_LEADTEXT","Lead Text");
define("_NE_LEAVEBLANKTONOTATTACH","(Leave blank to post the article without any attached Poll)<br>(NOTE: Programmed articles can not have attached Polls)");
define("_NE_LOGIN","Login");
define("_NE_LOGINCREATE","Login/Create an Account");
define("_NE_LOGOUT","Logout");
define("_NE_MATCHANY","Match anywhere");
define("_NE_MODE","Mode");
define("_NE_MONTH","Month");
define("_NE_MOREABOUT","More about");
define("_NE_MOSTREAD","Most read story about");
define("_NE_MOVETHEM","Move Them");
define("_NE_NAME","Name");
define("_NE_NESTED","Nested");
define("_NE_NEWEST","Newest First");
define("_NE_NEWS","News");
define("_NE_NEWSBY","News by");
define("_NE_NEWSCONFIG","News Configuration");
define("_NE_NEWUSER","New User");
define("_NE_NEXTPAGE","->");
define("_NE_NO","No");
define("_NE_NOANONCOMMENTS","No Comments Allowed for Anonymous Users.");
define("_NE_NOARTICLECATEGORY","There are no articles in this category.");
define("_NE_NOARTICLETOPIC","There are no articles in this topic.");
define("_NE_NOCATEGORIES","No Categories");
define("_NE_NOCOMMENTS","No Comments");
define("_NE_NOCOMMENTSACT","Sorry, Comments are not available for this article.");
define("_NE_NOFILTERING","No filtering");
define("_NE_NOPROGRAMED","No Programmed");
define("_NE_NORELATED","There are no related links for this topic");
define("_NE_NOSTORIES","No Stories");
define("_NE_NOSUBJECT","No Subject");
define("_NE_NOSUBMISSIONS","No Submissions");
define("_NE_NOTAUTHORIZED","You can not edit or delete articles that you did not publish");
define("_NE_NOTE","Note");
define("_NE_NOTES","Notes");
define("_NE_NOTIFYADMIN","Notify Admin");
define("_NE_NOTIFYAUTH","Notify Author");
define("_NE_NOTIFYAUTHNOTE","This will email article submitter<br>\non approval");
define("_NE_NOTIFYCOMMENTER","Notify Commenter");
define("_NE_NOTIFYINFORMANT","Notify Informant");
define("_NE_NOTIFYPOSTED","The following article was posted:");
define("_NE_NOTIFYPOSTER","Notify Poster");
define("_NE_NOTIFYSUBMITTED","The following article was submitted:");
define("_NE_NOTOPICS","No Topics");
define("_NE_NOTRIGHT","Something is not right with passing a variable to this function. This message is just to keep things from messing up down the road");
define("_NE_NSNNEWS","NSN News");
define("_NE_NUKEDEFAULT","Nuke Default");
define("_NE_OF","of");
define("_NE_OK","Ok!");
define("_NE_OLDEST","Oldest First");
define("_NE_OLDNUMBER","Old Articles Block");
define("_NE_OLDNUMNOTE","This is the # of articles<br>\nto appear in the block");
define("_NE_ON","on");
define("_NE_ONLYIFCATSELECTED","Only works if <i>Articles</i> category isn't selected");
define("_NE_ONLYREGISTERED","Only <i>Registered Users</i> can submit news articles.");
define("_NE_ONN","on...");
define("_NE_OPTION","Option");
define("_NE_OPTIONS","Options");
define("_NE_ORDER","Order");
define("_NE_OWNEDBYPOSTER","The comments are owned by the poster. $sitename is not responsible for their content.");
define("_NE_PAGE","Page");
define("_NE_PAGES","pages");
define("_NE_PARENT","Parent");
define("_NE_PDF","PDF Format");
define("_NE_POLLEACHFIELD","Please enter each available option into a single field");
define("_NE_POLLTITLE","Poll Title");
define("_NE_POPUP","Popup");
define("_NE_POSTANON","Post Anonymously");
define("_NE_POSTINGADMIN","Default Admin");
define("_NE_POSTREPLY","Post Reply");
define("_NE_POSTSTORY","Post Story");
define("_NE_POSTSUBMISSION","Post Submission");
define("_NE_PREAPPROVEDUSERS","Pre-Approved Article Submitters");
define("_NE_PREVIEWREPLY","Preview Reply");
define("_NE_PREVIEWREPLYTOCOMMENT","Comment Preview");
define("_NE_PREVIEWSTORY","Preview Story");
define("_NE_PREVIEWSUBMISSION","Preview Submission");
define("_NE_PREVPAGE","<-");
define("_NE_PRINTER","Printer Friendly");
define("_NE_PROBLEM","On no, there was a problem!!");
define("_NE_PROGRAMED","Programmed");
define("_NE_PROGRAMEDADD","Add Programmed");
define("_NE_PROGRAMEDEDIT","Edit Programmed");
define("_NE_PROGRAMEDPREVIEW","Programmed Preview");
define("_NE_PROGRAMSTORY","Do you want to program this story?");
define("_NE_PUBLISHINHOME","Publish in Home?");
define("_NE_QCOMMENTS","comments?");
define("_NE_RATETHISARTICLE","Please take a second and vote for this article:");
define("_NE_READARTICLE","Read Article");
define("_NE_READLINK","Read More Link");
define("_NE_READMORE","Read More...");
define("_NE_READREST","Read the rest of this comment...");
define("_NE_READS","Reads");
define("_NE_REFRESH","Refresh");
define("_NE_REGISTER","Register");
define("_NE_REGULAR","Regular");
define("_NE_RELATED","Related Link");
define("_NE_RELATEDADD","Add Related Links");
define("_NE_RELATEDLINKS","Related Links");
define("_NE_REMOVEPROGRAMED","Are you sure you want to remove Programmed ID #");
define("_NE_REMOVESTORY","Are you sure you want to remove Story ID #");
define("_NE_REPLIES","Replies");
define("_NE_REPLY","Reply");
define("_NE_REPLYMAIN","Post Comment");
define("_NE_REPLYNOTIFICATION","News Article Reply Notification - ");
define("_NE_REPLYPOSTTEXT","\n\nDo not reply to this message as the reply address is YOUR address.\n\n---------\n\n");
define("_NE_REPLYPRETEXT"," has posted a comment to an article entitled -->\n");
define("_NE_REPLYTOCOMMENT","Comment Post");
define("_NE_REPLYTOTHIS","Reply to This");
define("_NE_SAVECHANGES","Save Changes");
define("_NE_SCORE","Score");
define("_NE_SEARCHDISCUSSION","Search Discussion");
define("_NE_SELECT","Select Page");
define("_NE_SELECTCATEGORY","Please Select the New Category");
define("_NE_SELECTMONTH2VIEW","Please select the month you want to see:");
define("_NE_SELECTNEWDATE","Select new date for this Story:");
define("_NE_SELECTONE","Select One");
define("_NE_SELECTPAGE","Select Page");
define("_NE_SELECTTOPIC","Select Topic");
define("_NE_SENDAMSG","Send a Message");
define("_NE_SENDAPM","Send a Private Message");
define("_NE_SHOWALLSTORIES","Show ALL Stories");
define("_NE_SINGLE","Single Column");
define("_NE_SITEADMIN","Site Administration");
define("_NE_SITENAME","Site Name");
define("_NE_STARTDATE","Start Date");
define("_NE_STORIES","Stories");
define("_NE_STORIESARCHIVE","Stories Archive");
define("_NE_STORIESINSIDE","stories inside");
define("_NE_STORY","Story");
define("_NE_STORYADD","Add Story");
define("_NE_STORYEDIT","Edit Article");
define("_NE_STORYLOOK","Your Story will look something like this:");
define("_NE_STORYPREVIEW","Story Preview");
define("_NE_SUBJECT","Subject");
define("_NE_SUBMISSION","Submission");
define("_NE_SUBMISSIONPREVIEW","Article Preview");
define("_NE_SUBMISSIONS","Submissions");
define("_NE_SUBMITADVICE","Please write your article by filling out the following form and double check your submission.<br>You're advised that not all submissions will be posted.<br>Your submission will be checked for proper grammar and may be edited by our staff.");
define("_NE_SUBMITNEWS","Submit Article");
define("_NE_TEXTTYPE","Article Length");
define("_NE_THANKS","Thanks!");
define("_NE_THANKSSUB","Thanks for your submission!");
define("_NE_THANKSVOTEARTICLE","Thanks for voting for this article!");
define("_NE_THECATEGORY","The Category");
define("_NE_THEDATEIS","The date is");
define("_NE_THETOPIC","The Topic");
define("_NE_THEURL","The URL for this story is:");
define("_NE_THREAD","Thread");
define("_NE_THRESHOLD","Threshold");
define("_NE_TITLE","Title");
define("_NE_TOAFRIEND","to a specified friend:");
define("_NE_TOPIC","Topic");
define("_NE_TOPICADD","Add Topic");
define("_NE_TOPICDELETEWARN1","You can Delete this Topic and ALL its stories and comments");
define("_NE_TOPICDELETEWARN2","or you can Move ALL the stories to a New Topic.");
define("_NE_TOPICDELETEWARN3","What do you want to do?");
define("_NE_TOPICEDIT","Edit Topic");
define("_NE_TOPICIMAGE","Topic Image");
define("_NE_TOPICMOVE","Move Topic");
define("_NE_TOPICNAME","Topic Name");
define("_NE_TOPICNAME1","(just a name without spaces - max: 20 characters)");
define("_NE_TOPICNAME2","(for example: gamesandhobbies)");
define("_NE_TOPICS","Topics");
define("_NE_TOPICSELECT","Please Select the New Topic");
define("_NE_TOPICSMAIN","Return to Topics Main");
define("_NE_TOPICTEXT","Topic Text");
define("_NE_TOPICTEXT1","(the full topic text or description - max: 40 characters)");
define("_NE_TOPICTEXT2","(for example: Games and Hobbies)");
define("_NE_TOTALARTICLES","Total Articles");
define("_NE_TOTALREADS","Total Reads");
define("_NE_TRUNCATE","Truncate to 255 chars");
define("_NE_URL","URL");
define("_NE_USERINFO","User Info");
define("_NE_USERPROFILE","User Profile");
define("_NE_VERYBAD","Very Bad");
define("_NE_VERYGOOD","Very Good");
define("_NE_VIEWTHEARTICLE","View the Article:");
define("_NE_VIEWTHECOMMENT","View the Comment:");
define("_NE_WARNING","Warning");
define("_NE_WILLBEMOVED","will be moved.");
define("_NE_WILLCHECK","We will check your submission as soon as possible.");
define("_NE_YEAR","Year");
define("_NE_YES","Yes");
define("_NE_YOUCANREAD","You can read interesting articles at");
define("_NE_YOUREMAIL","Your E-mail");
define("_NE_YOURFRIEND","Your Friend");
define("_NE_YOURNAME","Your Name");
define("_NE_YOUSENDSTORY","You will send the story");

?>