<?php
// index
define("_NLPARTYLIST","Lan Parties Listed at");
define("_NLPARTYNAME","Party Name");
define("_NLDATE","Date");
define("_NLATTD","Attd");
define("_NLCHARGE","Charge");
define("_NLCLOSED","CLOSED");
define("_NLOPEN","OPEN");
define("_NLEVENTINFO","Event Info");
define("_NLTOURNAMENTS","Tournaments");
define("_NLPRIZES","Prizes");
define("_NLLODGING","Lodging");
define("_NLSEATINGCHART","Seating Chart");
define("_NLPARTYSPONSORS","Sponsors");
define("_NLPROFILE","Profile");
define("_NLLANPARTY","LAN Party");
define("_NLSTART","Start:");
define("_NLEND","End:");
define("_NLISHOST","is your host for this party.");
define("_NLEMAIL","eMail:");
define("_NLPHONE","Phone:");
define("_NLLOCATION","Location:");
define("_NLMAP","Map");
define("_NLDIRECTIONS","Driving Directions");
define("_NLINFORMATION","Information:");
define("_NLSIGNUP","Sign Up Now");
define("_NLUNREG","Un-Register");
define("_NLREGISTER","Register");
define("_NLUSERNAME","User Name");
define("_NLREGDATE","Reg Date");
define("_NLLOCAL","Local");
define("_NLTOTALDUE","Total Due");
define("_NLSTATUS","Status");
define("_NLUNRESERVED","unreserved");
define("_NLNO","no");
define("_NLYES","yes");
define("_NLPAID","PAID");
define("_NLUNCONFIRMED","UNCONFIRMED");
define("_NLEDITPROFILE","Edit Gaming Profile for");
define("_NLREALNAME","real name");
define("_NLREALNAME2","(required for ID at LAN)");
define("_NLALIAS","gaming alias");
define("_NLALIAS2","(if different than username)");
define("_NLGROUP","gaming group");
define("_NLGROUP2","(clan)");
define("_NLAGE","age");
define("_NLGENDER","gender");
define("_NLMALE","male");
define("_NLFEMALE","female");
define("_NLAREYOULOCAL","are you a local?");
define("_NLPROFICIENCY","proficiency");
define("_NLQUOTE","quote");
define("_NLQUOTE2","(optional)");
define("_NLHARDWARE","HARDWARE:");
define("_NLMOBO","motherboard");
define("_NLPROCESSOR","processor");
define("_NLMEMORY","memory");
define("_NLVIDEOCARD","video card");
define("_NLSOUNDCARD","sound card");
define("_NLHEADPHONES","headphones");
define("_NLMONITOR","monitor");
define("_NLMOUSE","mouse");
define("_NLMOUSEPAD","mousepad");
define("_NLKEYBOARD","keyboard");
define("_NLSUBMIT","Submit");
define("_NLMUSTBEREGISTERED","You must be registered to signup.");
define("_NLNOTSIGNEDUP","ERROR: You are not signed up for this event.");
define("_NLCANNOTDELETE","ERROR: Could not delete from database.");
define("_NLCANNOTUPDATE","ERROR: Could not update database.");
define("_NLALREADYREGISTERED","ERROR: You are already registered for this event.");
define("_NLCANNOTINSERT","ERROR: Could not insert.");
define("_NLREGISTRATIONSUCCESSFUL","Registration Successful.");
define("_NLCANNOTINSERTPROFILE","ERROR: Could not insert to profile table.");
define("_NLCANNOTINSERTRIG","ERROR: Could not insert to gaming rig table.");
define("_NLPROFILECREATED","Profile Created.");
define("_NLCANNOTSIGNUP","You must be registered to signup for a lan party.");
define("_NLCLICKHERE","Click here");
define("_NLTOREGISTER","to register or log in.");
define("_NLNOLANSRUNNING","There are currently no LAN's running.");
define("_NLPERSONALINFO","PERSONAL INFO:");
define("_NLALIAS3","Alias:");
define("_NLCLANORGROUP","Clan or Gaming Group:");
define("_NLGENDER2","Gender:");
define("_NLLOCALTOAREA","Local to Area:");
define("_NLPROFICIENCY2","Proficiency:");
define("_NLSHOWQUOTE","Quote:");
define("_NLMOTHERBOARD","Motherboard:");
define("_NLPROCESSOR2","Processor:");
define("_NLMEMORY2","Memory:");
define("_NLVIDEOCARD2","Video Card:");
define("_NLSOUNDCARD2","Sound Card:");
define("_NLHEADPHONES2","Headphones:");
define("_NLMONITOR2","Monitor:");
define("_NLMOUSE2","Mouse:");
define("_NLMOUSEPAD2","Mousepad:");
define("_NLKEYBOARD2","Keyboard:");
define("_NLNEWPROFILE","New Gaming Profile for");
define("_NLREALNAMEREQUIRED","ERROR:  Real Name and Age are required fields for ID purposes.");
define("_NLAGEREQUIRED","ERROR:  Age is a required fields for ID purposes.");
define("_NLCANNOTUPDATEPROFILE","ERROR:  Could not update profile table.");
define("_NLCANNOTUPDATERIG","ERROR:  Could not update gaming rigs table.");
define("_NLEDITPROFILE","Edit Gaming Profile for");
define("_NLCONFIRMEDLIST","CONFIRMED LIST");
define("_NLUNCONFIRMEDLIST","UNCONFIRMED LIST");
define("_NLGOBACK","Go Back");
// prizes.php
define("_NLTOURNEYPRIZES","TOURNAMENT PRIZES");
define("_NLPRIZENAME","Prize Name");
define("_NLPICTURE","Picture");
define("_NLPICTURE2","[picture]");
define("_NLPRIZEVALUE","Prize Value");
define("_NLPRIZETOURNAMENT","Tournament");
define("_NLPRIZEPLACE","Place");
define("_NLNOPRIZES","No Prizes Setup in this Category.");
define("_NLNONTOURNEYPRIZES","NON-TOURNAMENT PRIZES");
define("_NLWINNER","Winner");
define("_NLCLAIMED","Claimed");
define("_NLPRIZETOTAL","TOTAL");
define("_NLNOPICTURE","No Picture");
define("_NLNOTAWARDED","Not Awarded Yet");
define("_NLUNCLAIMED","Unclaimed");
// seatingchart
define("_NLCLICKBELOW","click on a table below to sit down.");
define("_NLPUTMOUSE","put your mouse over a table to view current information.");
define("_NLNOSEATRESERVED","You do not have a seat reserved.");
define("_NLCLICKABOVE","click on a table above to sit down.");
define("_NLCURRENTTABLE","current table:");
define("_NLUSERSHERE","users here:");
define("_NLSMALLNONE","none.");
define("_NLSITDOWNHERE","Sit Down Here");
define("_NLSTANDUP","Stand Up");
define("_NLNOBODYHERE","nobody here");
define("_NLHAVESEAT","You have reserved a seat at table:");
define("_NLTABLEFULL","This table is full.  Please choose another table to sit at.");
define("_NLNOTATABLE","No TABLE Selected.");
define("_NLCANNOTSITHERE","You can not sit here.");
// LODGING
define("_NLLOCALLODGING","Local Lodging:");
define("_NLFACILITYINFO","Facility Info:");
define("_NLBUSINESSNAME","Business Name");
define("_NLLODGEADDRESS","Address");
define("_NLLODGEPHONE","Phone");
define("_NLCOSTPERNIGHT","Cost Per Night");
define("_NLINDOLLARS","(in dollars)");
define("_NLTRAVELTIME","Travel Time");
define("_NLTRAVELTIME2","From Event");
define("_NLPICKAPARTYTOVIEW","Pick a Lan Party to view:");
define("_NLPARTYNAME","Lan Party Name");
define("_NLNOLODGINGFORPARTY","There are currently no lodging facilities set up for this lan party.");
define("_NLNOLODGING","There are currently no lodging facilities set up.");
// TOURNAMENTS
define("_NLUSERISCAPTAIN","This user is the team captain and cannot be removed.");
define("_NLCOULDNOTDELETEUSER","Could not delete user id#");
define("_NLSUCCESS","Success:");
define("_NLCLICKHERE","Click Here");
define("_NLTORETURNTOMODULE","to return to the Lan Parties module.");
define("_NLTOURNAMENTSAT","Tournaments at");
define("_NLINFO","Info:");
define("_NLTOURNEYNAME","Tournament Name");
define("_NLNUMBER","Number");
define("_NLOFTEAMS","of Teams");
define("_NLSINGLEELIM","Single Elimination");
define("_NLCONSOLATION","Consolation");
define("_NLDOUBLEELIM","Double Elimination");
define("_NLROUNDROBIN","Round Robin");
define("_NLTOURNEYTYPE","Tournament Type:");
define("_NLGAME","Game:");
define("_NLMODERATEDBY","Moderated by:");
define("_NLINFORMATION","Information:");
define("_NLTEAMNAME","Team Name");
define("_NLTEAMCAPTAIN","Team Captain");
define("_NLTEAMSWILLBERANDOM","Teams will be randomly created for this tournament.");
define("_NLLOCKEDCREATION","The tournament administrator has locked the creating of teams for this tournament.");
define("_NLLOCKEDJOIN","The tournament administrator has locked the joining of teams for this tournament.");
define("_NLTOURNEYLOCKED","This tournament has been locked.  The team configuration can only be changed by an administrator.");
define("_NLTEAM","Team:");
define("_NLTAG","TAG:");
define("_NLTEAMMEMBERS","Team Members:");
define("_NLTEAMQUOTE","Quote:");
define("_NLTEAMPROFICIENCY","Proficiency:");
define("_NLNOPLAYERYET","No Player Yet");
define("_NLCREATEATEAM","Create a Team");
define("_NLDELETEYOURTEAM","Delete Your Team");
define("_NLEDITYOURTEAM","Edit Your Team");
define("_NLSELECTTEAMTODELETE","Select which team you would like to delete");
define("_NLSELECTTEAMTOEDIT","Select which team you would like to edit");
define("_NLCONFIRMDELETE","Confirm Delete");
define("_NLCREATEATEAMTOP","Create a Team");
define("_NLTEAMNAME2","Team Name:");
define("_NLTEAMSIG2","Team Sig:");
define("_NLWHERETOPUTSIG","Where would you like your team sig to appear?");
define("_NLWHATTOURNEY","What Tournament will this team be competing in?");
define("_NLSUBMITTEAM","Submit Team");
define("_NLPREFIXBEFORE","Prefix (before name)");
define("_NLSUFFIXAFTER","Suffix (after name)");
define("_NLTOURNEYPARTY","(tourney name : party name)");
define("_NLCONTINUE","Continue");
define("_NLEDITATEAMTOP","Edit a Team");
define("_NLSUBMITCHANGES","Submit Changes");
define("_NLEDITPLAYERS","Edit Players:");
define("_NLDEL","DEL");
define("_NLDELETEPLAYERS","Delete Selected Players");
define("_NLJOINTEAM","Join a Team");
define("_NLQUITTEAM","Quit a Team");
define("_NLWHICHTEAMTOJOIN","Which team would you like to join?");
define("_NLCONFIRMJOIN","Confirm Join");
define("_NLWHICHTEAMTOQUIT","Which team would you like to quit?");
define("_NLCONFIRMQUIT","Confirm Quit");
define("_NLMUSTBEREGISTEREDTOJOIN","You must be registered to join a team.");
define("_NLYOUARECAPTAIN","You are the captain of this team, you cannot quit!!!!");
define("_NLCANNOTDELETETEAM","ERROR: Could not delete from database - you may not be a member of this team.");
define("_NLPROBABLYJOINEDTEAM","ERROR: Probably already joined a team.");
define("_NLTEAMISFULL","This team is already full.");
define("_NLALREADYPLAYER","You are already a player in this tournament.  You must exit your team to do this!");
define("_NLMUSTBEREGISTEREDTODOTHIS","You must be registered to do this.");
define("_NLCANNOTJOINTEAM","ERROR: You cannot join this team!");
define("_NLYOUARENOTACAPTAIN","ERROR: You are not a captain!");
define("_NLCANNOTDELETETEAMMEMBERS","ERROR: Could not delete members of this team from players dbase");
define("_NLYOUCANNOTDELETEPLAYERS","You cannot delete the players of this team.");
define("_NLYOUCANNOTDELETETEAM","You cannot delete this team! You are not this team's captain!");
define("_NLALREADYHAVETEAM","You already have a team in this tournament!");
define("_NLALREADYCREATEDTEAM","ERROR: Probably already created a team.");
define("_NLSUCKEDHARD","That sucked hard.  Please try again.");
define("_NLNOTOURNEYSFORPARTY","There are currently no tournaments set up for this lan party.");
define("_NLNOTOURNEYS","There are currently no tournaments running.");
define("_NLTEAMUPDATED","Team Updated");
define("_NLPAYMENTOPTIONS","Payment Options");
define("_NLREGTYPE","Reg Type");
define("_NLPAYMENAM","Select Payment Amount");
define("_NLWHOCOMES","Who is Comming");
define("_NLREGISTERFORSEAT","You need to be registered to reserve a spot. ");
?>
