<?php

define("_dis","<b>PHP-Nuke Strumenti v3.00</b><BR>");
# START - DO NOT REMOVE OR EDIT THE FOLLOWING COPYRIGHT LINES
define("_discopy","<font><b>PHP-Nuke Strumenti v3.00<br>By <a href=\"http://www.disipal.net\" target=\"_blank\">Disipal</a>");
# END - COPYRIGHT LINES ENDS HERE - THANKS!
define("_SELEC","Selezionare&nbsp;All");
define("_CLEAR","Clear");
define("_MAKEMOD","Creare Modulo");
define("_MODULEC","Creatore di Modulo");
define("_MODINFO","<BR><font class=\"content\">Clica Creare Modulo</font>");
define("_MAKEBLOK","Creare Block");
define("_BLOKINFO","<BR><font class=\"content\">Clica Creare Block</font>");
define("_MAKEMOD","Creare Modulo");
define("_MODINFO","<BR><font class=\"content\">Clica Creare Modulo</font>");
define("_CONVERT","Convert");
define("_CONINFO","<BR><font class=\"content\">Clica&nbsp;Convert</font>");
define("_PASTE","Incolla in tuo codice");
define("_BACK","Indietro a PHP-Nuke Strumenti Main");
define("_BLOCKC","Block Creatore");
define("_MODULEC","Module Creatore");
define("_HTMLC","HTML to PHP");
define("_EDITORC","Inlinea HTML Editore");
define("_END","Fine");
define("_PREV","Anteprima");
define("_START","Iniziare");
define("_ABOUT","About");
define("_ITAL","Corsivo");
define("_BOL","Grasseto");
define("_UNDER","Sottolineare");
define("_PRE","Preformato");
define("_CENT","Centro");
define("_HO","Horizontale Bar");
define("_LINE","Linea Break");
define("_PA","Paragrafo Break");
define("_FORMA","Formatto");
define("_MODE","Modo");
define("_HELP","Aiuto");
define("_HELPT","Spiega l'elemento");
define("_PROMPT","Prompt");
define("_PROMPTT","Prompts te per le informazioni a <br> mettere dentro l'elemento e lo scrive");
define("_BASIC","Basic");
define("_BASICT","Scrive solo gli elementi a<br>al area di testo");
define("_HEADIN","Headings");
define("_LINKS","Links");
define("_OP","Aprire");
define("_TEXT","Testo");
define("_CLO","Chiudere");
define("_ANC","Anchor");
define("_LISTS","Liste");
define("_ITE","Elemento");
define("_TERM","Terminare");
define("_DEF"," Definire");
define("_IMAGS","Immagini");
define("_IMAG","Immagine");
define("_ALIG","Allineare");
define("_LEFT","Sinistra");
define("_RIGHT","Destra");
define("_TOP","Su");
define("_MIDDLE","Metta");
define("_BOTTOM","Giú");
define("_FONT","Carattere");
define("_COLOR","Carattere");
define("_SIZE","Carattere");
define("_TSCON","Per salvare: Clica a 'Preview', poi via a 'File-Save As' sulla nuova finestra.");
define("_POPUP","Popup Creatore");
define("_STEP","Passo 1:");
define("_STEPP"," Configurera l'aspetto della finestra popup (Devi clicare il &quot;Live Preview&quot; link per vedere in un instaneo come sembra la finestra)");
define("_TOOLBAR","Barra degli Strumenti: ");
define("_LOCATION","Locazione di Barra: ");
define("_DIRECT","Directory Barra:");
define("_STATUSBA","Stato di Barra: ");
define("_SCROLL","Barre di Scorrimento: ");
define("_MENUBAR","Barra di Menu: ");
define("_RESI","Resizable? ");
define("_LIVE","Live Anteprima");
define("_STTEP","Passo 2:");
define("_STTEPP"," Desideri che la tua finestra popup si carricha in automatico, o via<br>a text link?<br>");
define("_AYTO","Automatico");
define("_TEXTLI","Testo link");
define("_GENERA","Codice Generato");
define("_RESET","Reset");
define("_SCTGC","Solamente copiare il codice generato dentro il &lt;BODY&gt sezione della tua pagina web,ed é tutto fatto!");
define("_CTPF","Configure di piú il popup:");
define("_TCTD","-Per cambiare il documento contenuto dentro il popup, cambia i tanti &quot;popurl&quot; della funzione openpopup()</small><br><small>-Per cambiare la lungezza/altezza della finestra popup, cambia la lungezza e la altezza attributi dentro funzioni openpopup()");
define("_SCROLLC","Generatore di Barra di Scorrimento");
define("_HEXC","Hex Colori");
define("_RED","Rosso:");
define("_GREEN","Verde:");
define("_BLUE","Blu:");
define("_RGB","RGB: ");
define("_MTIT","Titolo:");
define("_AUTHOR","Autore:");
define("_SUBJ","Soggetto:");
define("_DESCRR","Descrizione:");
define("_KEYW","Parole Chiave:");
define("_GENER","Generatore:");
define("_LANGUA","Lingua:");
define("_EXPR","Scadenza:");
define("_ABSTRA","Dedurre:");
define("_COPYRIGHTT","Tutti i Diritti Riservati:");
define("_DESIGN","Designatore:");
define("_PUBLIS","Publicatore:");
define("_RA","Rivisitare-Dopo:");
define("_DISTR","Distribuzione:");
define("_GLOBAL","1. Globale");
define("_LOCAL","2. Locale");
define("_IU","3. Intern Uso");
define("_ROBOTS","Robots:");
define("_ALL","1. Tutto");
define("_NONEE","2. Nessuno");
define("_IND","3. Indice");
define("_NIND","4. No Indice");
define("_FOL","5. Seguire");
define("_NFOL","6. Non Seguire");
define("_CREATMT","Creare Meta Tag");
define("_CLEARALL","Eliminare Tutto");
define("_INAST","Instructions:");
define("_SIML"," Semplicemente copiare la prossima linea di codice e inserirla in mezzo delle <HEAD> e </HEAD> tags nel tuo documento HTML.");
define("_SELE","Seleziona Uno");
define("_HTMLASP","HTML to ASP");
define("_HTMLJS","HTML to Javascript");
define("_HTMLJSP","HTML to JSP");
define("_HTMLPERL","HTML to Perl");
define("_HTMLSWS","HTML to SWS");

efine("_PREVIEWER","Anteprima");
define("_SCODER","Sorgente Codifica");
define("_HTMLCODER","HTML Codifica");
define("_URLCODER","URL Codifica");
define("_EMAILCODER","Email Codifica");
define("_ROTCODER","Rot-13 Codifica");
define("_ENCODE","Codifica");
define("_DECODE","Decodifica");
define("_ROTI","Mettere il testo e prema Codifica.");
define("_YEA","Il tuo indirizzo e-mail:");
define("_EEA","Codificare indirizzo e-mail:");
define("_EMAILI","Questa forma puó permetterti di codificare il tuo indirizzo e-mail solo con il suo uso ");
define("_EMAILII",", transformare il tuo indirizzo e-mail al suo equivalente decimal entity. Semplicemente <B>enter il tuo indirizzo e-mail </B> nel primo box di testo, <B>clicare il codificatore </B> buttone, e poi <B>selezionare a copiare il codice che e risultato</B> prodoto al secondo box di testo. Questo indirizzo e-mail codificato puó essere leto e tradotto al suo originale ascii testo da piú on meno tutti i web browser senza alcune azione da noi. Solo cambia tutte le instances del tuo indirizzo e-mail su tutte le pagine con il codice, e non devi essere preoccupato per le liste spam.");
define("_URLT","Usa questa forma per codificare/decodificare URLs.URLs sono decodati per evitare simboli speciali che provocano problemi su un indirizzo Internet.URLs usano simboli per uso speciale per definire il loro syntax. Quando questi simboli non sono usati a loro rolo speciale nel URL, devono essere encodati. Alcuni simboli sono reconoscuti come simboli non sicuri e hanno la possibilitá di non essere capiti nel URLs per tanti ragioni. Questi simboli devono essere sempre codificati.");
define("_CON","Commutare");
define("_HTMLEP","HTML Codificatore impedisse il tuo browser da rendere i selezionati html tags lasciandoti display il tuo codice.");
define("_CFF","Commutare per forums.");
define("_PREVIEWR","Anteprima");
define("_PREVIEWERI","Mettere il tuo HTML or javascript coding nella forma sotto per testare come appare o esaminare il scripting code é senza errori.");

?>