<?php

define("_dis","<b>PHP-Nuke Tools v3.00</b>");
# START - DO NOT REMOVE OR EDIT THE FOLLOWING COPYRIGHT LINES
define("_discopy","<font><b>PHP-Nuke Tools v3.00<br>By <a href=\"http://www.disipal.net\" target=\"_blank\">Disipal</a> <a href=\"http://cmsinfo.ru\" target=\"_blank\">CMSinfo</a>");
# END - COPYRIGHT LINES ENDS HERE - THANKS!
define("_SELEC","Выбрать&nbsp;Всё");
define("_CLEAR","Очистить");
define("_MAKEMOD","Создать Module");
define("_MODULEC","Module генератор");
define("_MODINFO","<BR><font class=\"content\">Кликните для создания Module</font>");
define("_MAKEBLOK","Создать Block");
define("_BLOKINFO","<BR><font class=\"content\">Кликните для создания Block</font>");
define("_MAKEMOD","Создать Module");
define("_MODINFO","<BR><font class=\"content\">Кликните для создания Module</font>");
define("_CONVERT","Конвертировать");
define("_CONINFO","<BR><font class=\"content\">Кликните для &nbsp;конвертации</font>");
define("_PASTE","Вставьте код");
define("_BACK","назад к главной PHP-Nuke Tools Main");
define("_BLOCKC","Block генератор");
define("_MODULEC","Module генератор");
define("_HTMLC","HTML в PHP");
define("_EDITORC","Онлайн HTML редактор");
define("_END","Конец");
define("_PREV","Предпросмотр");
define("_START","Начать заново");
define("_ABOUT","About");
define("_ITAL","Наклонный");
define("_BOL","Жирный");
define("_UNDER","Подчёркнутый");
define("_PRE","Preformatted");
define("_CENT","По центру");
define("_HO","Горизонтальная линия");
define("_LINE","прерывание линии");
define("_PA","Конец параграфа");
define("_FORMA","Форматирование");
define("_MODE","Тип");
define("_HELP","Помощь");
define("_HELPT","Tells about the element");
define("_PROMPT","Prompt");
define("_PROMPTT","Prompts you for information to<br>  put in the element and writes it");
define("_BASIC","Простой");
define("_BASICT","Пишите только элементы в<br> поле для текста");
define("_HEADIN","Загаловки");
define("_LINKS","Ссылки");
define("_OP","Открыть");
define("_TEXT","Текст");
define("_CLO","Закрыть");
define("_ANC","Авторы");
define("_LISTS","Нумерация");
define("_ITE","Тэг");
define("_TERM","Term");
define("_DEF"," Красная строка");
define("_IMAGS","Изображения");
define("_IMAG","Изображение");
define("_ALIG","Выравнивание");
define("_LEFT","Лево");
define("_RIGHT","Право");
define("_TOP","Вверху");
define("_MIDDLE","По середине");
define("_BOTTOM","внизу");
define("_FONT","Font");
define("_COLOR","Font");
define("_SIZE","Font");
define("_TSCON","Для сохранения: Нажмите 'Предпросмотр', затем в браузере 'ФАЙЛ-Сохранить как'.");
define("_POPUP","Popup генератор");
define("_STEP","Шаг 1:");
define("_STEPP"," Конфигурация вида popup окна (Убедитесь, что вы нажали на &quot;ПРЕДПРОСМОТР&quot; для немедленного просмотра как popup окно выглядит)");
define("_TOOLBAR","Tool Bar: ");
define("_LOCATION","Location Bar: ");
define("_DIRECT","Directory Bar:");
define("_STATUSBA","Status Bar: ");
define("_SCROLL","Scrollbars: ");
define("_MENUBAR","Menu Bar: ");
define("_RESI","Resizable? ");
define("_LIVE","ПРЕДПРОСМОТР");
define("_STTEP","Шаг 2:");
define("_STTEPP"," Вы желаете popup окно загружаться автоматически или через<br>текстовую ссылку?<br>");
define("_AYTO","Автоматически");
define("_TEXTLI","Текстовая ссылка");
define("_GENERA","Сгенерировать код");
define("_RESET","Отмена");
define("_SCTGC","Просто вставьте сгенерированный код после &lt;BODY&gt тэга в вашей странице и ГОТОВО!");
define("_CTPF","Настраиваем popup дальше:");
define("_TCTD","-Для изменения документа содержащегося в popup, измените переменную &quot;popurl&quot; в функции openpopup()</small><br><small>-Для изменения ширины/высоты popup окна, измените аттрибуты ширины и высоты внутри функции openpopup()");
define("_SCROLLC","Scrollbar генератор");
define("_HEXC","Hex Colors");
define("_RED","Красный:");
define("_GREEN","Зелёнвй:");
define("_BLUE","Синий:");
define("_RGB","RGB: ");
define("_METAC","Генератор Meta тэгов");
define("_MTIT","Title:");
define("_AUTHOR","Автор:");
define("_SUBJ","Тема:");
define("_DESCRR","Описание:");
define("_KEYW","Ключевые слова:");
define("_GENER","Генератор:");
define("_LANGUA","Язык:");
define("_EXPR","Expires:");
define("_ABSTRA","Abstract:");
define("_COPYRIGHTT","Copyright:");
define("_DESIGN","Дизайнер:");
define("_PUBLIS","Издатель:");
define("_RA","Посетить через:");
define("_DISTR","Distribution:");
define("_GLOBAL","1. Global");
define("_LOCAL","2. Local");
define("_IU","3. Intern Use");
define("_ROBOTS","Robots:");
define("_ALL","1. All");
define("_NONEE","2. None");
define("_IND","3. Index");
define("_NIND","4. No Index");
define("_FOL","5. Follow");
define("_NFOL","6. No Follow");
define("_CREATMT","создать Meta тэги");
define("_CLEARALL","Очистить всё");
define("_INAST","Инструкции:");
define("_SIML"," Просто скопируйте следующий код и вставьте между <HEAD> и </HEAD> тэгах в вашем HTML документе.");
define("_SELE","Выбрать один");

define("_HTMLASP","HTML в ASP");
define("_HTMLJS","HTML в Javascript");
define("_HTMLJSP","HTML в JSP");
define("_HTMLPERL","HTML в Perl");
define("_HTMLSWS","HTML в SWS");

define("_PREVIEWER","Previewer");
define("_SCODER","Source Encoder");
define("_HTMLCODER","HTML Encoder");
define("_URLCODER","URL Encoder");
define("_EMAILCODER","Email Encoder");
define("_ROTCODER","Rot-13 Encoder");
define("_ENCODE","Encode");
define("_DECODE","Decode");
define("_ROTI","Enter the text and press Encode.");
define("_YEA","Your e-mail Address:");
define("_EEA","Encoded e-mail Address:");
define("_EMAILI","This form will allow you to encode your e-mail address through the use of ");
define("_EMAILII",", transforming your ascii email address into its equivalent decimal entity. Simply <B>enter your e-mail address</B> in the first text box, <B>click the encode</B> button, and then <B>highlight and copy the resulting code</B> produced in the second text box. This encoded e-mail address can be read and translated back into its original ascii text by almost any web browser without any further action on your part. Just replace all instances of your e-mail address on your pages with the code, and you won't have to worry about spam lists.");
define("_URLT","Use this form to encode/decode URLs.URLs are encoded in order to avoid special characters causing problems in an Internet addresses.URLs use some characters for special use in defining their syntax. When these characters are not used in their special role inside a URL, they need to be encoded. Some characters are known as unsafe characters and present the possibility of not being understood within URLs for various reasons. These characters should also always be encoded.");
define("_CON","Convert");
define("_HTMLEP","HTML Encoder prevents your browser from rendering selected html tags allowing you to display the code instead.");
define("_CFF","Convert for forums.");
define("_PREVIEWR","Preview");
define("_PREVIEWERI","Enter your HTML or javascript coding in the form below to  test its appearence or check that the scripting code is error free.");

?>