<?php

define("_dis","<b>PHP-Nuke Tools v3.00</b>");
# START - DO NOT REMOVE OR EDIT THE FOLLOWING COPYRIGHT LINES
define("_discopy","<font><b>PHP-Nuke Tools v3.00<br>By <a href=\"http://www.disipal.net\" target=\"_blank\">Disipal</a>");
# END - COPYRIGHT LINES ENDS HERE - THANKS!
define("_SELEC","Markiere Alles");
define("_CLEAR","L&ouml;sche Code");
define("_MAKEMOD","erstelle ein Modul");
define("_MODULEC","Modul Creator");
define("_MODINFO","<BR><font class=\"content\">Klick erstelle Modul</font>");
define("_MAKEBLOK","erstelle Block");
define("_BLOKINFO","<BR><font class=\"content\">Klick erstelle Block</font>");
define("_MAKEMOD","erstelle Modul");
define("_MODINFO","<BR><font class=\"content\">Klick erstelle Modul</font>");
define("_CONVERT","konvertiere");
define("_CONINFO","<BR><font class=\"content\">Klick konvertiere</font>");
define("_PASTE","f&uuml;ge hier Deinen Code ein");
define("_BACK","zurück zur PHP-Nuke Tools Hauptseite");
define("_BLOCKC","Block Creator");
define("_MODULEC","Modul Creator");
define("_HTMLC","HTML zu PHP");
define("_EDITORC","Online HTML Editor");
define("_END","Ende");
define("_PREV","Vorschau");
define("_START","Eingabe l&ouml;schen");
define("_ABOUT","Info");
define("_ITAL","Kursiv");
define("_BOL","Fett");
define("_UNDER","unterstrichen");
define("_PRE","vorformatiert");
define("_CENT","mittig");
define("_HO","horizontale Linie");
define("_LINE","Zeilenumbruch");
define("_PA","Umbruch");
define("_FORMA","Formatierung");
define("_MODE","Modus");
define("_HELP","Hilfe");
define("_HELPT","Erkl&auml;rung zu dem Element");
define("_PROMPT","Aufforderung");
define("_PROMPTT","Fordert Sie zur Eingabe auf<br> und schreibt es anschlie&szlig;en in das Textfeld");
define("_BASIC","Basic");
define("_BASICT","Schreibt nur die Elemente in<br>  den Textbereich");
define("_HEADIN","&Uuml;berschriften");
define("_LINKS","Links");
define("_OP","&ouml;ffnen");
define("_TEXT","Text");
define("_CLO","schlie&szlig;en");
define("_ANC","Anker");
define("_LISTS","Listen");
define("_ITE","Listenpunkt");
define("_TERM","Bezeichnung");
define("_DEF"," Definition");
define("_IMAGS","Bilder");
define("_IMAG","Bild");
define("_ALIG","ausrichten");
define("_LEFT","Links");
define("_RIGHT","Rechts");
define("_TOP","Oben");
define("_MIDDLE","Mitte");
define("_BOTTOM","Unten");
define("_FONT","Schrift");
define("_COLOR","Farbe");
define("_SIZE","Gr&ouml;&szlig;e");
define("_TSCON","Zum speichen: Klick auf 'Vorschau', dann auf 'Datei speichern unter' in dem neuen Fenster.");
define("_POPUP","Popup Creator");
define("_STEP","Schritt 1:");
define("_STEPP"," Konfigurieren Sie das Aussehen des Popup Fensters (klicken Sie auf &quot;Live Vorschau&quot; um sofort zu sehen, wie das Fenster sp&auml;ter aussehen wird)");
define("_TOOLBAR","Werkzeug Leiste: ");
define("_LOCATION","Positions Leiste: ");
define("_DIRECT","Verzeichnis Leiste:");
define("_STATUSBA","Status Leiste: ");
define("_SCROLL","Scrollbars: ");
define("_MENUBAR","Men&uuml; Leiste: ");
define("_RESI","ver&auml;nderbar? ");
define("_LIVE","Live Vorschau");
define("_STTEP","Schritt 2:");
define("_STTEPP","  Soll das Popup Fenster automatisch ge&ouml;ffnet werden, oder über<br>einem Text Link?<br>");
define("_AYTO","Automatisch");
define("_TEXTLI","Text Link");
define("_GENERA","generiere Code");
define("_RESET","zurücksetzen");
define("_SCTGC","Kopiere den generierten Code in dem &lt;BODY&gt Bereich von Deiner Homepage und das war es!");
define("_CTPF","weiteres konfigurieren des PopUp:");
define("_TCTD","-Um das Dokument zu &auml;ndern, das innerhalb des popup enthalten ist, &auml;ndere die variable &quot;popurl&quot; der Funktion in openpopup()</small><br><small>-um die Breite/H&ouml;he des PopUp Fensters zu &auml;ndern, &auml;ndere die Breiten- und H&ouml;henangaben innerhalb der Funktion openpopup()");
define("_SCROLLC","Scrollbar Creator");
define("_HEXC","Hex Colors");
define("_RED","Rot:");
define("_GREEN","Gruen:");
define("_BLUE","Blau:");
define("_RGB","RGB: ");
define("_METAC","Meta Tag Creator");
define("_MTIT","Title:");
define("_AUTHOR","Author:");
define("_SUBJ","Subject:");
define("_DESCRR","Description:");
define("_KEYW","Keywords:");
define("_GENER","Generator:");
define("_LANGUA","Language:");
define("_EXPR","Expires:");
define("_ABSTRA","Abstract:");
define("_COPYRIGHTT","Copyright:");
define("_DESIGN","Designer:");
define("_PUBLIS","Publisher:");
define("_RA","Revisit-After:");
define("_DISTR","Distribution:");
define("_GLOBAL","1. Global");
define("_LOCAL","2. Local");
define("_IU","3. Intern Use");
define("_ROBOTS","Robots:");
define("_ALL","1. All");
define("_NONEE","2. None");
define("_IND","3. Index");
define("_NIND","4. No Index");
define("_FOL","5. Follow");
define("_NFOL","6. No Follow");
define("_CREATMT","Erstelle Meta Tag");
define("_CLEARALL","L&ouml;sche alles");
define("_INAST","Anweisungen:");
define("_SIML"," Kopiere einfach die folgenden Linien des Codes und setze Sie <br>zwischen den HEAD-TAGS in Deinem HTML Dokument.");
define("_SELE","W&auml;hlen Sie");

define("_HTMLASP","HTML zu ASP");
define("_HTMLJS","HTML zu Javascript");
define("_HTMLJSP","HTML zu JSP");
define("_HTMLPERL","HTML zu Perl");
define("_HTMLSWS","HTML zu SWS");
define("_PREVIEWER","Vorschau");
define("_SCODER","Quellcode Kodierer");
define("_HTMLCODER","HTML Kodierer");
define("_URLCODER","URL Kodierer");
define("_EMAILCODER","Email Kodierer");
define("_ROTCODER","Rot-13 Kodierer");
define("_ENCODE","Kodieren");
define("_DECODE","Dekodieren");
define("_ROTI","Gebe den Text ein und dr&uuml;cke Kodieren.");
define("_YEA","Deine E-mail Adresse:");
define("_EEA","Kodierte E-mail Adresse:");
define("_EMAILI","Dieses Formular erm&ouml;glicht es Ihnen, Ihre E-mail Adresse zu kodieren ");
define("_EMAILII",", Umwandeln Ihrer ascii-email address in gleichwertige dezimale Zeichen. Einfach <B>Deine e-mail address</B> in das erste Textfeld eingeben, <B>Klicke auf den Kodieren</B> Button, und dann <B>markiere und kopiere den Code</B> der in der zweiten Textbox produziert wurde. Diese kodierte E-mail Adresse kann in seinen ursprünglichen ascii-Text durch fast jeden  möglichen Webbrowser ohne irgendeine weitere Tätigkeit gelesen und übersetzt werden. Ersetzen Sie einfach alle Stellen Ihrer E-mail Adresse auf Ihren Seiten durch den Code, und Sie müssen sich nicht mehr um Spam-Listen sorgen.");
define("_URLT","Benutzen Sie diese Formular zum enkodieren/dekodieren von URLs. URLs werden kodiert, um die Sonderzeichen zu vermeiden, die Probleme bei Gebrauch als Internetadresse verursachen.   Wenn diese Buchstaben nicht in ihrer speziellen Rolle innerhalb einer URL benutzt werden können, müssen sie kodiert werden. Bei einige Buchstaben bekannt als unsichere Buchstaben besteht aus verschiedenen Gründen die Möglichkeit nicht innerhalb von URLs verstanden zu werden. Diese Buchstaben sollten auch immer kodiert werden.");
define("_HTMLEP","HTML-Kodierer verhindert Ihren Browser an der Übertragung der vorgewählten HTML-Tags, und erlaubt es nur den Code anzuzeigen.");
define("_CFF","umwandeln für Foren.");
define("_PREVIEWR","Vorschau");
define("_PREVIEWERI","Tragen Sie Ihre HTML- oder Javascriptkodierung in das Textfeld unten ein, um zu testen oder zu prüfen, ob der Scripting Code Störungsfrei ist.");

?>