<?php

define("_dis","<b>PHP-Nuke Utilitaires v3.00</b><BR>");
# START - NE PAS RETIRER OU MODIFIER LES LIGNES DU COPYRIGHT
define("_discopy","<font><b>PHP-Nuke Utilitaires v3.00<br>Par <a href=\"http://www.disipal.net\" target=\"_blank\">Disipal</a>");
# fin - FIN DES LIGNES DU COPYRIGHT - MERCI!
define("_SELEC","S&eacute;lectionner&nbsp;Tout");
define("_CLEAR","Effacer");
define("_MAKEMOD","Cr&eacute;er un Module");
define("_MODULEC","Cr&eacute;ation de Module");
define("_MODINFO","<BR><font class=\"content\">Cliquer pour Cr&eacute;er un Module</font>");
define("_MAKEBLOK","Cr&eacute;er un Bloc");
define("_BLOKINFO","<BR><font class=\"content\">Cliquer pour Cr&eacute;er un Bloc</font>");
define("_MAKEMOD","Cr&eacute;er un Module");
define("_MODINFO","<BR><font class=\"content\">Cliquer pour Cr&eacute;er un Module</font>");
define("_CONVERT","Convertir");
define("_CONINFO","<BR><font class=\"content\">Cliquer&nbsp;pour&nbsp;Convertir</font>");
define("_PASTE","Coller votre code");
define("_BACK","Retour au Menu PHP-Nuke Utilitaires");
define("_BLOCKC","Cr&eacute;ation de Bloc");
define("_MODULEC","Cr&eacute;ation de Module");
define("_HTMLC","HTML vers PHP");
define("_EDITORC","Editeur de pages HTML en Ligne");
define("_END","Fin");
define("_PREV","Aper&ccedil;u");
define("_START","D&eacute;marrer en Mode");
define("_ABOUT","A Propos");
define("_ITAL","Italique");
define("_BOL","Gras");
define("_UNDER","Soulign&eacute;");
define("_PRE","Align&eacute;");
define("_CENT","Centr&eacute;");
define("_HO","Ligne Horizontale");
define("_LINE","A la Ligne");
define("_PA","Paragraphe Suivant");
define("_FORMA","Format&eacute;");
define("_MODE","Mode");
define("_HELP","Aide");
define("_HELPT","Explications &agrave; propos de cet &eacute;l&eacute;ment");
define("_PROMPT","Imm&eacute;diat");
define("_PROMPTT","Sugg&eacute;rez vous de l'information &agrave; mettre<br>  et &agrave; &eacute;crire dans cet &eacute;l&egrave;ment");
define("_BASIC","Basic");
define("_BASICT","Ecrire seulement les &eacute;l&egrave;ments vers<br>  la r&eacute;gion de texte");
define("_HEADIN","Les Titres");
define("_LINKS","Liens");
define("_OP","Ouvrir");
define("_TEXT","Texte");
define("_CLO","Fermer");
define("_ANC","Lien");
define("_LISTS","Listes");
define("_ITE","Article");
define("_TERM","Limite");
define("_DEF"," D&eacute;finition");
define("_IMAGS","Images");
define("_IMAG","Image");
define("_ALIG","Alignement");
define("_LEFT","Gauche");
define("_RIGHT","Droit");
define("_TOP","Haut");
define("_MIDDLE","Milieu");
define("_BOTTOM","Bas");
define("_FONT","Police de caract&egrave;res");
define("_COLOR","Couleur");
define("_SIZE","Taille");
define("_TSCON","Pour sauvegarder: Cliquez sur 'Aper&ccedil;u', allez alors dans Ficher et 'Enregister sous' dans la nouvelle fen&ecirc;tre.");
define("_POPUP","Cr&eacute;ation de Popup");
define("_STEP","Etape 1:");
define("_STEPP","  Configurer l'apparence de la fen&ecirc;tre PoPup (Pour être sur, cliquez sur Emission de l'aper&ccedil;u pour voir imm&eacute;diatement votre r&eacute;alisation dans une nouvelle fen&ecirc;tre)");
define("_TOOLBAR","Barre d'Outils: ");
define("_LOCATION","Barre de location: ");
define("_DIRECT","Barre de Direction:");
define("_STATUSBA","Barre de Status: ");
define("_SCROLL","Barre de d&eacute;filement: ");
define("_MENUBAR","Barre de Menus: ");
define("_RESI","Redimensionnable? ");
define("_LIVE","Emission d'un aper&ccedil;u");
define("_STTEP","Etape 2:");
define("_STTEPP","  Voulez vous que la fen&ecirc;tre PopUp se charge automatiquement, ou par l'interm&eacute;diaire<br>d'un lien texte?<br>");
define("_AYTO","Automatique");
define("_TEXTLI","Lien Texte");
define("_GENERA","G&eacute;n&eacute;rer le Code");
define("_RESET","Effacer");
define("_SCTGC","Copiez simplement le code g&eacute;n&eacute;r&eacute; dans la section &lt;BODY&gt; de votre page, et c'est tout!");
define("_CTPF","Autre configuration du PopUP:");
define("_TCTD","-Pour changer le contenu du document &agrave; l'int&eacute;rieur du PopUp, changer la variable &quot;popurl&quot; de la fonction openpopup()</small><br><small>-Pour changer la largeur/hauteur de votre fen&ecirctre PopUp, changer les attribut de largeur et de hauteur de la fonction openpopup()");
define("_SCROLLC","Cr&eacute;ation de Scrollbar");
define("_HEXC","Palette de Couleurs");
define("_RED","Rouge:");
define("_GREEN","Vert:");
define("_BLUE","Bleu:");
define("_RGB","RGB: ");
define("_METAC","Cr&eacute;ation de Meta Tags");
define("_MTIT","Titre:");
define("_AUTHOR","Auteur du site:");
define("_SUBJ","Sujet trait&eacute;:");
define("_DESCRR","Description du site:");
define("_KEYW","Mots-Cl&eacute;s:");
define("_GENER","Logiciel utilis&eacute;s&eacute; pour la cr&eacute;ation:");
define("_LANGUA","Langage:");
define("_EXPR","Expire:");
define("_ABSTRA","Mise &agrave; jour:");
define("_COPYRIGHTT","Copyright:");
define("_DESIGN","Conception:");
define("_PUBLIS","Publi&eacute; par:");
define("_RA","Revisiter-Apr&egrave;s:");
define("_DISTR","Distribution:");
define("_GLOBAL","1. Global");
define("_LOCAL","2. Local");
define("_IU","3. Usage interne");
define("_ROBOTS","Robots:");
define("_ALL","1. Indexe toutes les pages du site");
define("_NONEE","2. N'indexe aucune page du site");
define("_IND","3. Indexe cette page");
define("_NIND","4. N'indexe pas cette page");
define("_FOL","5. Suit les liens de la page index&eacute;e");
define("_NFOL","6. Ne suit pas les liens de la page index&eacute;e");
define("_CREATMT","Cr&eacute;er les Meta Tags");
define("_CLEARALL","Effacer tout");
define("_INAST","Instructions:");
define("_SIML"," Copier simplement les lignes de code suivantes entre les balises <HEAD> et </HEAD> de votre document HTML.");
define("_SELE","S&eacute;lectionner un");
define("_HTMLASP","HTML vers ASP");
define("_HTMLJS","HTML vers Javascript");
define("_HTMLJSP","HTML vers JSP");
define("_HTMLPERL","HTML vers Perl");
define("_HTMLSWS","HTML vers SWS");

define("_PREVIEWER","Apercu");
define("_SCODER","Codeur Source");
define("_HTMLCODER","Codeur HTML");
define("_URLCODER","Codeur URL");
define("_EMAILCODER","Codeur Email");
define("_ROTCODER","Codeur Rot-13");
define("_ENCODE","Coder");
define("_DECODE","Décoder");
define("_ROTI","Entrer le texte et appuyer sur Coder.");
define("_YEA","Votre adresse e-mail:");
define("_EEA","Adresse e-mail codée:");
define("_EMAILI","Ce formulaire vous permettra de coder votre adresse e-mail par l'utilisation de");
define("_EMAILII",", transformation de votre adresse e-mail ASCII en son entité décimale équivalente. Simplement <B>entrez votre adresse e-mail</B> dans la première fenêtre de textes, <B>cliquez le bouton</B>Coder, et puis <B>sélectionner et copiez le code résultant </B> produit dans la seconde fenêtre de texte. Cette adresse E-mail codée peut être lue et traduite de nouveau dans son texte ASCII original par presque n'importe quel navigateur sans aucune autre action de votre part. Remplacez juste tout ce qui contient votre adresse E-mail sur vos pages avec le code, et vous n'aurez pas à vous inquiéter des listes de Spam.");
define("_URLT","Utilisez ce formulaire pour coder/décoder les URLs. Les URLs sont codés afin d'éviter les caractères spéciaux posant des problèmes dans des adresses Internet. Les URLs employent quelques caractères à usage spécial en définissant leur syntaxe. Quand ces caractères ne sont pas employés dans leur rôle spécial à l'intérieur d'une URL, ils doivent être codés. Quelques caractères sont connus en tant que caractères peu sûrs et présentent la possibilité de ne pas être compris dans certaines URLs pour différentes raisons. Ces caractères devraient toujours être codés également.");
define("_CON","Convertir");
define("_HTMLEP","Le codeur HTML empêche votre navigateur d'afficher les étiquettes HTML choisies qui permettraient de montrer le code à la place.");
define("_CFF","Convertir pour des forums.");
define("_PREVIEWR","Apercu");
define("_PREVIEWERI","Écrivez votre codage HTML ou Javascript dans le formulaire ci-dessous pour examiner son apparence ou pour vérifier que le code script est sans erreur.");
?>