<?php

/********************************************************/
/* Hall of Shame                                     	*/
/* By: Troy Moore (Duck@mrc.clanservers.com)			*/
/* http://mrc.clanservers.com                           */
/* Copyright © 2006-2011 by JesStep Enterprises         */
/********************************************************/
/* Hall of Shame                                        */
/* For PHP-Nuke 6.5+                                    */
/* By Troy Moore - http://mrc.clanservers.com        	*/
/********************************************************/


define("_HoS_ADDANOTHERCATEGORY","Add another category");
define("_HoS_ADDANOTHERMEMBER","Add another member");
define("_HoS_ADDANOTHERREASON","Add another reason");
define("_HoS_ADDANOTHERPUNK","Add another punk");
define("_HoS_ADDCATEGORY","Add Category");
define("_HoS_ADDMEMBER","Add Member");
define("_HoS_ADDREASON","Add Reason");
define("_HoS_ADDED","Added on");
define("_HoS_ADDITIONS","Additions to the Database");
define("_HoS_ADDPUNK","Add Punk");
define("_HoS_ADMIN","Administration");
define("_HoS_AT","at");
define("_HoS_BROWSEALLPUNKS","Browse All Punks");
define("_HoS_BROWSECATEGORY","Browse Category");
define("_HoS_BROWSEREASON","Browse Reason");
define("_HoS_BROWSEPUNKS","Browse Punks");
define("_HoS_BROWSESCREENSHOTS","Browse Screenshots");
define("_HoS_BROWSEDEMOS","Browse Demos");
define("_HoS_BANNEDBY","Banned By");
define("_HoS_BANNEDBYTABLENAME","Banned By Table Name");
define("_HoS_BANNEDBYTABLENAMENOTE","Name of table where clan member list is. Must include prefix if there is one.");
define("_HoS_BANNEDBYNAMEFIELD","Banned By Name Field Title");
define("_HoS_BANNEDBYNAMEFIELDNOTE","The field title name for members list names.");
define("_HoS_BANNEDBYIDFIELD","The Banned By ID Field Title");
define("_HoS_BANNEDBYIDFIELDNOTE","The ID field title for members list.");
define("_HoS_BANNEDBYSTATUSFIELD","The Banned By Status Field Title");
define("_HoS_BANNEDBYSTATUSFIELDNOTE","The status field title for members list.");
define("_HoS_BANNEDBYSTATUSFIELDOPERATOR","The Banned By Status Operator");
define("_HoS_BANNEDBYSTATUSFIELDOPERATORNOTE","The operator used when querying member list. eg: >= ");
define("_HoS_BANNEDBYSTATUSFIELDDIVIDER","The Banned By Status Divider");
define("_HoS_BANNEDBYSTATUSFIELDDIVIDERNOTE","The divider number used when querying member list.");
define("_HoS_CATGORIESFORREASONSBANNED","Categories for reasons banned");
define("_HoS_CATEGORYLIST","Category List");
define("_HoS_CATEGORY","Category");
define("_HoS_CATEGORYINDEX","Category Index");
define("_HoS_CLICKNAME","(Click a punks name to see more details)");
define("_HoS_CLICKTOOPEN","Click to open in new window");
define("_HoS_CONFIG","Configuration");
define("_HoS_CURRENT","Current");
define("_HoS_DATE","Date");
define("_HoS_DATEBANNED","Date Banned");
define("_HoS_DATEFORMAT","Date Format");
define("_HoS_DATEFORMATNOTE","The syntax used is identical to the PHP <a href='http://www.php.net/date' target='_blank'>date()</a> function");
define("_HoS_DELMEMMESS1","Deleting this member will not delete the punks attached to it.");
define("_HoS_DELMEMMESS2","Select a replacement member for the punks attached to this reason.");
define("_HoS_DELRESMESS1","Deleting this reason will not delete the punks attached to it.");
define("_HoS_DELRESMESS2","Select a replacement reason for the punks attached to this reason.");
define("_HoS_DELCATMESS1","Deleting this category will not delete the reasons attached to it.");
define("_HoS_DELCATMESS2","Select a replacement category for the reasons attached to this category.");
define("_HoS_DELETE","Delete");
define("_HoS_DELETECATEGORY","Delete Category");
define("_HoS_DELETEREASON","Delete Reason");
define("_HoS_DELETEPUNK","Delete Punk");
define("_HoS_DELETEMEMBER","Delete Member");
define("_HoS_DELETEPUNKCONFIRM","Are you sure you wish to delete this punk");
define("_HoS_DELETEMEMBERCONFIRM","Are you sure you wish to delete this member?");
define("_HoS_DEMO","Demo");
define("_HoS_DEMOCONFIGS","Demo Configurations");
define("_HoS_DEMOEXTALLOW","Alowable Demo File Extensions");
define("_HoS_DEMOEXTENSIONNOTALLOWED","Demo File Extension Not Allowed!");
define("_HoS_DEMOEXTNOTE","Allowable extensions for upload seperated by a comma");
define("_HoS_DEMOFILESIZETOOBIG","Demo file size too big");
define("_HoS_DEMOHEIGHT","Demo Height");
define("_HoS_DEMODIMNOTE","The display output of demo in deatils page in pixels ");
define("_HoS_DEMOMAXNOTE","Maximum demo file size measured in bytes eg: 1000000 = approx 1mb");
define("_HoS_DEMOPATH","Demo Path");
define("_HoS_DEMOPATHNOTE","You must include the trailing / ");
define("_HoS_DEMOWIDTH","Demo Width");
define("_HoS_DESCRIPTION","Description");
define("_HoS_DETAILSFOR","Details for  -  ");
define("_HoS_EDIT","Edit");
define("_HoS_EDITCATEGORY","Edit Category");
define("_HoS_EDITMEMBER","Edit Member");
define("_HoS_EDITREASON","Edit Reason");
define("_HoS_EDITPUNK","Edit Punk");
define("_HoS_FUNCTIONS","Functions");
define("_HoS_GENERALCONFIGS","General Configurations");
define("_HoS_GO","Go");
define("_HoS_GOBACK","Go Back");
define("_HoS_GUID","Guid");
define("_HoS_HALLOFSHAME","Hall of Shame");
define("_HoS_HELP","Help");
define("_HoS_INDEX","Index");
define("_HoS_INDEXMESS1","These Punks ruin the game for everyone!");
define("_HoS_INVALIDPUNK","This is an invalid punk id.");
define("_HoS_INVALIDQUERY","This is an invalid query.");
define("_HoS_IP","Ip");
define("_HoS_ITEMSPERROW","Items Per Row");
define("_HoS_LATEST","Latest");
define("_HoS_LAUNCH","Launch in external player");
define("_HoS_LISTSS","List Screenshots");
define("_HoS_LISTALLPUNKS","List All Punks");
define("_HoS_LISTDEMO","List Demos");
define("_HoS_MAXSCREENSHOTFILESIZE","Maximum Screenshot File Size");
define("_HoS_MAXSEARCH","Maximum in Search");
define("_HoS_MAXSEARCHNOTE","Maximum results returned when someone searches");
define("_HoS_MAXDEMOFILESIZE","Maximum Demo File Size");
define("_HoS_MEMBERLIST","Member List");
define("_HoS_MEMBERNAME","Member Name");
define("_HoS_MEMBERCONFIGS","Member Configurations");
define("_HoS_MUSTSELECTCATEGORY","  * You must select a category");
define("_HoS_NAME","Name");
define("_HoS_NEW","New");
define("_HoS_NEWESTPUNKS","Newest Punks");
define("_HoS_NEWPUNKS","New Punks");
define("_HoS_NEXTPAGE","Next Page");
define("_HoS_NEXTPAGENO","No Next Page");
define("_HoS_NO","No");
define("_HoS_NOCATEGORY","No Category");
define("_HoS_NOCATEGORIESINDATABASE","There are no categories in the database.");
define("_HoS_NODEMOUPLOAD","Demo Upload Failed");
define("_HoS_NODESCRIPTION","There is no description");
define("_HoS_NOMEMBERSINDATABASE","There are no members in the database.");
define("_HoS_NOREASONSINDATABASE","There are no reasons in the database.");
define("_HoS_NOREASON","No Reason");
define("_HoS_NOMEMBER","No Member");
define("_HoS_NOSCREENSHOTUPLOAD","Screenshot image did not upload properly.");
define("_HoS_NORESULTS","There are no results for your query");
define("_HoS_NOPUNKSBANNEDFORCATEGORY","There are no punks banned for this category.");
define("_HoS_NOPUNKSBANNEDFORREASON","There are no punks banned for this reason.");
define("_HoS_NOPUNKSINREASON","There are no punks in this reason.");
define("_HoS_NOPUNKSINDATABASE","There are no punks in the database.");
define("_HoS_NOPUNKSWITHDEMOS","There are no punks with demos.");
define("_HoS_NOPUNKSWITHSCREENSHOTS","There are no punks with screenshots.");
define("_HoS_NODEMOUPLOADPUNK","Punk demo did not upload properly.");
define("_HoS_NONOTES","There are no notes for this punk.");
define("_HoS_NOTES","Punk Notes");
define("_HoS_NOTSET","Not Set");
define("_HoS_OF","of");
define("_HoS_OFF","Off");
define("_HoS_ON","On");
define("_HoS_PAGE","Page");
define("_HoS_PAGES","pages");
define("_HoS_PUNK","Punk");
define("_HoS_PUNKDEMO","Punk Demo");
define("_HoS_PUNKDEMOPATH","Punk Demo Path");
define("_HoS_PUNKDETAILS","Punk Details");
define("_HoS_PUNKREASON","Punk Reason");
define("_HoS_PUNKGUID","Punk Guid");
define("_HoS_PUNKIP","Punk IP Adress");
define("_HoS_PUNKNOTES","Punk Notes");
define("_HoS_PUNKSCREENSHOT","Punk Screenshot");
define("_HoS_PUNKLIST","Punk List");
define("_HoS_PUNKNAME","Punk Name");
define("_HoS_PUNKS","Punks");
define("_HoS_PUNKSPERPAGE","Punks Per Page");
define("_HoS_PUNKSPERPAGENOTE","Maximum rows to display perpage on all lists");
define("_HoS_PUNKSWITHDEMOS","Punks With Demos");
define("_HoS_PUNKSWITHSCREENSHOTS","Punks With Screenshots");
define("_HoS_POSITION","Position");
define("_HoS_PREVPAGE","Prev Page");
define("_HoS_PREVPAGENO","No Prev Pages");
define("_HoS_RANDOMPUNK","Random Punk");
define("_HoS_REASONSBANNED","Reasons  Bannned");
define("_HoS_REASONFORBAN","Reason for Ban");
define("_HoS_REASONSINDEX","Reasons Index");
define("_HoS_REASONSPERROW","Reason Per Row");
define("_HoS_REASONSNOTE","The number of reasons or categories displayed perrow in index");
define("_HoS_REASONS","Reasons");
define("_HoS_REASON","Reason");
define("_HoS_REASONLIST","Reason List");
define("_HoS_RESULTSADMINASCORDESC","Admin Results ASC or DESC");
define("_HoS_RESULTSASCORDESCNOTE"," ASC = ascending order  or DESC = descending order");
define("_HoS_RESULTSPUBLICASCORDESC","Public Results ASC or DESC");
define("_HoS_RESULTSBELOW","results. Below are the first");
define("_HoS_RESULTSFOR","Search Results for");
define("_HoS_RIGHTSIDEBLOCKS","Right Side Blocks");
define("_HoS_SAVESETTINGS","Save Settings");
define("_HoS_SAVEPUNK","Save Punk");
define("_HoS_SCREENSHOT","Screenshot");
define("_HoS_SCREENSHOTANDDEMO","Screenshot and Demo");
define("_HoS_SCREENSHOTCONFIGS","Screenshot Configurations");
define("_HoS_SCREENSHOTDIMNOTE","The display output of screenshot in deatils page measured in pixels ");
define("_HoS_SCREENSHOTEXTALLOW","Allowable SS File Extensions");
define("_HoS_SSFILESIZETOOBIG","Screenshot file size too big");
define("_HoS_SCREENSHOTUPLOADFAILED","Screenshot Upload Failed");
define("_HoS_SCREENSHOTHEIGHT","Maximum Screenshot Height");
define("_HoS_SCREENSHOTPATH","Screenshot Path");
define("_HoS_SCREENSHOTPATHNOTE","You must include the trailing / ");
define("_HoS_SCREENSHOTWIDTH","Maximum Screenshot Width");
define("_HoS_SEARCH","Search");
define("_HoS_SEARCHINDEX","Search Index");
define("_HoS_SEARCHIP","Search Ip");
define("_HoS_SEARCHGUID","Search Guid");
define("_HoS_SEARCHMESS","Search by : ");
define("_HoS_SEARCHNAMES","Search Names");
define("_HoS_SEARCHPUNKS","Search Punkss");
define("_HoS_SELECTCATEGORY","Select a category");
define("_HoS_SELECTONE","Select One");
define("_HoS_SITEADMIN","Site Administration");
define("_HoS_SORTORDERADMIN","Sort Order Admin");
define("_HoS_SORTORDERADMINNOTE","The order in which the punklist is displayed in admin");
define("_HoS_SORTORDERPUBLIC","Sort Order Public");
define("_HoS_SORTORDERPUBLICNOTE","The order in which the public punklists are displayed");
define("_HoS_SSEXTNOTE","Allowable extensions for upload seperated by a comma");
define("_HoS_SSMAXNOTE","Maximum screenshot file size measured in bytes eg: 50000 = approx 50k");
define("_HoS_SSEXTENSIONNOTALLOWED","Screenshot File Extension Not Allowed!");
define("_HoS_THEREIS","There is");
define("_HoS_TIMES","times");
define("_HoS_TITLE","Title");
define("_HoS_TOSEEPUNKS","to see our listed punks.");
define("_HoS_TRYAGAIN","please try again with a different query, or return to the");
define("_HoS_UNKNOWNERROR","An unknown error has occured. Please notify the webmaster of this error.");
define("_HoS_UPDATED","Updated on");
define("_HoS_UPLOADNOTE","(NOTE: If you have an image or demo to upload click browse and choose)");
define("_HoS_VIEWALLPUNKS","View All Punks");
define("_HoS_VIEWPUNK","View Punk");
define("_HoS_VISIT","Visit");
define("_HoS_WARNING","WARNING: This action can not be undone");
define("_HoS_WHEREFOUND","that where found");
define("_HoS_YES","Yes");
define("_HoS_YOUMUSTADDCATEGORY","You must add a category!");
define("_HoS_YOUMUSTADDREPLACEMENTCATEGORY","You must add a replacement category!");
define("_HoS_YOUMUSTADDREPLACEMENTREASON","You must add a replacement reason!");
define("_HoS_YOUMAYNOTENTERBLANKCATEGORY","You may not enter a blank category!");
define("_HoS_YOUMUSTADDREPLACEMENTMEMBER","You must add a replacement member!");
define("_HoS_YOUMAYNOTENTERBLANKMEMBER","You may not enter a blank member!");
define("_HoS_YOUMAYNOTENTERBLANKREASON","You may not enter a blank reason!");


?>